6812-异形前哨.Alien.Outpost.2014.1080p.BluRay.x264.DTS-RARBG
6811-异形前哨.Alien.Outpost.2014.1080p.BluRay.x264-MELiTE
6809-八十八.88.2014.1080p.BluRay.X264-KaKa
6807-少林寺.Shao.Lin.si.1976.1080p.BluRay.AC3-HD.MA.2.0-MEDEA
6806-移动迷宫/迷宫行者[国英双语].The.Maze.Runner.2014.1080p.BluRay.DTS-HD.MA.7.1-MEDEA
6772-空军一号 Air.Force.One.1997.1080p.BluRay.x264-BestHD.8.82G
6762-罗宾汉历险记/侠盗罗宾汉/罗宾汉[国英双语]The.Adventures.of.Robin.Hood.1938.1080p.BluRay.x264-MEDEA
6760-采访/刺杀金正恩/名嘴出任务(台) The.Interview.2014.Bluray.1080p.DTS-HD.x264-Grym
6758-美国劫案 American.Heist.2014.1080p.Bluray.x264.DTS-EVO
6757-美国劫案 American.Heist.2014.1080p.BluRay.x264.DTS-RARBG
6756-美国劫案 American.Heist.2014.1080p.BluRay.x264.DTS-HD.MA.5.1-RARBG
6634-采访/刺杀金正恩/名嘴出任务(台) The.Interview.2014.1080p.BluRay.x264-SPARKS
6600-疾速追杀/约翰・威克/杀神(港)/捍卫任务(台) John.Wick.2014.Bluray.1080p.DTS-HD-7.1.x264-Grym
6599-浪客剑心:传说的完结篇 Rurouni.Kenshin.The.Legend.Ends.2014.1080p.BluRay.x264.FLAC.5.1-alrmothe
6591-浪客剑心:传说的完结篇 Rurouni.Kenshin.The.Legend.Ends.2014.1080p.BluRay.x264-WiKi
6587-绣春刀/飞鱼服绣春刀/斩立决 Brotherhood.of.Blades.2014.1080p.BluRay.x264.DTS-WiKi
6563-绣春刀/飞鱼服绣春刀/斩立决[普通话]Xiu.Chun.Dao.2014.1080p.BluRay.DTS-HD.MA.5.1-MEDEA
6512-飓风营救3/即刻救援3(台)/救参96小时3(港) Taken.3.2014.1080p.HDRip.x264.AAC2.0-RARBG
6484-疾速追杀/约翰・威克/杀神(港)/捍卫任务(台) John.Wick.2014.1080p.BluRay.x264.TrueHD.FLAC.7.1-RARBG
6483-疾速追杀/约翰・威克/杀神(港)/捍卫任务(台) John.Wick.2014.1080p.BluRay.x264.DTS-HD.MA.7.1-RARBG
6482-疾速追杀/约翰・威克/杀神(港)/捍卫任务(台) John.Wick.2014.1080p.BluRay.x264.DTS-RARBG
6481-疾速追杀/约翰・威克/杀神(港)/捍卫任务(台) John.Wick.2014.1080p.BluRay.DTS-HD.MA.7.1.x264-LEGi0N
6480-一步之遥/随子弹去 Gone.With.The.Bullets.2014.1080p.WEB-DL.x264.AAC-SeeHD
6479-扑克之夜 Poker.Night.2014.1080p.BluRay.x264-ROVERS
6466-疾速追杀/约翰・威克/杀神(港)/捍卫任务(台) John.Wick.2014.1080p.BluRay.x264-SPARKS
6465-杀回归家路 Redirected.2014.1080p.BluRay.x264.DTS-HD.MA.5.1-RARBG
6464-杀回归家路 Redirected.2014.1080p.BluRay.x264.DTS-RARBG
6461-德古拉元年/德古拉伯爵:血魔降生(港)/德古拉:永咒传奇(台) Dracula.Untold.2014.1080p.BluRay.DTS-HD.MA.5.1.x264-LEGi0N
6460-德古拉元年/德古拉伯爵:血魔降生(港)/德古拉:永咒传奇(台) Dracula.Untold.2014.1080p.BluRay.x264.DTS-HD.MA.5.1-RARBG
6382-铁拳:X男 Tekken.A.Man.Called.X.2014.1080p.BluRay.x264-NOSCREENS
6381-狂怒/暴怒/战逆豪情(港)/怒火特攻队(台) Fury.2014.Bluray.1080p.DTS-HD.x264-Grym
6374-德古拉元年/德古拉秘辛/德古拉伯爵:血魔降生(港)/德古拉:永咒传奇(台) Dracula.Untold.2014.1080p.BluRay.x264-VeDeTT
6371-[香港] [ZL片] 天堂地z水晶宫 (1965年)
6364-狂怒/暴怒/战逆豪情(港)/怒火特攻队(台) Fury.2014.1080p.BluRay.x264.DTS-HD.MA.5.1-RARBG
6362-狂怒/暴怒/战逆豪情(港)/怒火特攻队(台) Fury.2014.MULTi.1080p.BluRay.x264-ROUGH
6358-狂怒/暴怒/战逆豪情(港)/怒火特攻队(台) Fury.2014.x264.1080p.Bluray.DD5.1+DTS.Eng.NedSubs-TBS
6357-狂怒/暴怒/战逆豪情(港)/怒火特攻队(台) Fury.2014.1080p.BluRay.x264-SPARKS
6221-反抗军/挑战/挑战纳粹/反抗 Defiance.2008.1080p.BluRay.x264-WiKi
6220-机械战警/机器战警/铁甲威龙(港) Robocop.2014.1080p.BluRay.x264.DTS.HD.MA.5.1-alrmothe
6219-杀王者/逆鳞 The.Fatal.Encounter.2014.1080p.BluRay.x264.DTS.HD.MA.5.1-alrmothe 韩语, 韩国
