4057-沉睡魔咒/黑法魔女/睡美人外传/黑魔后:沉睡魔咒(港)/黑魔女:沉睡魔咒(台) Maleficent.2014.1080p.WEB-DL.DD5.1.H264-RARBG
4056-X战警:未来昔日(台)/变种特攻:未来同盟战(港) X-Men.Days.of.Future.Past.2014.1080p.WEB-DL.DD5.1.H264-RARBG
3938-明日边缘/杀戮轮回/异空战士(港)/明日边界(台) Edge.of.Tomorrow.2014.1080p.HC.WEBRip.PROPER.x264.AAC-RARBG
3936-明日边缘/异空战士 Edge.of.Tomorrow.2014.1080p.WEBRip.HC.XviD.MP3-RARBG
3789-哥斯拉/哥吉拉(台) Godzilla.2014.Bluray.1080p.DTS-HD-7.1.x264-Grym
3786-哥斯拉/哥吉拉(台) Godzilla.2014.1080p.BluRay.x264.DTS-WiKi
3758-王子[俄英双语]The.Prince.2014.L2_L1_Eng.1080p.WEB-DL_Twi7ter.mkv
3738-多情剑客无情剑 The.Sentimental.Swordsman.1977.1080p.BluRay.x264.DTS-WiKi
3724-哥斯拉/哥吉拉(台) Godzilla.2014.BluRay.1080p.x264.DTS-CHD
3721-哥斯拉/哥吉拉(台) Godzilla.2014.1080p.BluRay.x264-SPARKS
3680-反贪风暴/Z风云/Z风暴/反贪风暴2014 Z.Storm.2014.1080p.BluRay.x264-WiKi
3679-大力神:色雷斯之战/赫拉克勒斯:色雷斯的战争 Hercules.Reborn.2014.1080p.BluRay.X264-iNVANDRAREN
3601-街头霸王:暗杀拳/街头霸王:刺客之拳/街霸:暗杀拳 Street.Fighter.Assassins.Fist.2014.1080p.BluRay.x264.D
3590-性感女特工2/小猫快跑2/公路杀手2 Cat.Run.2.2014.1080p.BluRay.x264.DTS-HD.MA-HDWinG
3482-暴力街区/公寓追凶/玩命特区(台)/暴力禁区(港) Brick.Mansions.2014.BluRay.1080p.DTS.x264-CHD
3441-★院线热映中★暴力街区/玩命特区(台)/暴力禁区(港)/公寓追凶 Brick.Mansions.2014.BluRay.1080p.x264.DTS-HD.MA
3435-暴力街区/公寓追凶/玩命特区(台)/暴力禁区(港) Brick.Mansions.2014.1080p.BluRay.x264.DTS-HD.MA.5.1-RA
3434-暴力街区/公寓追凶/玩命特区(台)/暴力禁区(港) Brick.Mansions.2014.1080p.BluRay.x264-RARBG
3161-拯救大兵瑞恩/抢救雷恩大兵/雷霆救兵. Saving.Private.Ryan.1998.iNTERNAL.1080p.BluRay.x264-WaLMaRT
3078-勇者行动/勇举/海豹突击队(港)/海豹神兵:英勇行动(台). Act.of.Valor.2012.iNTERNAL.1080p.BluRay.x264-WaLM
3071-锅盖头2:战火之地.JarHead.2.Field.of.Fire.2014.BluRay.1080p.x264.DTS-HD.MA.5.1-HDWinG
3060-锅盖头2: 雷霆救援. Jarhead.2.Field.of.Fire.2014.BluRay.1080p.DTS.x264-CHD
3056-锅盖头2(未分级版). Jarhead.2.Field.of.Fire.2014.UNRATED.1080p.BluRay.x264-ROVERS
3054-超凡蜘蛛侠2/蜘蛛人:惊奇再起2(台)/蜘蛛侠2:决战电魔(港). The.Amazing.Spider.Man.2.2014.1080p.BluRay.DTS
3053-刀锋战士3/刀锋战士:三位一体/幽灵刺客III终极尸杀. Blade.Trinity.2004.1080p.BluRay.x264.DTS-RARBG
3052-刀锋战士2/刀锋2/幽灵刺客2:变种复活. Blade.II.2002.1080p.BluRay.x264.DTS-RARBG
3051-刀锋战士/刀锋/幽灵刺客. Blade.1998.1080p.BluRay.x264.DTS-RARBG
3032-超凡蜘蛛侠2/蜘蛛人:惊奇再起2(台)/蜘蛛侠2:决战电魔 (港). The.Amazing.Spider-Man.2.2014.1080p.BluRay.x2
3030-美国队长2/美国队长2:冬日战士/美国队长2:酷寒战士(台). Captain.America.The.Winter.Soldier.2014.BluRay.1
3029-超凡蜘蛛侠2/蜘蛛人:惊奇再起2(台)/蜘蛛侠2:决战电魔 (港). The.Amazing.Spider-Man.2.2014.1080p.BluRay.x2
3028-美国队长2/美国队长2:冬日战士/美国队长2:酷寒战士(台). Captain.America.The.Winter.Soldier.2014.1080p.Bl
3027-美国队长2/美国队长2:冬日战士/美国队长2:酷寒战士(台). Captain.America.The.Winter.Soldier.2014.1080p.Bl
3026-超凡蜘蛛侠2/蜘蛛人:惊奇再起2(台). The.Amazing.Spider-Man.2.2014.RETAIL.1080p.Bluray.DTS-HD.x2
3025-红x粉. Girl's.Blood.2014.1080p.BluRay.x264-WiKi
2963-分歧者:异类觉醒/分歧者:异类叛逃(港)/分歧者(台)。 Divergent.2014.BluRay.Repack.1080p.x264.DTS-HD.MA.7
2960-忍者启示录。 Ninja.Apocalypse.2014.1080p.Bluray.x264-EVO
2959-超凡蜘蛛侠2/蜘蛛人:惊奇再起2(台)/蜘蛛侠2:决战电魔(港)。 The.Amazing.Spider-Man.2.2014.RETAIL.1080p.WEB
2958-超凡蜘蛛侠2/蜘蛛人惊奇再起2：电光之战(台)/蜘蛛侠2：决战电魔(港)。The Amazing Spider-Man 2 2014 1080p WEB-DL
2954-死亡之雪2。 Dead.Snow.2.2014.1080p.BluRay.x264-HANDJOB
2951-分歧者:异类觉醒/分歧者:异类叛逃(港)/分歧者(台)。 Divergent.2014.1080p.BluRay.x264-SPARKS
