7601-速度与激情7/狂野时速7(港)/玩命关头7(台).Fast.and.Furious.7.2015.1080p.HDTV.KorSub.x264-Unknown
7600-暗夜逐仇/一夜狂逃(港)/一夜狂奔(台).Run.All.Night.2015.R6.1080p.WEB-DL.x264.AC3-SeeHD
7597-[上下格式] 复仇者格林[3D上下]2015.1080p.3D.BluRay.Half-OU.x264.DTS-HD.MA.5.1-RARBG 11.24GB
7596-[左右格式] 复仇者格林[3D左右]2015.1080p.3D.BluRay.Half-SBS.x264.DTS-HD.MA.5.1-RARBG 10.93GB
7595-[上下格式] 木星上行/木星上升[3D上下]2015.1080p.3D.BluRay.Half-OU.x264.DTS-HD.MA.7.1-RARBG 2
7591-Sword.of.Vengeance.2015.1080p.BluRay.x264-ROVERS[6.57 GB]
7586-木星上行/木星上升/木升战纪(港)/朱比特崛起(台).Jupiter.Ascending.2015.BluRay.1080p.DTS-HD.MA.7.1.x264-HDS
7574-木星上行/木星上升/木星冉升/朱庇特上升/木升战纪(港)/朱比特崛起(台).Jupiter.Ascending.2015.1080p.BluRay.x264-SPARKS
7550-刺激/痛击.Kick.2014.1080p.Blu-Ray.x264.DTS-DDR
7548-惊天追逐.Drive.Hard.2014.1080p.Nl.sub.BluRay.SAM-TBS
7547-美国狙击手.American.Sniper.2014.1080p.BluRay.DD5.1.x264-HDAccess
7539-美国狙击手.American.Sniper.2014.1080p.BluRay.x264.FLAC.7.1-RARBG
7538-美国狙击手.American.Sniper.2014.1080p.BluRay.x264-SPARKS
7537-宝贝/宝贝计划.Baby.2015.Blu-Ray.X264.DTS.HDMA.ESubs.1080P-[Team+Jaffa]
7534-王牌特工:特工学院/皇家特工:间谍密令(港)/金牌特务(台).Kingsman.The.Secret.Service.2014.KORSUB.1080p.HDRip.x264.AC3-JYK
7533-王牌特工:特工学院/皇家特工:间谍密令(港).Kingsman.The.Secret.Service.2014.1080p.WEBRip.KORSUB.x264.AAC2.0-FGT
7532-王牌特工:特工学院/皇家特工:间谍密令(港)/金牌特务(台).Kingsman.The.Secret.Service.2014.1080p.HDRip.x264.AC3-CPG
7531-王牌特工:特工学院/皇家特工:间谍密令(港)/金牌特务(台).Kingsman.The.Secret.Service.2014.1080p.HDRip.x264.AC3-Unknown
7529-贵族大盗/摩迪凯/莫迪凯神鬼大盗(台)/华丽怪盗(港).Mortdecai.2015.1080p.BluRay.x264-GECKOS
7528-致命追踪/轨迹.Tracers.2015.1080p.BluRay.x264-ROVERS
7491-宝贝 / 宝贝计划 [阿三反恐神作 全程外挂 自嗨满格 IMDb8.5分].Baby.2015.BluRay.1080p.DTS.x264-MTeam 14GB
7490-骇客交锋/赛博/黑客特攻(港)/黑帽骇客(台) Blackhat.2015.1080p.BluRay.x264-GECKOS 9.83 GiB
7488-美国狙击手 American.Sniper.2014.1080p.Bluray.x264-EVO 10.73 GiB
7442-天将雄师/天将雄狮/天降雄狮.Dragon.Blade.2015.1080p.WEB-DL.x264.AAC-SeeHD
7441-天将雄师/天将雄狮/天降雄狮.Dragon.Blade.2015.1080p.HC.WEBRip.x264.AAC2.0-RARBG
7436-一万年以后/天籁:一万年以后.10000.Years.Later.2015.1080p.WEB-DL.x264.AAC-SeeHD
7428-第七子:降魔之战/史布克的学徒/最后的学徒/第七子/第七传人(台)/猎魔七煞(港) Seventh.Son.2014.1080p.BluRay.x264.DTS-WiKi
7425-复仇的王位.Adormidera.2013.1080p.BluRay.x264.DTS-HD.MA.5.1-RARBG
7424-第七子:降魔之战/史布克的学徒/第七子/第七传人(台)/猎魔七煞(港).Seventh.Son.2014.iNTERNAL.1080p.BluRay.x264-LCHD
7416-第七子:降魔之战/史布克的学徒/最后的学徒/第七子/第七传人(台)/猎魔七煞(港).Seventh.Son.2014.1080p.BluRay.x264-SECTOR7
7415-第七子:降魔之战/最后的学徒/第七子/第七传人(台)/猎魔七煞(港).Seventh.Son.2014.1080p.BluRay.x264.DTS-HD.MA.7.1-RARBG
7388-第七子:降魔之战/史布克的学徒/最后的学徒/第七子/第七传人(台)/猎魔七煞(港) Seventh.Son.2014.1080p.BluRay.x264.DTS-HD.MA.7.1-RARBG 10.36 GiB
7374-快到不行Superfast.2015.1080p.BluRay.x264.DTS-HD.MA.5.1-RARBG
7372-复仇的王位 Adormidera.2013.1080p.BluRay.x264.DTS-HD.MA.5.1-RARBG
7366-宝贝/宝贝计划.Baby.2015.Hindi.1080p.BluRay.x264.DTS-HD.MA.E.Sub - Telly Star
7365-宝贝/宝贝计划.Baby.2015.Hindi.BluRay.1080p.HEVC.x265.DTS-Team Telly
7364-木星上行/木升战纪(港)/朱比特崛起(台)/朱庇特上升[国英双语].Jupiter.Ascending.2015.1080p.WEB-DL.AC3.H264-MEDEA
7355-战狼[国语中字].Wolf Warriors 2015 1080p WEB-DL MPEG2 DD5.1-P2P
7354-木星上行/木升战纪(港)/朱比特崛起(台)/朱庇特上升.Jupiter.Ascending.2015.1080p.WEB-DL.AAC2.0.H264-RARBG
7343-澳门风云2/赌城风云II.The.Man.From.Macau.2.2015.1080p.WEB-DL.x264.AC3-SeeHD
