17619-终极尖兵/最后战士.The.Last.Boy.Scout.1991.1080p.BluRay.x264.DTS-FGT
17601-笑拳怪招[国粤双语] The Fearless Hyena 1979 BluRay 1080p DTS HD MA 5 1 x264-HDS ( 13.61 GB )
17597-X战警：逆转未来[国语配音 英简繁中字] X Men Days of Future Past 3D 2014 BluRay 1080p HOU DTS HD MA7 1 2Audios-CMCT ( 16.22 GB )
17596-[国语配音 英简繁中字] X战警 逆转未来 X Men D22 GB ) ays of Future Past 3D 2014 BluRay 1080p HSBS DTS HD MA7 1 2Audios-CMCT ( 16.
17591-黑帮追缉令 Bad.Country.2014.1080p.BluRay.DTS-HD.MA.5.1.x264-BluEvo 10.35 GiB
17580-炮弹专家/魔鬼专家.The.Specialist.1994.1080p.BluRay.x264.DTS-FGT
17579-邮差/末世邮差/2013终极神差/末世战士/邮递员/未来邮差/美国信使.The.Postman.1997.1080p.BluRay.x264.DTS-FGT
17570-图书馆员3/探险奇兵3.The.Librarian.The.Curse.of.the.Judas.Chalice.2008.1080p.BluRay.x264.DTS-FGT
17569-图书馆员2/探险奇兵2.The.Librarian.Return.to.King.Solomons.Mines.2006.1080p.BluRay.x264.DTS-FGT
17568-图书馆员/探险奇兵.The.Librarian.2004.1080p.BluRay.x264.DTS-FGT
17563-完美逃亡/惊杀桃源.A.Perfect.Getaway.2009.UNRATED.DC.2009.1080p.BluRay.x264.DTS-FGT
17562-狂蟒之灾/巨蟒/大蟒蛇:神出鬼没.Anaconda.1997.1080p.BluRay.x264-Japhson
17541-分歧者2:绝地反击/分歧者2/叛乱者:强权终结(港)/分歧者2:叛乱者(台).Insurgent.2015.1080p.HDTV.H.264.DD5.1-BiTHD
17540-美国劫案.American.Heist.2014.RERiP.1080p.BluRay.x264-VETO
17526-西部慢调/西部慢之死(台)「血肉横飞加黑色幽默 剧情出彩的非主流西部片」[内封中字].Slow.West.2015.1080p.BluRay.x264.DTS-WiKi
17521-地心抢险记/地心末日/地心浩劫/地心毁灭  [国配+英简繁sup字幕]The.Core.2003.1080p.BluRay.DTS.2Audio.x264-HDS
17519-海外兵团/外藉兵团/孤城末路.Legionnaire.1998.BluRay.1080p.DTS.X264-CHD
17516-侏罗纪公园4/侏罗纪世界.Jurassic.World.2015.KORSUB.1080p.HDRip.x264.AAC-JYK
17515-速度与激情7/狂野时速7(港)/玩命关头7(台).Fast.and.Furious.7.2015.1080p.WEB-DL.x264.AC3-JYK
17503-最后的女孩.Final.Girl.2015.1080p.BluRay.x264.DTS-RARBG
17502-侏罗纪世界.Jurassic.World.2015.1080p.HDRip.KORSUB.x264.AAC2
17497-侏罗纪公园4/侏罗纪世界.Jurassic.World.2015.1080p.HDRip.KORSUB.x264.AAC2.0-RARBG
17496-江南1970 [未删剪][中字]Gangnam Blues 2015 1080p BluRay x264 DTS-WiKi 11.3G
17492-最后的女孩 Final.Girl.2015.1080p.BluRay.x264.DTS-RARBG 5.67 GIB
17489-侏罗纪世界Jurassic World 2015 1080p HDRip KORSUB x264 AAC2 0-RARBG ( 4 GB )
17482-X战警:逆转未来(导演剪辑版).X-Men.Days.of.Future.Past.2014.THE.ROGUE.CUT.1080p.BluRay.x264.DTS-HD.MA.7.1-RARBG
17479-X战警:逆转未来/X战警前传2(导演剪辑版).X-Men.Days.of.Future.Past.2014.THE.ROGUE.CUT.1080p.BluRay.x264-SADPANDA
17478-星际迷航：暗黑无界[国粤双语 英简繁中字] Star Trek Into Darkness 2013 IMAX 1080p BluRay x264-WiKi ( 15.08 GB )
17465-极速60秒(高参特效字幕 )[凯奇&amp;朱莉最强动作].Gone.in.Sixty.Seconds.2000.BluRay.1080p.DTS.HD.MA.5.1.x264-beAst
17462-监狱风云2:逃犯[国粤双语] [简繁英字幕] [发哥经典之作不容错过].Prison on Fire II 1991 1080p BluRay DD5.1 2Audio x264-HDS
17455-最后的骑士 内封英简繁中字.Last.Knights.2015.1080p.BluRay.x264.DTS-WiKi
17420-卧底枪手/全面逃 内封中字 The.Gunman.2015.1080p.BluRay.x264-WiKi 8.69G
8243-奇异之旅.The.Lovers.2015.1080p.BluRay.x264.DTS-HD.MA.5.1-RARBG
8209-杀了我三次.Kill.Me.Three.Times.2014.1080p.BluRay.x264.DTS-HD.MA.5.1-RARBG
8208-西部慢调/西部慢之死(台).Slow.West.2015.1080p.BluRay.x264.DTS-HD.MA.5.1-RARBG
8184-杀了我三次.Kill.Me.Three.Times.2014.LIMITED.1080p.BluRay.x264-GECKOS
8183-西部慢调/西部慢之死(台).Slow.West.2015.LIMITED.1080p.BluRay.x264-GECKOS
8170-疯狂的麦克斯:狂暴之路/末日先锋:战甲飞车(港)/疯狂麦斯:愤怒道(台).Mad.Max.Fury.Road.2015.1080p.WEB-DL.DD5.1.H264-RARBG
8160-战狼/兵锋/特种兵之战狼.Wolf.Warriors.2015.1080p.BluRay.x264-WiKi
8158-卧底枪手/全面逃杀(台).The.Gunman.2015.1080p.BluRay.x264-iNFAMOUS
