5559-超能毒贩/超体/超体露西(台)/绝路杀姬(港) Lucy.2014.1080p.BluRay.x264.DTS-HD.MA.5.1-RARBG
5558-超能毒贩/超体/超体露西(台)/绝路杀姬(港) Lucy.2014.1080p.BluRay.x264.DTS-RARBG
5494-[百度盘][银河护卫队][国英双语/中英双字/MKV]
5478-银河护卫队/银河守卫者/银河守护队(港)/星际异攻队(台) Guardians.of.the.Galaxy.2014.IMAX.BluRay.1080p.DTS.x264-CHD
5477-银河护卫队/银河守卫者/银河守护队(港)/星际异攻队(台) Guardians.of.the.Galaxy.2014.1080p.BluRay.x264.DTS-HD.MA.7.1-RARBG
5463-银河护卫队/银河守卫者/银河守护队(港)/星际异攻队(台) Guardians.of.the.Galaxy.2014.1080p.BluRay.x264-SPARKS
5457-四大名捕大结局/四大名捕3 The.Four.3.2014.1080p.BluRay.x264.DTS-WiKi
5437-鬼喂饭/人肉餐厅 Evil.Feed.2013.1080p.BluRay.DTS-HD.x264-BARC0DE
5436-十一月杀手/谍网暗战(港) The.November.Man.2014.1080p.BluRay.x264.DTS-HD.MA.5.1-RARBG
5435-敢死队3/浴血任务3/轰天猛将3(加长版) The.Expendables.3.2014.EXTENDED.x264.1080p.Bluray.DD5.1.NLSubs-TBS
5410-十一月杀手/谍网暗战(港) The.November.Man.2014.1080p.BluRay.x264-SPARKS
5397-猩球崛起:黎明之战/猿人争霸战:猩凶崛起(港) Dawn.of.the.Planet.of.the.Apes.2014.1080p.BluRay.x264.DTS-HD.MA.7.1-RARBG
5396-全金属外壳/金甲战士/金甲部队/烈血焚城 Full.Metal.Jacket.1987.1080p.BluRay.x264.DTS-WiKi
5393-地狱男爵2:黄金军团/天魔特攻之鬼魅兵团(港) Hellboy.II.The.Golden.Army.2008.BluRay.1080p.x264.DTS-WiKi
5342-年轻人/小把戏 Young.Ones.2014.1080p.BluRay.x264.DTS-RARBG
5341-罪恶之城2/罪恶城2:蛇蝎情人(港) Sin.City.A.Dame.To.Kill.For.2014.1080p.BluRay.DTS-HD.MA.5.1.x264-LEGi0N
5323-痞子英雄2:黎明升起/痞子英雄之黎明升起 Black &amp; White:The.Dawn.of.Justice.2014.1080p.WEB-DL.x264.AAC-SeeHD
5322-超体/超能毒贩/超体露西(台)/绝路杀姬(港) Lucy.2014.1080p.WEB-DL.AAC2.0.H264-RARBG
5305-罪恶之城2/万恶城市:红颜夺命(台)/罪恶城2:蛇蝎情人(港) Sin.City.A.Dame.to.Kill.For.2014.1080p.BluRay.x264-SPARKS
5269-国宝疑云[WEB-MKV/2.36G][国语中字]
5237-不惧风暴/灭世风暴/飓风中心(港)/直闯暴风圈(台) Into.the.Storm.2014.BluRay.1080p.DTS.x264-CHD
5211-灭世风暴/不惧风暴/飓风中心(港)/直闯暴风圈(台) Into.The.Storm.2014.1080p.BluRay.x264-SPARKS
5199-不惧风暴/飓风中心(港) Into.the.Storm.2014.1080p.WEB-DL.x264.AAC-ACAB
5188-宙斯之子:赫拉克勒斯/大力神:色雷斯之战/海克力士(台)(加长版) Hercules.2014.EXTENDED.1080p.BluRay.X264-AMIABLE
5187-猩球崛起:黎明之战/猿人争霸战:猩凶崛起(港) Dawn.Of.The.Planet.of.The.Apes.2014.1080p.WEB-DL.DD5.1.H264-RARBG
5147-热血高校3.Crows.Explode.2014.1080p.BluRay.x264-WiKi
5133-敢死队3/浴血任务3/轰天猛将3 The.Expendables.3.2014.720p.Bluray.x264-EVO
5130-敢死队3/浴血任务3/轰天猛将3 The.Expendables.3.2014.1080p.Bluray.x264-EVO
5090-四大名捕大结局/四大名捕3 The.Four.Final.Battle.2014.1080p.WEB-DL.x264.AAC-SeeHD
5089-宙斯之子:赫拉克勒斯/大力士/大力神:色雷斯之战/海克力士(台)(加长版) Hercules.2014.EXTENDED.1080p.WEB-DL.DD5.1.H264-RARBG
4987-王子 The.Prince.2014.1080p.BluRay.x264.DTS-HD.MA.5.1-RARBG
4954-风筝/少女杀手 Kite.2014.1080p.BluRay.x264-SONiDO
4927-王子 The.Prince.2014.BluRay.1080p.DTS.x264-CHD
4916-王子 The.Prince.2014.1080p.BluRay.x264-NODLABS
4914-平成对昭和蒙面超人大战 Heisei.Rider.vs.Showa.Rider.Kamen.Rider.Taisen.2014.1080p.BluRay.x264.DTS-WiKi
4874-良善之辈/飞来横财/好人/锁命横财(台) Good.People.2014.LIMITED.1080p.BluRay.x264-GECKOS
4873-人类清除计划2/国定杀戮日:全民疯杀(港)/国定杀戮日2(台) The.Purge.Anarchy.2014.BluRay.1080p.DTS.x264-CHD
4872-龙虎少年队2/逄匠龈2(港) 22.Jump.Street.2014.BluRay.1080p.DTS.x264-CHD
4871-龙虎少年队2/逄匠龈2(港) 22.Jump.Street.2014.1080p.BluRay.x264-SPARKS
4870-亡命刺客/白天鹅/刺客逃亡 Assassins.Run.2013.1080p.BluRay.x264.DTS-RARBG
