4418-哆啦A梦:新・大雄的大魔境 贝可与5人探险队 D.N.N.G.D-P.a.t.E.P.o.F.2014.1080p.BluRay.x264-WiKi
4264-手冢治虫的佛陀:美丽的红色沙漠 Buddha.The.Great.Departure.2011.1080p.BluRay.x264.DTS-WiKi
4195-攻壳机动队：崛起4 Ghost.in.the.Shell.Arise.Border.4.Ghost.Stands.Alone.2014.1080p.BluRay.x264-WiKi
4143-手冢治虫的佛陀2:无尽的旅程 Buddha.2.The.Endless.Journey.2014.1080p.BluRay.x264.DTS-WiKi
3937-驯龙高手2/驯龙记2(港) How.to.Train.Your.Dragon.2.2014.1080p.WEB-DL.AAC2.0.H264-RARBG
3681-洛克王国3:圣龙的守护 洛克王国电影3/洛克王国3之圣龙的守护 Roco.Kingdom.3.2014.1080p.New.Source.WEB-DL.x264
3677-小姐与流氓2:狗儿逃家记/小姐与流浪汉2:狗儿逃家记 Lady.And.The.Tramp.II.Scamp's.Adventure.2001.1080p.Bl
3440-玩具总动员之惊魂夜/反斗奇兵之惊魂夜(港) Toy.Story.of.Terror.2013.1080p.BluRay.x264.DTS-WiKi
3020-鲁邦三世VS名侦探柯南 剧场版. Lupin.III.vs.Dectective.Conan.The.Movie.2013.1080p.BluRay.x264-
2962-天才眼镜狗/皮巴弟先生与薛曼的时光冒险(台)。 Mr.Peabody.And.Sherman.2014.BluRay.1080p.x264.DTS-HD.MA.
2957-天才眼镜狗/皮巴弟先生与薛曼的时光冒险(台)。 Mr.Peabody.And.Sherman.2014.1080p.BluRay.x264-SECTOR7
2889-秒速5厘米/秒速5公分(台). 5.Centimeters.Per.Second.2007.BluRay.1080p.x264.DTS.AC3.4Audio-H
2888-苹果核战记. Appleseed.Alpha.2014.1080p.BluRay.x264.DTS-RARBG
2856-冰雪奇缘/冰雪大冒险/冰雪皇后/魔雪奇缘(港). Frozen.2013.BDRip.1080p.Hi10P.DTS.4Audio-CHD
2855-秒速5厘米/秒速5公分(台). 5.Centimeters.per.Second.2007.BDRip.1080p.Hi10P.AC3.3Audio-CHD
2854-起风了/风儿起/风平浪静/风雪黄昏/风起(台)/风起了(港). The.Wind.Rises.2013.BDRip.1080p.Hi10P.DTS.3Audio
2853-名侦探柯南剧场版01:引爆摩天楼. Detective.Conan.Movie.01.The.Time.Bomb.Skyscraper.1997.BDRip.1
2852-里约大冒险2/里约2/奇鹦嘉年华2(港). Rio.2.2014.BDRip.1080p.Hi10P.DTS.2Audio-CHD
2816-攻壳机动队:崛起3. Ghost.in.the.Shell.Arise.Border.3.Ghost.Tears.2014.1080p.BluRay.x264-
2815-鲁邦三世:卡里奥斯特罗城/鲁邦三世:古城之谜. Lupin.III.The.Castle.of.Cagliostro.1979.1080p.BluRay.x26
2812-千与千寻/神隐少女(台). Spirited.Away.2001.BluRay.1080p.x264-HDWinG
2783-萨里拉的传说/萨里拉传. The.Legend.Of.Sarila.2013.1080p.BluRay.x264-PFa
2782-里约大冒险2/里约2/奇鹦嘉年华2(港) Rio.2.2014.BluRay.1080p.DTS.x264-CHD
2769-里约大冒险2/里约2/奇鹦嘉年华2(港). Rio.2.2014.1080p.BluRay.x264-SECTOR7
2758-起风了/风起了(港).The.Wind.Rises.(Kaze.Tachinu).2013.Bluray.1080p.LPCM-2.0.DTS-HD-1.0.x
2680-银魂剧场版:新译红樱篇. Gintama.The.Movie.2010.1080p.BluRay.x264.DTS-WiKi
2615-银魂. 完结篇 Gintama.the.Movie.The.Final.Chapter.Be.Forever.Yorozuya.2013.1080p.BluRa
2614-乐高大电影/LEGO英雄传(港)/乐高玩电影(台). The.Lego.Movie.2014.BluRay.1080p.x264.DTS-HD.MA.5.1-H
2565-风之谷. Nausicaa.Of.The.Valley.Of.The.Wind.1984.BluRay.1080p.x264.AC3.4Audio-HDWinG
2560-乐高大电影/LEGO英雄传(港)/乐高玩电影(台). Lego.Movie.2014.1080p.WEB-DL.H264
2558-蝙蝠侠之子. Son.Of.Batman.2014.1080p.BluRay.x264.DTS-WiKi
2538-人猿泰山. Tarzan.2013.BluRay.1080p.DTS.x264-CHD
2448-颠倒的帕特玛/倒置的Patma/相反的Patma.Sakasama.no.Patema.2013.1080p.BluRay.x264.DTS-WiKi
2318-抢劫坚果店/坚果行动(台). The.Nut.Job.2014.BluRay.1080p.x264.DTS-HDWinG
2306-船长哈洛克/宇宙海盗夏罗古(港). Space.Pirate.Captain.Harlock.2013.1080p.BluRay.DTS-HD.MA.5.1.x
2274-船长哈洛克/宇宙海盗船长哈洛克/宇宙海盗夏罗古(港) .Space.Pirate.Captain.Harlock.2013.1080p.DUBBED.BluRa
2224-桌面足球. Underdogs.aka.Metegol.2013.1080p.BluRay.DTS.x264-PublicHD
2174-火鸡总动员/时光鸡大作战/火鸡反击战(台) .Free.Birds.2013.1080p.BluRay.x264.DTS-WiKi
2113-丛林有情狼3：伟大的狼游戏. The Great Wolf Games 2014 1080p WEB-DL x264 AC3-RARBG 简中字幕
2047-冰雪奇缘/魔雪奇缘(港)/冰雪大冒险/冰雪皇后 .Frozen.2013.1080p.BluRay.DTS-HD.MA.7.1.x264-PublicHD
