2482-机械战警/机器战警/铁甲威龙(港).RoboCop.2014.1080p.BluRay.DTS-HD.MA.5.1.x264-PublicHD
2460-机械战警/机器战警/铁甲威龙(港).RoboCop.2014.1080p.WEB-DL.H264.DD.5.1-RARBG
2457-三日刺杀/特务杀很大(台)/3日限杀令(港)(加长版). 3.Days.to.Kill.2014.EXTENDED.1080p.BluRay.x264-SPAR
2454-次世代-机动警察/机动警察真人版 第零章至第1章. The.Next.Generation.Patlabor.E00-01.2014.1080p.BluRay.
2453-三日刺杀/特务杀很大(台)/3日限杀令(港)(加长版). 3.Days.To.Kill.2014.EXTENDED.1080p.BluRay.DTS-HD.MA
2452-机械战警/机器战警/铁甲威龙(港).RoboCop.2014.1080p.WEB-DL.H264-BLUEBIRD
2451-一触即发/天谍变:魅影特攻(港)/杰克莱恩:诡影任务(台).Jack.Ryan.Shadow.Recruit.2014.1080p.WEB-DL.H264-Pu
2449-孤独的幸存者/红翼行动(台)/绝地孤军(港)(重制版).Lone.Survivor.2013.RETAIL.1080p.BluRay.DTS-HD.MA.5.1
2447-精武门.Fist.Of.Fury.1972.BluRay.1080p.x264.DTS.AC3.2Audios-HDWinG
2430-庞贝末日/庞贝/庞贝末日:天火焚城(港) .Pompeii.2014.BluRay.1080p.DTS.x264-CHD
2425-我,弗兰肯斯坦/科学怪人:屠魔大战(台)/妖魔行者(港) .I.Frankenstein.2014.1080p.BluRay.x264.DTS-WiKi
2419-庞贝末日/庞贝/庞贝末日:天火焚城(港). Pompeii.2014.1080p.BluRay.DTS-HD.MA.5.1.x264-PublicHD
2418-庞贝末日/庞贝/庞贝末日:天火焚城(港). Pompeii.2014.1080p.BluRay.x264-SPARKS
2386-机械战警/机器战警/铁甲威龙(港).RoboCop.2014.1080p.WEB-DL.H264-RARBG
2384-我,弗兰肯斯坦/科学怪人:屠魔大战(台)/妖魔行者(港).I.Frankenstein.2014.1080p.BluRay.DTS-HD.MA.5.1.x264
2380-我,弗兰肯斯坦/科学怪人:屠魔大战(台)/妖魔行者(港).I.Frankenstein.2014.1080p.BluRay.x264-SPARKS
2378-24小时/24小时反恐部队/反恐24小时(第一季).24.S01.Season.1.COMPLETE.1080p.WEB-DL.H264-HDB
2370-托卡列夫. Tokarev.2014.1080p.BluRay.x264-VETO
2367-吸血鬼学院:嗜血姐妹/吸血学院(港) .Vampire.Academy.2014.1080p.BluRay.DTS-HD.MA.5.1.x264-PublicH
2362-吸血鬼学院:嗜血姐妹/吸血学院(港) .Vampire.Academy.2014.1080p.BluRay.x264-SPARKS
2361-托卡列夫 .Tokarev.2014.1080p.BluRay.x264-EXQUiSiTE
2356-浪客剑心/神剑闯江湖(台). Rurouni.Kenshin.2012.1080p.BluRay.x264-SPLiTSViLLE
2315-最后的武士. The.Last.Samurai.2003.1080p.BluRay.TrueHD.5.1.x264-HDWinG
2302-警察故事2013. Police.Story.2013.BluRay.1080p.x264.DTS-HD.MA.5.1-HDWinG
2298-冬荫功2/冬荫功2:拳霸天下 .The.Protector.2.2013.BluRay.1080p.x264.DTS-HD.MA.5.1-HDWinG
2293-警察故事2013. Police.Story.2013.1080p.BluRay.DTS-HD.MA.5.1.x264-PublicHD
2275-冬荫功2:拳霸天下 .The.Protector.2.2013.1080p.BluRay.DTS-HD.MA.5.1.x264-PublicHD
2261-让子弹飞/火烧云. Let.the.Bullets.Fly.2010.BluRay.1080p.x264.DTS-HD.MA.5.1-HDWinG
2246-魔力女战士/魔力女超人. Aeon.Flux.2005.1080p.BluRay.x264.DTS-WiKi
2241-华颐:吞噬怪物的孩子/华颐/魔童杀手(港) .Hwayi.A.Monster.Boy.2013.1080p.BluRay.x264-GiMCHi
2235-地狱为何恶劣/一代电影粉皮/为什么不去地狱玩?. Why.Dont.You.Play.in.Hell.2013.1080p.BluRay.x264.DTS-Wi
2223-西游记之大闹天宫/大闹天宫. The.Monkey.king.2014.BluRay.1080p.DTS.2Audio.x264-CHD
2222-西游记之大闹天宫/大闹天宫. The.Monkey.King.2014.1080p.BluRay.DTS.x264-PublicHD
2204-西游记之大闹天宫/大闹天宫. The.Monkey.King.2014.1080i.HDTV.MPEG2-OneHD
2198-西游记之大闹天宫. The.Monkey.King.2014.1080p.WEB-DL.AAC-SmY 中文字幕
2197-迷失马尼拉/马尼拉地铁惊魂. Metro.Manila.2013.1080p.BluRay.DTS.x264-PublicHD
2195-不义之财2. Easy.Money.Hard.to.Kill.2012.1080p.BluRay.x264-AN0NYM0US
2168-雪国列车/最后的列车/末世列车(港) /末日列车(台). Snowpiercer.2013.BluRay.1080p.x264-HDWinG
2165-雪国列车/末世列车(港)/末日列车(台). Snowpiercer.2013.1080p.BluRay.x264.DTS-RARBG
2164-孤独的生还者/孤独的幸存者/红翼行动(台)/绝地孤军(港) .Lone.Survivor.2013.BluRay.1080p.x264.DD5.1-HDWinG
