20041-流浪者年代记.Strayers.Chronicle.2015.1080p.BluRay.x264.DTS-WiKi
20015-【转发】寄生兽：完结篇.Parasyte.Part.2.2015.BD1080P.X264.AAC.Japanese.CHS.Mp4Ba
20014-九层妖塔/陆川版鬼吹灯/鬼吹灯之九层妖塔(4K版).Chronicles.of.the.Ghostly.Tribe.2015.WEB-DL.4K.x264.AAC-HQC
20011-秘密特工/神秘特工/来自大叔局的特工/特务型战(港)/绅士密令(台).The.Man.from.U.N.C.L.E.2015.1080p.BluRay.x264-SPARKS
20010-极道大战争/O道大檎.Yakuza.Apocalypse.2015.1080p.BluRay.x264-WiKi
20009-刺客聂隐娘/聂隐娘.The.Assassin.2015.1080p.BluRay.x264.DTS-EPiC
20008-蚁人/蚁侠(港).Ant-Man.2015.1080p.WEB-DL.x264.AAC2.0-SHOW
20007-蚁人/蚁侠(港).Ant.Man.2015.1080p.HDRip.X264.AC3-EVO
20006-九层妖塔/鬼吹灯之九层妖塔/吹灯传说之精绝古城.Chronicles.of.the.Ghostly.Tribe.2015.1080p.WEB-DL.x264.AAC-Btshoufa
20004-刺客聂隐娘/聂隐娘.The.Assassin.2015.1080p.BluRay.x264-ROVERS
20000-九层妖塔/鬼吹灯之九层妖塔/吹灯传说之精绝古城.Chronicles.of.the.Ghostly.Tribe.2015.1080p.WEB-DL.x264.AAC-SeeHD
19996-无处可逃/政变/军事政变/绝地狂逃(港).No.Escape.2015.1080p.BluRay.x264.DTS-HD.MA.5.1-RARBG
19995-秘密特工/神秘特工/来自大叔局的特工/特务型战(港)/绅士密令(台).The.Man.from.U.N.C.L.E.2015.1080p.WEB-DL.x264.AC3-JYK
19994-碟中谍5:神秘国度.Mission.Impossible.Rogue.Nation.2015.BluRay.1080p.Atmos.TrueHD7.1.x264-MTeam
19993-碟中谍:失控国度/职业特工队5:叛逆帝国(港).Mission.Impossible.Rogue.Nation.2015.1080p.BluRay.x264.DTS-HD.MA.7.1-RARBG
19989-碟中谍:失控国度/职业特工队5:叛逆帝国(港).Mission.Impossible.Rogue.Nation.2015.1080p.BluRay.x264.TrueHD.7.1.Atmos-RARBG
19988-碟中谍:失控国度/碟中谍5/职业特工队5:叛逆帝国(港).Mission.Impossible.Rogue.Nation.2015.1080p.BluRay.x264-SPARKS
19985-别有动机.Ulterior.Motive.2015.1080p.WEB-DL.x264.AAC-SeeHD
19982-无处可逃/政变/军事政变/绝地狂逃(港).No.Escape.2015.1080p.BluRay.x264-DRONES
19976-绝命盗窃/动力.Momentum.2015.1080p.BluRay.x264-MELiTE
19975-动力/绝命盗窃.Momentum.2015.1080p.BluRay.x264.DTS-HD.MA.5.1-RARBG
19974-尖峰时刻2[(上译)国英双语/内封双语字幕].Rush.Hour.2.2001.1080p.BluRay.x264.DTS-WiKi
19972-碟中谍:失控国度/碟中谍5/不可能的任务:失控国度(台).Mission.Impossible.Rogue.Nation.2015.1080p.WEB-DL.x264.AC3-JYK
19970-碟中谍:失控国度/碟中谍5/不可能的任务:失控国度(台).Mission.Impossible.Rogue.Nation.2015.1080p.WEB-DL.X264.AC3-EVO
19968-牛仔大战恐龙.Cowboys.vs.Dinosaurs.2015.1080p.BluRay.x264.DTS-RARBG
19967-碟中谍5:失控国度/职业特工队5:叛逆帝国/不可能的任务5.Mission.Impossible.Rogue.Nation.2015.1080p.WEB-DL.DD5.1.H264-RARBG
19964-秘密特工/神秘特工/特务型战(港)/绅士密令(台).The.Man.from.U.N.C.L.E.2015.1080p.WEB-DL.DD5.1.H264-RARBG
19963-秘密特工/神秘特工/来自大叔局的特工/特务型战(港)/绅士密令(台).The.Man.from.U.N.C.L.E.2015.1080p.WEB-DL.X264.AC3-EVO
19958-神奇四侠2015/新神奇四侠/神奇4侠(港)/惊奇4超人(台).Fantastic.Four.2015.1080p.BluRay.x264-GECKOS
19957-魔鬼的替身/双重恶魔.The.Devils.Double.2011.1080p.BluRay.x264.DTS-FGT
19952-Z岛.Deadman.Inferno.2015.1080p.BluRay.x264.DTS-WiKi
19946-代号47/杀手:代号47/刺客特攻47(港)/刺客任务:杀手47(台).Hitman.Agent.47.2015.1080p.HDRip.X264-EVO
19933-巴霍巴利王(上)[IMDB 8.8 高分电影].Baahubali.The.Beginning.2015.BluRay.1080p.TrueHD.7.1.Atmos.x264-EPiC
19919-铁拳/震撼擂台(台)/再战击情(港)/左撇子 内封中英字幕.Southpaw.2015.1080p.BluRay.x264.DTS-WiKi
19918-生死时速[国英双语/中文字幕].Speed.1994.CEE.BluRay.1080p.2Audio.DTS-HD.MA.5.1.x264-beAst
19914-新上海滩[国粤双语/繁体中字].Shanghai.Grand.1996.BluRay.1080p.2Audio.TrueHD.7.1.x264-beAst
19911-金色手杖战士.The.Golden.Cane.Warrior.2014.BluRay.1080p.DTS-HD.MA.5.1.x264-MTeam
19856-罪恶之城 未分级重剪辑加长版/混合原盘制作.Sin.City.2005.Recut.Extended.Unrated.1080p.hybrid.BluRay.x264-WiKi
19842-超级英雄大战GP 假面骑士3号.Superhero.Wars.GP.Kamen.Rider.3.2015.1080p.Bluray.x264.DTS-WiKi
19841-像素大战/像素入侵/天煞:像素之战/像素/世界大对战(台)/屈机起格命(港).Pixels.2015.1080p.BluRay.x264.DTS-HD.MA.7.1-RARBG
