19651-明日世界/未来乐园/未来世界.Tomorrowland.2015.1080p.WEB-DL.x264.AAC-JYK
19650-暗杀教室/暗⒔淌.Assassination.Classroom.2015.1080p.BluRay.x264.DTS-WiKi
19649-明日世界/未来乐园/未来世界.Tomorrowland.2015.1080p.WEB-DL.AAC2.0.H264-RARBG
19642-枪火游戏.Blunt.Force.Trauma.2015.1080p.BluRay.x264-ROVERS
19618-女间谍/密探/苏珊・库珀/间谍/凸务MADAM(港)/麻辣贱谍(台)(加长版).Spy.2015.EXTENDED.1080p.BluRay.x264.DTS-HD.MA.7.1-RARBG
19607-鲁邦三世真人版/鲁邦三世:埃及艳后的项链/雷朋三世(港).Lupin.the.Third.2014.1080p.SUBBED.BluRay.x264-PFa
19604-船长剑齿/宝藏争夺战.Captain.Sabertooth.and.the.Treasure.of.Lama.Rama.2014.DUBBED.1080p.BluRay.x264.DTS-RARBG
19603-女间谍/密探/苏珊・库珀/间谍/凸务MADAM(港)/麻辣贱谍(台).Spy.2015.1080p.BluRay.x264-SPARKS
19597-女间谍/密探/苏珊・库珀/间谍/凸务MADAM(港)/麻辣贱谍(台)(加长版).Spy.2015.EXTENDED.1080p.WEB-DL.DD5.1.H264-RARBG
19594-连环劫/回马枪.Chain.of.Command.2015.1080p.BluRay.x264.DTS-RARBG
19593-巨鳄战狂蟒/史前巨鳄大战巨蟒.Lake Placid Vs Anaconda.2015.1080p.WEB-DL.X264.AC3-BTshouFa
19573-赌彩黑名单/虎探追魂.The.Dead.Pool.1988.1080p.BluRay.x264.DTS-FGT
19568-烈女镖客/独行侠千里送贞娘.Two.Mules.For.Sister.Sara.1970.1080p.BluRay.x264-ROUGH
19567-连环劫/回马枪.Chain.of.Command.2015.1080p.BluRay.x264.DTS-RARBG
19529-乌鸦 2:天使之城/魔诫追缉令.The.Crow.City.Of.Angels.1996.1080p.BluRay.x264-KaKa
19528-乌鸦/龙族战神/魔诫追杀令.The.Crow.1994.1080p.BluRay.x264-RoCKRioT
19526-挑战.The.Challenge.1982.1080p.BluRay.x264.DD2.0-FGT
19525-美国警官/绝命追杀令:就地正法.U.S.Marshals.1998.1080p.BluRay.x264-HD4U
19522-重装捍将.Silent.Trigger.1996.1080p.BluRay.x264.DTS-FGT
19507-黄飞鸿之六西域雄狮[国粤双语].Once.Upon.A.Time.In.China.And.America.1997.BluRay.1080p.TrueHD.7.1.2Audio.x264-MTeam
19502-警网铁金刚/浑身是胆/布利特.Bullitt.1968.1080p.BluRay.x264-AVCHD
19494-SAS特种部队.The.Final.Option.1982.1080p.BluRay.x264-SADPANDA
19492-刺杀据点/绝命缉凶/刺杀疑云.Vantage.Point.2008.1080p.BluRay.x264.DTS-FGT
19481-魔鬼岛.I.Escaped.from.Devils.Island.1973.1080p.BluRay.x264-SADPANDA
19466-复仇者联盟2:奥创纪元[内封双语字幕].Avengers.Age.of.Ultron.2015.1080p.BluRay.x264.DTS-SHOW
19462-复仇者联盟2:奥创纪元.Avengers.Age.of.Ultron.2015.1080p.BluRay.x264-SPARKS
19455-地狱醒龙/黑狱风云.In.Hell.2003.1080p.BluRay.x264.DTS-FGT
19449-侏罗纪猎物.Jurassic.Prey.2015.1080p.BluRay.x264-RUSTED
19437-海底喋血战/水下敌人.Enemy.Below.1957.1080p.BluRay.x264.DTS-FGT
19435-变形黑侠/魔b震天雷/隐形黑侠.Darkman.1990.1080p.BluRay.x264.DTS-FGT
19429-秃鹰七十二小时/英雄不流泪.Three.Days.of.the.Condor.1975.Bluray.1080p.TrueHD.x264-Grym
19427-重生男人/重生曼波/回收人/追讨人.Repo.Men.2010.Unrated.Bluray.1080p.DTS-HD.x264-Grym
19420-丧尸特警/大捍无敌.Dead.Heat.1988.1080p.BluRay.x264.DD2.0-FGT
19410-大雨成灾/夺金暴潮/硬雨/大洪水.Hard.Rain.1998.1080p.BluRay.x264.DTS-FGT
19363-最后的兵团.The.Last.Legion.2007.1080p.BluRay.x264.DD5.1-FGT
19361-尖峰时刻/火拼时速/巅峰时刻.Rush.Hour.1998.1080p.BluRay.x264.DTS-ES-FGT
19360-尖峰时刻3/火拼时速3.Rush.Hour.3.2007.1080p.BluRay.x264.DTS-FGT
19341-晴空战士/为她打开天空.Sky.Blue.2003.1080p.BluRay.x264.DTS-FGT
19334-亚瑟王/王者无敌/阿瑟王.King.Arthur.2004.DC.1080p.BluRay.x264.DTS-FGT
19332-空战英豪/飞行男孩/豪情盖天.Flyboys.2006.1080p.BluRay.x264.DTS-FGT
