18114-冲出宁静号/萤火虫/宁静号.Serenity.2005.1080p.BluRay.x264.DTS-FGT
18112-末日侵袭/决战末世代/灭绝生还者.Doomsday.2008.UNRATED.1080p.BluRay.x264-FHD
18096-黑夜传说4:觉醒.Underworld.Awakening.2012.1080p.BluRay.x264.DTS-FGT
18095-黑夜传说3:狼族崛起.Underworld.Rise.Of.The.Lycans.2009.1080p.BluRay.x264.DTS-FGT
18094-黑夜传说2:进化.Underworld.Evolution.2006.1080p.BluRay.x264.DTS-FGT
18093-黑夜传说.Underworld.2003.UNRATED.1080p.BluRay.x264.DTS-FGT
18083-终极神鹰/偷天神偷/哈德森之鹰.Hudson.Hawk.1991.1080p.BluRay.x264.DTS-FGT
18078-龙之王朝.Dragon.Dynasty.2006.1080p.BluRay.x264.DTS-FGT
18072-驯鹿游戏/神鬼莫测/杀鹿游戏.Reindeer.Games.2000.DC.1080p.BluRay.x264.DTS-FGT
18071-野战排.Platoon.1986.25th.Anniversary.Edition.iNTERNAL.1080p.BluRay.x264-TENEIGHTY
18070-珍珠港.Pearl.Harbor.2001.1080p.BluRay.x264.DTS-FGT
18068-怒海争锋:极地远征.Master.and.Commander.2003.1080p.BluRay.x264-FSiHD
18066-泰坦之战/诸神之战.Clash.of.the.Titans.1981.1080p.Bluray.X264-DIMENSION
18060-黑鹰坠落/黑鹰降落 Black.Hawk.Down.2001.1080p.BluRay.x264.DTS-FGT 12.58GB
18042-我是谁2015.[国语中字]我是谁2015 Who Am I 2015 1080p WEB-DL x264 AAC-SeeHD 2.14G
18040-钟馗伏魔:雪妖魔灵.[国语]Snow.Girl.and.the.Dark.Crystal.2015.LIMITED.1080p.BluRay.x264-ROVERS 8.74 GB
18028-惊爆点/终极豪情/终极豪情.Point.Break.1991.1080p.BluRay.x264.DTS-FGT
18026-速度与激情6/玩命关头6.Fast.and.Furious.6.2013.EXTENDED.1080p.BluRay.x264-DAA
18025-速度与激情5/玩命关头5.Fast.Five.2011.1080p.BluRay.x264-iNFAMOUS
18024-速度与激情4/玩命关头4.Fast.And.Furious.2009.1080p.BluRay.x264-HD1080
18023-速度与激情3/玩命关头3.The.Fast.And.The.Furious.Tokyo.Drift.2006.1080p.BluRay.x264.iNT-HDDEViLS
18022-速度与激情2/玩命关头2.Fast.2.Furious.2003.1080p.BluRay.x264.iNT-HDDEViLS
18021-速度与激情/玩命关头.The.Fast.And.The.Furious.2001.1080p.BluRay.x264.iNT-HDDEViLS
18020-惩罚者/神鬼制裁/制裁者.The.Punisher.2004.1080p.BluRay.x264.DTS-ES-FGT
18018-惩罚者2:战争特区/神鬼制裁2:就地正法.Punisher.War.Zone.2008.1080p.BluRay.x264.DTS-FGT
18015-世界末日/绝世天劫/陨石大冲撞.Armageddon.1998.1080p.BluRay.x264-Japhson
18010-速度与激情7[国语中字加长版].Furious.Seven.2015.EXTENDED.1080p.BluRay.DTS-HD.MA7.1.2Audio.x264-HDS
17997-愤怒乒乓球/咆哮乒乓/乒乓特派员 Balls.of.Fury.2007.1080p.HDTV.x264.DD5.1-FGT 6.95GB
17989-速度与激情7[国语中字加长版].2015.EXTENDED.1080p.BluRay.DTS-HD.MA7.1.2Audio.x264-HDS 17.58GB
17988-速度与激情6/玩命关头6 Fast.and.Furious.2013.EXTENDED.1080p.BluRay.x264-DAA 8.75GB
17987-速度与激情5/玩命关头5 Fast.Five.2011.1080p.BluRay.x264-iNFAMOUS 8.74GB
17986-速度与激情4/玩命关头4 Fast.and.Furious.2009.1080p.BluRay.x264-HD1080 7.93GB
17985-速度与激情3/玩命关头3 Fast.and.Furious.2006.1080p.BluRay.x264.iNT-HDDEViLS 7.94GB
17983-惊爆点/终极豪情/终极豪情 Point.Break.1991.1080p.BluRay.x264.DTS-FGT 12.55GB
17982-重返地球/地球过后.after.earth.2013.1080p.bluray.dts.hd.ma.5.1.x264.bluevo
17978-致命快感/风舞狂沙.The.Quick.and.the.Dead.1995.Bluray.1080p.TrueHD.x264-Grym
17976-速度与激情7.Furious.7.2015.Extended.Bluray.1080p.DTS-HD-7.1.x264-Grym
17975-分歧者2:绝地反击.Insurgent.2015.1080p.BluRay.x264.FLAC.7.1-RARBG
17964-分歧者2:绝地反击[3D原盘]Insurgent.2015.1080p.3D.BluRay.AVC.TrueHD.7.1.Atmos-RARBG 43.43GB
17948-浴血蛟龙/杀戮都市.Showdown.in.Little.Tokyo.1991.1080p.BluRay.X264-AMIABLE
