598-极恶非道2.Outrage.Beyond.2012.BluRay.1080p.DTS.x264-CHD
597-侠探杰克/神隐任务(台)/烈探狙击(港).Jack.Reacher.2012.1080p.BluRay.X264-AMIABLE
583-狼族盟约(导剪版).Brotherhood.of.the.Wolf.2001.DC.BluRay.1080p.x264.DTS-MySiLU
578-匪帮传奇/风云男人帮(台).Gangster.Squad.2013.1080p.BluRay.x264-SPARKS
491-特种部队:眼镜蛇的崛起.G.I.Joe.The.Rise.of.Cobra.2009.1080p.BluRay.DTS.x264-HiDt
484-十二生肖/12生肖/生肖传说.Chinese.Zodiac.2012.BluRay.1080p.DTS.2Audio.x264-CHD
483-太极旗飘扬(导演剪辑版).T.H.2004.DC.BluRay.1080p.DTS-HD.MA.5.1.x264-beAst
470-牛仔大战外星人.A.S.T.D.t.O.W.S.S.2013.1080p.BluRay.x264-VETO
463-大上海.The.Last.Tycoon.2012.BluRay.1080p.DTS.2Audio.x264-CHD
448-红色黎明/赤色黎明.Red.Dawn.2012.1080p.BluRay.x264-SPARKS
442-海猿4:勇敢的心.Umizaru.Brave.Hearts.2012.BluRay.1080p.DTS.x264-CHD
431-末路狂奔.Pusher.2012.1080p.BluRay.x264-PSYCHD
427-血滴子.The.Guillotines.2012.BluRay.1080p.x264-LTT
423-血滴子.The.Guillotines.2012.BluRay.1080p.DTS.2Audio.x264-CHD
421-血滴子.The.Guillotines.2012.Blu-ray.1080p.x264.DTS.DualAudio.MySilu
417-异星战场/异星争霸战(港).John.Carter.2012.1080p.BluRay.DTS-ES.x264-ESiR
415-007:大破天幕杀机.Skyfall.2012.1080p.BluRay.DTS.x264-PublicHD
414-007:大破天幕杀机/邦德23.Skyfall.2012.1080p.BluRay.x264-DAA
412-少林杀手:血钱.Blood.Money.1080p.2012.BluRay.x264-PFa
411-铁拳(未分级版).T.M.w.t.I.F.2012.UNRATED.1080p.BluRay.X264-AMIABLE
347-寒战/寒.Cold.War.2012.BluRay.1080p.2Audio.DTS-HD.MA.5.1.x264-beAst
341-外国佬/边境大逃杀.El.Gringo.2012.1080p.BluRay.DTS.x264-PublicHD
340-好景在望/肉脚擂台(台).Here.Comes.The.Boom.2012.1080p.BluRay.DTS.x264-PublicHD
334-夺宝联盟/盗贼联盟/盗贼门(港).The.Thieves.2012.BluRay.1080p.DTS.x264-CHD
333-女生部里的秘密.So.Undercover.2012.1080p.BluRay.x264-DiSPOSABLE
318-除暴安良/特警搭档.The.Sweeney.2012.1080p.Bluray.DTS.x264-TRiNiTY
317-除暴安良/特警搭档.The.Sweeney.2012.BluRay.1080p.DTS.x264-CHD
312-蝙蝠侠:黑暗骑士归来(下).B.T.D.K.R.Part.2.1080p.BluRay.x264-DiSPOSABLE
302-死亡飞车3:地狱(未分级版).D.R.3.I.2013.UNRATED.1080p.BluRay.DTS.x264-PublicHD
301-死亡飞车3:地狱(未分级版).Death.Race.3.Inferno.2013.1080p.BluRay.x264-Japhson
296-莫斯科2017.Branded.2012.LIMITED.1080p.BluRay.x264-GECKOS
293-飓风营救2(未分级加长版).Taken.2.2012.UNRATED.EXTENDED.1080p.BluRay.x264-DAA
32-萤之光剧场版.H.T.M.I.O.A.L.L.I.M.L.2012.BluRay.1080p.TrueHD5.1.x264-beAst
31-浪客剑心/神剑闯江湖(台).Rurouni.Kenshin.2012.BluRay.1080p.x264-YYeTs
