19035-麦斯卡:黑暗孢子.Mythica.The.Darkspore.2015.1080p.BluRay.x264.DTS-HD.MA.5.1-RARBG
19021-疯狂的麦克斯/冲锋飞车队.mad.max.1979.1080p.bluray.dts.hd.ma.5.1.x264.bluevo
19001-龙拳小子/最后的猛龙.The.Last.Dragon.1985.1080p.BluRay.x264-AMIABLE
18993-天灭吸血鬼.Jesus.Christ.Vampire.Hunter.2001.1080p.BluRay.x264.DD2.0-FGT
18987-孤胆拯救/近战.Direct.Contact.2009.1080p.BluRay.x264.DTS-FGT
18962-战场/战场2011之王者无敌.Battleground.2012.1080p.BluRay.x264.DTS-FGT
18960-兽人/半兽人.Orcs.2011.1080p.BluRay.x264.DTS-FGT
18958-国家保安/终极保镖.National.Security.2003.1080p.BluRay.x264.DTS-FGT
18957-赤裸特工.Naked.Weapon.2002.1080p.BluRay.x264.DTS-FGT
18950-功夫之王/双J计划.The.Forbidden.Kingdom.2008.1080p.BluRay.x264-HD1080
18938-麦斯卡:黑暗孢子.Mythica.The.Darkspore.2015.1080p.BluRay.x264-MELiTE
18913-逃亡之路/亡命鸳鸯/亡命大煞星.The.Getaway.1994.1080p.BluRay.x264.DTS-FGT
18892-枪.Gun.2010.1080p.BluRay.x264.DTS-FGT
18891-天罡星下凡/无情的复仇.Born.To.Raise.Hell.2010.1080p.BluRay.x264.DTS-FGT
18873-艾丽卡/黑天使/伊莱克特拉/幻影杀手.Elektra.2005.1080p.BluRay.x264-AVCHD
18870-大海啸之鲨口逃生.Bait.2012.1080p.BluRay.x264.DTS-FGT
18869-危险人物.A.Dangerous.Man.2009.1080p.BluRay.x264.DTS-FGT
18852-沙漠骑兵/大漠雄风/狂沙神驹.Hidalgo.2004.1080p.BluRay.x264.DTS-FGT
18851-神枪七蛟龙.Guns.of.The.Magnificent.Seven.1969.1080p.BluRay.x264.DTS-FGT
18847-生死狙击/狙击手/狙击生死线.Shooter.2007.iNTERNAL.1080p.BluRay.x264-MARS
18842-十万火急[国粤双语].Lifeline.1997.1080p.BluRay.x264-WiKi
18841-疯狂六.Crazy.Six.1997.1080p.BluRay.x264-REKT
18834-十万火急[国粤双语].Lifeline.1997.1080p.BluRay.x264-WiKi 11.13GB
18802-凯恩的愤怒.Caged.Animal.2010.1080p.BluRay.x264.DTS-FGT
18801-重逢/兄弟情/重归于好.The.Reunion.2011.1080p.BluRay.x264.DTS-FGT
18790-变脸/夺面双雄.Face.Off.1997.iNTERNAL.1080p.BluRay.x264-MARS
18789-警察故事2013.Police.Story.Lockdown.2013.1080p.BluRay.x264-SADPANDA
18775-完美逃亡/惊杀桃源.A.Perfect.Getaway.2009.UNRATED.DC.1080p.BluRay.x264-WLM
18770-救世主.redeemer.2014.1080p.bluray.dts.hd.ma.5.1.x264.bluevo
18764-少壮屠龙阵/年轻枪手.Young.Guns.1988.1080p.BluRay.x264-hV
18763-黑客帝国动画版/骇客帝国动画版.The.Animatrix.2003.1080p.BluRay.x264.DTS-FGT
18762-国家宝藏/惊天夺宝.National.Treasure.2004.1080p.BluRay.x264.DTS-FGT
18758-劫机惊魂/劫持/空中劫持.Hijacked.2012.1080p.BluRay.x264.DD5.1-FGT
18756-国家宝藏2.National.Treasure.Book.of.Secrets.2007.1080p.BluRay.x264.DTS-FGT
18753-赦免/沉默的制裁.Absolution.2015.1080p.BluRay.DTS.x264-ETRG
18746-闪灵侠/鬼魂/幽灵奇侠/幽魂.The.Spirit.2008.1080p.BluRay.x264.DTS-FGT
18744-拉撒路报告.The.Lazarus.Papers.2010.1080p.BluRay.x264.DTS-FGT
18742-白昼冷光/白日暗战.The.Cold.Light.of.Day.2012.1080p.BluRay.x264.DTS-FGT
18738-弗里敦.Freetown.2015.1080p.BluRay.x264-TOPCAT
18736-铁汉狂奔.Harley.Davidson.and.the.Marlboro.Man.1991.1080p.BluRay.x264.DTS-BB
