988-末日之战(3D版).World.War.Z.3D.2013.1080p.BluRay.Half-OU.DTS.x264-PublicHD
987-末日之战(3D版).World.War.Z.3D.2013.1080p.BluRay.Half-SBS.DTS.x264-PublicHD
985-末日之战(未分级版).W.W.Z.2013.UNRATED.1080p.BluRay.DTS-HD.MA.7.1.x264-PublicHD
981-速度与激情6(加长版).Fast.and.Furious.6.2013.EXTENDED.BluRay.1080p.DTS.x264-CHD
978-冥界警局/衰鬼刑警(港)/降魔战警(台).R.I.P.D.2013.1080p.WEB-DL.H264-WEBiOS
977-不二神探.Badges.Of.Fury.2013.BluRay.1080p.x264-CHD
976-星际迷航：暗黑无界.Star.Trek.Into.Darkness.2013.1080p.BluRay.DTS.x264-PublicHD
974-星际迷航:暗黑无界.Star.Trek.Into.Darkness.2013.1080p.BluRay.DTS.x264-PublicHD
972-帝国.Empire.State.2013.BluRay.1080p.DTS.x264-CHD
968-帝国.Empire.State.2013.1080p.BluRay.DTS.x264-PublicHD
964-星际迷航:暗黑无界.Star.Trek.Into.Darkness.2013.1080p.WEB-DL.H264-PublicHD
963-钢铁侠3/铁甲奇侠3(港)/钢铁人3(台).Iron.Man.3.2013.1080p.BluRay.DTS.x264-PublicHD
962-蜂鸟/赎回.Redemption.2013.BluRay.Remux.1080p.AVC.DTS-HD5.1-KRaLiMaRKo
960-钢铁侠2/钢铁人2(台)/铁甲奇侠2(港).Iron.Man.2.2010.Bluray.1080p.DTS-HD.x264-Grym
959-钢铁侠/铁人/钢铁人/铁甲奇侠.Iron.Man.2008.Bluray.1080p.TrueHD.x264-Grym
958-钢铁侠3.Iron.Man.3.2013.1080p.WEB.DL.H264-Pimp4003
956-蜂鸟.Redemption.2013.BluRay.1080p.DTS.x264-CHD
955-特种部队2(3D版).G.I.Joe.Retaliation.3D.2013.1080p.H-OU.Multi.BRRip.x264.Ac3-vice
954-天机.富春山居图/天机(港)(台).Switch.2013.BluRay.1080p.DTS.x264-CHD
953-陆战特攻.Battle.of.the.Damned.2013.1080p.BluRay.x264-DOCUMENT
950-钢铁侠3/铁甲奇侠3(港)/钢铁人3(台).Iron.Man.3.2013.1080p.WEB-DL.H264-BLUEBIRD
948-处刑人2(导演剪辑版).The.Boondock.Saints.II.All.Saints.Day.2009.DC.1080p.X264
945-当铺大乱斗.Pawn.Shop.Chronicles.2013.LIMITED.1080p.BluRay.x264-GECKOS
943-致命诡计.Absolute Deception 2013 BluRay 1080p DTS x264-CHD
927-公司职员/上班族.A.Company.Man.2012.1080p.BluRay.x264-ROVERS
926-杀戮季节/复仇人猎人(台).Killing.Season.2013.BluRay.1080p.AC3.x264-CHD
925-杀戮季节/复仇人猎人(台).Killing.Season.2013.1080p.BluRay.AC3+DTS.HQ.Eng.NL.Subs
826-短柄斧3/鬼斧魔差3(未分级版).Hatchet.III.2013.UNRATED.1080p.BluRay.DTS.x264-PublicHD
818-遗落战境/攻.元2077(港).Oblivion.2013.1080p.BluRay.DTS-HD.MA.7.1.x264-PublicHD
814-遗落战境/地平线/遗忘/攻.元2077(港).Oblivion.2013.1080p.BluRay.x264-SPARKS
813-柏林/柏林档案.The.Berlin.File.2013.1080p.BluRay.DTS.x264-PublicHD
808-叶问:终极一战.Ip.Man.The.Final.Fight.2013.1080p.BluRay.DTS.x264-PublicHD
807-叶问:终极一战.Ip.Man.The.Final.Fight.2013.1080p.BluRay.x264.DTS-HDWinG
806-叶问:终极一战.Ip.Man.Final.Fight.2013.1080p.BluRay.x264.DTS-WiKi
803-火速搭档/贪恋与背叛.Rushlights.2013.1080p.BluRay.x264.DTS-HDWinG
797-速度与激情6/狂野时速6(港).Fast.And.Furious.6.2013.1080p.WEB-DL.H264-NoGrp
796-特种部队2(加长版).G.I.Joe.Retaliation.2013.EXTENDED.1080p.BluRay.x264-VeDeTT
792-死亡骑士.Knight.Of.The.Dead.2013.1080p.BluRay.x264-SONiDO
790-速度与激情6/狂野时速6(港).Fast.And.Furious.6.2013.1080p.WEB-DL.H264-BLUEBIRD
786-死亡骑士.Knight.Of.The.Dead.2013.1080p.BluRay.x264-SONiDO
