1856-斯大林格勒/斯大林格勒保卫战(3D版). Stalingrad 3D 2013 1080p H-OU BDRip x264 ac3 vice
1853-金属乐队:穿越永恒. Metallica.Through.The.Never.2013.1080p.BluRay.DTS-HD.MA.5.1.x264-Publ
1852-一切尽失/失去一切/一无所有. All.Is.Lost.2013.1080p.HDTV.x264.AC3-RARBG
1850-一切尽失/失去一切/一无所有. All.Is.Lost.2013.1080p.HDTV.x264-KingStoner
1828-搭便车. Free.Ride.2013.1080p.WEB-DL.H264-PublicHD
1827-忍者2:泪影. Ninja.Shadow.Of.A.Tear.2013.1080p.BluRay.x264-CCAT
1816-金蝉脱壳/活人墓/越狱/钢铁坟墓(台)/逃亡大计(港). ESCAPE.PLAN.2013.HDTV.1080p-KingStoner
1806-星际传奇3/超世纪战警:暗黑对决(台)(未分级版). Riddick.UNRATED.2013.1080p.BluRay.x264.DTS-WiKi
1786-忍者2:撕裂的暗影/忍者2. Ninja.Shadow.of.a.Tear.2013.1080p.BluRay.x264.AC3-RARBG
1780-忍者2:撕裂的暗影/忍者2. Ninja.Shadow.of.a.Tear.2013.1080p.BluRay.REMUX.AVC.TrueHD.5.1-RAR
1778-深仇. Vendetta.2013.1080p.BluRay.x264-SONiDO
1777-极速风流/冲刺/竞速风流/决战终点线(台)/一级双雄(港). Rush.2013.BluRay.1080p.DTS.x264-CHD
1776-极速风流/冲刺/竞速风流/决战终点线(台)/一级双雄(港). Rush.2013.1080p.BluRay.x264-SPARK
1764-极速风流/冲刺/竞速风流/决战终点线(台)/一级双雄(港)(重制版). Rush.2013.1080p.REPACK.Bluray x264-EVO
1763-极速风流/冲刺/竞速风流/决战终点线(台)/一级双雄(港). Rush.2013.1080p.Bluray.x264-EVO
1756-逃出生天/火痛/逃出生天3D(3D版). Out of Inferno 2013 1080p Half SBS 3D BluRay x264 DTS WiKi
1755-星际传奇3/超世纪战警:暗黑对决(台). Riddick.2013.1080p.BluRay.DTS.x264-PublicHD
1754-特殊身份/终极解码. Special ID 2013 1080p BluRay x264-WiKi
1746-逃出生天/火痛/逃出生天.3D Out.of.Inferno.2013.1080p.BluRay.x264.DTS-WiKi
1745-狄仁杰之神都龙王/狄仁杰前传/神都龙王. Young.Detective.Dee.Rise.of.the.Sea.Dragon.2013.1080p.BluRa
1735-星际传奇3/超世纪战警:暗黑对决(台)(导演剪辑版). Riddick.Unrated.DC.2013.1080p.WEB-DL.H264-PublicHD
1426-弯刀杀戮/索女.重炮.神经刀(港). Machete.Kills.2013.1080p.BluRay.x264-MARKED
1200-斯大林格勒/斯大林格勒保卫战. Stalingrad.2013.1080p.BluRay.x264.DTS.AC3.2Audio-HDWinG
1198-钢铁苍穹/铁幕苍穹(港)(导演剪辑版). Iron.Sky.2012.Directors.Cut.1080p.BluRay.DTS.x264-PublicHD
1195-追杀令/他们全家都是黑帮/黑帮家族/黑帮之家/人间地狱/黑帮追杀令(台)/麻辣黑帮(港). The.Family.2013.1080p.BluRay.x264-
1194-斯大林格勒/斯大林格勒保卫战. Stalingrad.2013.1080p.BluRay.DTS.x264-CMEGRoup
1192-海扁王2/劲揪侠2(港)/特攻联盟2(台). Kick-Ass.2.2013.1080p.BluRay.DTS-HD.MA.5.1.x264-PublicHD
1190-扁王2/海扁王2:全力以赴/海扁王2:危在蛋夕/劲揪侠2(港)/特攻联盟2(台) .Kick-Ass.2.2013.1080p.BluRay.x264-VeDe
1185-暴力执法. Force.Of.Execution.2013.1080p.BluRay.DTS.x264-PublicHD
1133-逃出生天/火痛/逃出生天3D. Ou.Of.Inferno3D.2013.1080P.WEB-DL.X264.AC3
1129-极乐空间/极乐世界(台)/极乐世界2154(港) .Elysium.2013.1080p.BluRay.DTS-HD.MA.7.1.x264-PublicHD
1128-狄仁杰之神都龙王/狄仁杰前传/神都龙王. Young.Detective.Dee.Rise.Of.The.Sea.2013.1080p.HDTV.x264.AC
1125-太极侠 .Man.Of.Tai.Chi.2013.1080p.BluRay.DTS-HD.MA.5.1.x264-PublicHD
1124-监视/监视者们/天眼跟踪(港). Cold.Eyes.2013.1080p.BluRay.x264-WiKi
1123-马德拉斯咖啡馆/谍战马德拉斯/悍战谍影.Madras.Cafe.2013.1080p.BluRay.DTS.x264-PublicHD
1121-蜂鸟/救赎/疯狂的乔/夜刑者(台)(美版). Redemption 2013 USA BluRay 1080p DTS x264 D-Z0N3
1119-赤焰战场2/红色危机2/夕阳红别动队2/超危险特工2:狠战(台)/猛火爆2(港). Red.2.2013.1080p.BluRay.DTS-HD.MA.7.1.
1118-弯刀杀戮/索女.重炮.神经刀(港). Machete.Kills.2013.1080p.HDTV.x264-KingStoner
1117-赤焰战场2/红色危机2/夕阳红别动队2/超危险特工2:狠战(台)/猛火爆2(港). Red.2.2013.1080p.BluRay.x264-SPARKS
1113-逃脱/死路十条(台).Getaway.2013.1080p.WEB-DL.H264-PublicHD
