7134-老千2:神之手/老千-神之手/千术之神(港)/老千2/千王新世纪(台) Tazza.The.Hidden.Card.2014.LIMITED.1080p.BluRay.x264-GiMCHi
7037-我的男人/养欲之恩(港).My.Man.2014.1080p.BluRay.x264-WiKi
6749-老千2：神之手/千术之神(港)/千王新世纪(台) Tazza.The.Hidden.Card.2014.1080p.BluRay.x264.DTS-WiK
6748-[香港] [ZL片] 九九九毒天Z (1964年)
6638-棋神/神的一步/神之一手(台) The.Divine.Move.2014.1080p.BluRay.x264.DTS-WiKi
6613-夜行者/夜行人/独家腥闻(台)/头条杀机(港) Nightcrawler.2014.1080p.BluRay.x264.DTS-HD.MA.5.1-RARBG
6612-夜行者/夜行人/独家腥闻(台)/头条杀机(港) Nightcrawler.2014.1080p.BluRay.x264-SPARKS
6596-本能2:致命诱惑 Basic.Instinct.2.2006.1080p.BluRay.x264-1080
6564-夜行者/夜行人/独家腥闻(台)/头条杀机(港) Nightcrawler.2014.1080p.WEB-DL.x264.DD5.1-iTunes
6561-夜行者/夜行人/独家腥闻(台)/头条杀机(港) Nightcrawler.2014.1080p.WEB-DL.DD5.1.H264-RARBG
6557-白日焰火 Black.Coal.Thin.Ice.2014.1080p.BluRay.x264.DTS-WiKi
5957-危险藏匿/落格风暴(港)/钱藏凶机(台) The.Drop.2014.1080p.BluRay.x264.DTS-HD.MA.5.1-RARBG
5921-危险行为 No.Good.Deed.2014.1080p.BluRay.x264-GECKOS
5799-准备去死 Ready.2.Die.2014.1080p.BluRay.x264.AC3.5.1-RARBG
5743-骡子 The.Mule.2014.1080p.BluRay.X264-CADAVER
5303-狗王 Top.Dog.2014.1080p.BluRay.x264.DTS-EVO
5022-迪斯科之路/迪斯科杀手/连环杀手 Discopath.2013.1080p.BluRay.x264.DTS-RARBG
4897-驱魔警探/今・猛・夜(港)/恶魔刑事录(台) Deliver.Us.from.Evil.2014.1080p.BluRay.x264.DTS-HD.MA.5.1-RARBG
4866-白领流氓3/一个白领流氓的沉沦3 White.Collar.Hooligan.3.2014.1080p.BluRay.x264.DTS-RARBG
4709-法外之徒(CC收藏版) Band.of.Outsiders.1964.Criterion.Collection.1080p.BluRay.x264-WiKi
4562-放逐 国粤双语 .Exiled.Blu-Ray-H264-Remux.1080p.DTSHD7.1.ThreeAudio
4001-沙海漂流人/漂泊者/绝命正义(台) The.Rover.2014.1080p.BluRay.x264-GECKOS
3795-神之子/上帝的孩子/神的孩子 Child.Of.God.2013.LIMITED.1080p.BluRay.x264-GECKOS
2965-不可撤销。 Irreversible.2002.1080p.BluRay.x264-PHOBOS
2955-白领流氓3。 White.Collar.Hooligan.3.2014.1080p.WEB-DL.DD5.1.H264-RARBG
2754-恶战//上海滩马永贞. Once.Upon.a.Time.in.Shanghai.2014.Bluray.1080p.TrueHD.DD-5.1.x264-
2701-第25小时/转折一刻/一线曙光。 25th.Hour.2002.BluRay.1080p.x264.DTS-HD.MA.5.1-HDWinG
2700-恶战//上海滩马永贞。 Once.Upon.a.Time.in.Shanghai.2014.1080p.BluRay.x264-WiKi
2696-吸大麻的孩子。 Kid.Cannabis.2014.LIMITED.1080p.BluRay.x264-GECKOS
2679-魔警/逆警. That.Demon.Within.2014.1080p.BluRay.x264.DTS-RARBG
2655-惊爆危城
2580-小偷/神偷. Thief.1981.Criterion.Collection.1080p.BluRay.x264-WiKi
2424-庞贝末日/庞贝/庞贝末日:天火焚城(港). Pompeii.2014.Blu-ray.1080p.x264.DTS-HDWinG
2422-关于莉莉周的一切/豆蔻年华/青春电幻物语. All.About.Lily.Chou-Chou.2001.1080p.BluRay.x264-WiKi
2262-血缘关系/血缘 .Blood.Ties.2013.1080p.BluRay.DTS-HD.MA.5.1.x264-PublicHD
2236-血缘关系/血缘. Blood.Ties.2013.1080p.BluRay.x264-LOST
2099-合理怀疑 .Reasonable.Doubt.2014.1080p.BluRay.DTS-HD.MA.5.1.x264-PublicHD
2045-美国骗局/瞒天大布局(台) .American.Hustle.2013.1080p.BluRay.x264-SPARKS
2036-美国骗局/瞒天大布局(台). American.Hustle.2013.1080p.BluRay.DTS-HD.MA.5.1.x264-PublicHD
2033-逃出熔炉/低等居民. Out.Of.The.Furnace.2013.1080p.BluRay.DTS-HD.MA.5.1.x264-PublicHD
