18578-紫外线/致命紫罗兰/紫光元素.Ultraviolet.2006.EXTENDED.1080p.BluRay.x264.DTS-FGT
18575-魔宫帝国/格斗之王/真人快打.Mortal.Kombat.1995.1080p.BluRay.x264.DTS-FGT
18572-断箭/断箭行动.Broken.Arrow.1996.1080p.BluRay.x264-MUxHD
18561-魔鬼游乐场.Devils.Playground.2010.1080p.BluRay.x264.DTS-FGT
18560-死鱼.Dead.Fish.2005.1080p.BluRay.x264.DD2.0-FGT
18558-法国贩毒网/毒网惊魂.The.French.Connection.1971.1080p.BluRay.x264.DTS-FGT
18555-大逃杀2:镇魂歌.Battle.Royale.II.2003.JAPANESE.1080p.BluRay.x264-CiNEFiLE
18548-机器人帝国.Robot.Overlords.2014.LIMITED.1080p.BluRay.x264-PSYCHD
18546-神勇奶爸/超级奶爸/限制级褓母.The.Pacifier.2005.1080p.BluRay.x264.DD5.1-FGT
18543-兵人.Soldier.1998.1080p.BluRay.x264.DTS-FGT
18539-天生杀人狂/闪灵杀手.Natural.Born.Killers.1994.DC.1080p.BluRay.x264.DTS-FGT
18538-众神与将军/战役风云.Gods.and.Generals.2003.Extended.DC.1080p.BluRay.x264-SAiMORNY
18535-终结者2018/未来战士2018.Terminator.Salvation.2009.DC.Bluray.1080p.DTS-HD.x264-Grym
18534-终结者3/终结者3:机器的觉醒.T3-Rise.of.the.Machines.2003.Bluray.1080p.TrueHD.x264-Grym
18532-星际旅行3:石破天惊.Star.Trek.3-The.Search.for.Spock.1984.Bluray.TrueHD-7.1-Grym
18531-救赎者.Redeemer.2014.1080p.BluRay.x264.DTS-HD.MA.5.1-RARBG
18526-少林足球[国粤].Shaolin.Soccer.2001.1080p.BluRay.x264.DTS-WiKi
18504-威猛奇兵/生死洛城.To.Live.and.Die.in.L.A.1985.1080p.BluRay.x264-LEVERAGE
18498-全力扣杀[粤语/国语双语+中文字幕].Full.Strike.2015.BluRay.1080p.2Audio.TrueHD.5.1.x264-beAst 15.39GB
18493-疯狂的麦克斯4：狂暴之路/末日先锋：战甲飞车(港)/疯狂麦斯：愤怒道(台)/冲锋飞车队4/迷雾追魂手4/冲锋追魂手4/疯狂麦克斯4Mad.Max.Fury.Road.2015.1080p.BluRay.x264.FLAC.7.1-RARBG.10.14G
18492-疯狂的麦克斯4：狂暴之路/末日先锋：战甲飞车(港)/疯狂麦斯：愤怒道(台)/冲锋飞车队4/迷雾追魂手4/冲锋追魂手4/疯狂麦克斯4Mad.Max.Fury.Road.2015.1080p.BluRay.x264.TrueHD.7.1-RARBG.11.96G
18485-霹雳雄鹰/星空战士.Moon.44.1990.1080p.BluRay.x264.DTS-FGT
18479-绿色贝蕾帽/越南大战/越南战火.The.Green.Berets.1968.1080p.BluRay.x264.DD1.0-FGT
18473-全力扣杀 [国粤双语] Full.Strike.2015.1080p.BluRay.x264-WiKi 10.3 GiB
18434-匪徒交易.Gangster.Exchange.2010.1080p.BluRay.x264.DTS-FGT
18430-深蓝.Dark.Blue.2002.1080p.BluRay.x264.DTS-FGT
18419-分歧者2:绝地反击.insurgent.2015.1080p.bluray.10.bit.truehd.atmos.7.1.x264.bluevo
18418-卡桑德拉大桥/飞越夺命桥.The.Cassandra.Crossing.1976.1080p.BluRay.x264-SADPANDA
18415-芭萨提的颜色/染上黄色.Rang.De.Basanti.2006.1080p.BluRay.x264-PHOBOS
18411-救赎者/救世主.Redeemer.2014.1080p.BluRay.x264-ROVERS
18403-边缘战士/不公平的遭遇/魔鬼杀阵.Raw.Deal.1986.1080p.BluRay.x264.DTS-FGT
18400-变脸/夺面双雄.Face.Off.1997.1080p.BluRay.x264.DTS-FGT
18397-防弹/冤家路窄/重案行动组.Bulletproof.1996.1080p.BluRay.x264.DD5.1-FGT
18393-怪客/报复/仇杀.Vendetta.2015.1080p.BluRay.x264.DTS-HD.MA.5.1-RARBG
18391-木星上行/木升战纪.Jupiter Ascending 2015 BluRay 1080p AVC DTS-HD MA 7.1 x264-MgB
18380-女同志吸血鬼杀手.Vampire.Killers.2009.1080p.BluRay.x264.DTS-FGT
18368-警界双雄/极速双雄.Starsky.And.Hutch.2004.1080p.BluRay.x264.DTS-FGT
18354-冰峰游戏/总统游戏.Big.Game.2014.LIMITED.1080p.BluRay.x264-DRONES
18351-猎捕游戏/猎杀/猎网/猎杀目标.The.Hunted.2003.1080p.BluRay.x264.DD5.1-FGT
18350-猎与杀.Hunt.to.Kill.2010.1080p.BluRay.x264.DTS-FGT
