447-纯真的交易.Trade.Of.Innocents.2012.1080p.BluRay.x264.DTS-PTpOWeR
444-太空堡垒卡拉狄加：血与铬(未分级版).B.G.B &amp; C.2012.Unrated.1080p.HighCode
443-忌讳/禁忌/禁恋(台).Tabu.2012.1080p.BluRay.x264-SONiDO
440-太空堡垒卡拉狄加:血与铬.2012.UN.B-R.1080p.DTS.HD.MA.5.1.AVC.REMUX-FraMeSToR
438-晚娘2(上).Jan.Dara.Pathommabot.2012.BluRay.1080p.DTS.x264-CHD
434-晚娘2(上).Jan.Dara.Pathommabot.2013.UNCUT.1080p.BluRay.x264-PublicHD
432-金吉尔与罗莎.Ginger.and.Rosa.2012.1080p.BluRay.x264-7SinS
422-海啸奇迹/不可能/浩劫奇迹(台).The.Impossible.2012.1080p.BluRay.DTS.x264-PublicHD
420-太空堡垒卡拉狄加:血与铬.B.G.B.a.C.2012.1080p.BluRay.x264-GECKOS
419-安娜・卡列尼娜.Anna.Karenina.2012.1080p.BluRay.DTS.x264-PublicHD
418-一九四二/温故1942/温故一九四二.Back.to.1942.2012.BluRay.1080p.DTS.x264-CHD
409-逃离德黑兰/亚果出任务(台).Argo.2012.1080p.BluRay.x264-SPARKS
408-亲密治疗/性福疗程(台).The.Sessions.2012.1080.BluRay.x264-SPARKS
406-西西里的美丽传说(未删减完整版).Malena.2000.UNCUT.BluRay.1080p.DTS.x264-CHD
349-旭日婚礼.Cheerful.Weather.for.the.Wedding.2012.LIMITED.1080p.BluRay.x264-GECKOS
348-航班/迫降航班/机密真相(台).Flight.2012.1080p.BluRay.DTS.x264-PublicHD
346-壁花少年.The.Perks.of.Being.a.Wallflower.2012.1080p.WEB-DL.H264-BS
343-活在当下/情约十六岁(港).Now.Is.Good.2012.1080p.BluRay.DTS.x264-PublicHD
324-国王已死.The.King.Is.Dead.2012.1080p.BluRay.x264-PFa
321-适应恐怖.Adopting.Terror.2012.1080p.BluRay.x264-BRMP
311-爱无止境/只要我还活着.Jab.Tak.Hai.Jaan.2012.BluRay.1080p.DTS.x264-CHD
310-再见,我的皇后/情欲凡尔赛(台).Farewell.My.Queen.2012.1080p.BluRay.x264-GECKOS
303-无人走路/举步维艰/止步不前.Nobody.Walks.2012.LIMITED.1080p.BluRay.x264-GECKOS
300-樱桃.About.Cherry.2012.BluRay.1080p.DTS.x264-CHD
297-永不退缩/学会去飞.Wont.Back.Down.2012.1080p.BluRay.x264-Counterfeit
294-多诺万的回声.Donovans.Echo.2011.1080p.BluRay.x264-DATA
27-狼狈/恶女罗曼死(台)/整容天后(港).Helter.Skelter.2012.BluRay.1080p.DTS.x264-CHD
