1040-家族的国度.Our.Homeland.2012.1080p.BluRay.x264-WiKi
1038-只有你/看不见的爱(台).Always.2011.BluRay.1080p.DTS.x264-CHD
1021-困在爱中/作家.Stuck in Love (2012) 1080p BrRip x264 - YIFY
1011-SPEC:翔.SPEC.Heaven.2012.1080p.BluRay.x264.DTS-WiKi
1005-血染拜占庭/拜占庭.Byzantium.2012.1080p.BluRay.DTS-HD.MA.5.1.x264-PublicHD
1003-天地明察.Tenchi.The.Samurai.Astronomer.2012.1080p.BluRay.x264.DTS-WiKi
986-晚娘:终结篇(未剪切版).Jan Dara 2 The Finale Uncut 2013 BluRay 1080p DTS x264-CHD
984-珠光宝气/闪闪靓贼(港).The.Bling.Ring.2013.1080p.BluRay.DTS.x264-PublicHD
983-离线/断了线(台).Disconnect.2013.1080p.BluRay.DTS.x264-PublicHD
982-大伙，再见了.See.You.Tomorrow.Everyone.2013.1080p.BluRay.x264.DTS-WiKi
980-晚娘:终结篇(未剪切版).J.D.2.T.F.2013.UNCUT.1080p.BluRay.DTS.x264-PublicHD
979-病态领土/失序豪宅(台).Ill.Manors.2012.Bluray.1080i.DTS-HD.x264-Grym
967-危险关系.Dangerous.Liaisons.2012.1080p.SUBBED.BluRay.x264-PFa
965-午夜的孩子/午夜之子.Midnights.Children.2012.1080p.BluRay.x264-PFa
957-神秘肌肤/诱惑肌肤.Mysterious.Skin.2004.1080p.WEB-DL.H264-fiend
951-铁皮鼓.The.Tin.Drum.1979.Criterion.Collection.1080p.BluRay.x264.DTS-WiKi
949-艳之夜.Before.the.Vigil.2013.1080p.BluRay.x264-WiKi
946-幸运符 幸运缘是你.The.Lucky.One.2012.BluRay.1080p.DTS.x264-CHD
939-山楂树之恋/山楂树.Under.the.Hawthorn.Tree.2010.BluRay.1080p.DTS.x264-CHD
937-不惜一切.At.Any.Price.2012.LiMiTED.1080p.BluRay.x264-GECKOS
936-了不起的盖茨比.The.Great.Gatsby.2013.1080p.BluRay.x264.DTS-HD.MA.5.1-HDWinG
934-了不起的盖茨比/大亨小传.The.Great.Gatsby.2013.1080p.BluRay.DTS.x264-PublicHD
933-使者.Tsunagu.2012.1080p.BluRay.x264.TrueHD-HDWinG
928-东京家族.Tokyo.Family.2013.1080p.BluRay.x264-WiKi
824-傀儡之城/漂浮城堡(港).The.Floating.Castle.2012.BluRay.1080p.x264.DTS-HDWinG
822-应召女孩/应召女郎/直捣上流的女孩.Call.Girl.2012.1080p.BluRay.DTS.x264-PublicHD
821-悲惨世界/孤星泪.Les.Miserables.1958.1080p.BluRay.x264-PHOBOS
820-芭比特的宴席/芭比的盛宴/巴贝特之宴/巴贝特的筵宴/芭比特的盛宴.Babettes.Feast.1987.1080p.CRITERION.BluRay.DTS.
819-圣诞玫瑰.Christmas.Rose.2013.BluRay.1080p.ac3.x264-CHD
817-密西西比河上的玛德/污泥/穆德/烂泥(港).Mud.2012.1080p.BluRay.DTS.x264-PublicHD
805-死亡幻觉/怵目惊魂28天.Donnie.Darko.2001.1080p.PROPER.BluRay.x264-RRH
794-敞开心扉.Open.Up.To.Me.2013.1080p.BluRay.x264-MCHD
791-逆世界/颠倒世界(台)(加长版).Upside.Down.2012.EXTENDED.1080p.BluRay.x264-EbP
789-应召女孩/应召女郎/直捣上流的女孩.Call.Girl.2012.1080p.BluRay.x264-SONiDO
783-任侠看护.Ninkyo.Helper.2012.1080p.BluRay.x264.DTS-WiKi
781-忍石/释怀之石/耐心之石.The.Patience.Stone.2012.1080p.BluRay.x264-ROUGH
776-任侠看护.Ninkyo.Helper.2012.BluRay.1080p.DTS.x264-CHD
774-新世界.New.World.2013.BluRay.1080p.DTS.x264-CHD
745-诱惑:一位婚姻顾问的自白/泰勒・派瑞之诱惑：一位婚姻顾问的自白/婚姻顾问.T.C.O.A.M.C.2013.1080p.BluRay.DTS.x264-Publ
742-生死迷局/莫比乌斯.Mobius.2013.1080p.BluRay.DTS.x264-PublicHD
