6377-狂怒[国英双语/中英字幕]Fury.2014.1080p.BluRay.x264.DTS-HD.MA.5.1-MEDEA
6376-飞虎队[国英双语]Flying.Tigers.1942.1080p.BluRay.x264-MEDEA
6375-马永贞Ma.Yong.Zhen.1972.1080p.BluRay.x264-MEDEA
6342-冰海沉船[国英双语]A.Night.to.Remember.1958.1080p.BluRay.x264-MEDEA
6327-爆裂鼓手/鞭打/鼓动真我(港)/鼓动人生(台)/进击的鼓手(台) Whiplash.2014.1080p.WEB-DL.x264.AAC-JYK
6326-侠骨柔情赤子心/铁捕金鹰[国德双语]Xia.gu.rou.qing.chi.xi.zin.1978.1080p.BluRay.x264-MEDEA
6325-轰天谍战/伊卡罗斯/伊卡洛斯[国英双语]Icarus.2010.1080p.BluRay.x264-MEDEA
6317-安妮・霍尔/安妮・荷尔/安妮・茜尔[国英双语]Annie.Hall.1977.1080p.BluRay.x264-MEDEA
6316-严惩 Catch.Hell.2014.1080p.BluRay.x264.DTS-RARBG
6315-严惩 Catch.Hell.2014.1080p.BluRay.x264.DTS-HD.MA.5.1-RARBG
6215-机不可失 Maintenant.Ou.Jamais.2014.FRENCH.1080p.BluRay.x264-ROUGH
6193-决斗尤玛镇/决斗尤玛锁/决斗犹马镇[国英双语]3.10.to.Yuma.1957.1080p.BluRay.x264-MEDEA
6192-造雨人/播雨者[国英双语]The.Rainmaker.1997.1080p.BluRay.X264-MEDEA
6171-暴风雪中的白鸟/风雪少女离奇命案(港) White.Bird.In.A.Blizzard.2014.LIMITED.1080p.BluRay.x264-SNOW
6121-战地报道/战争故事 War.Story.2014.1080p.BluRay.x264-PFa
6084-爱很怪/流离所爱(港)/郏不散(台)/爱很奇怪 Love.Is.Strange.2014.1080p.BluRay.X264-Japhson
5927-韩公主/被转校生(港)/青春勿语(台) Han.Gong.ju.2014.BluRay.1080p.DTS.x264-CHD
5924-小鞋子/天堂的孩子/小童鞋[国语]Children.Of.Heaven.1997.1080p.BluRay.AC3.x264-MEDEA
5869-消失的爱人/失踪的女孩/失踪女孩/失踪罪(港)/控制(台) Gone.Girl.2014.BluRay.1080p.DTS.x264-CHD
5865-消失的爱人/失踪的女孩/失踪女孩/失踪罪(港)/控制(台) Gone.Girl.2014.1080p.Bluray.x264.DTS-EVO
5864-消失的爱人/失踪的女孩/失踪女孩/失踪罪(港)/控制(台) Gone.Girl.2014.1080p.BluRay.x264.DTS-RARBG
5862-消失的爱人/失踪的女孩/失踪女孩/失踪罪(港)/控制(台) Gone.Girl.2014.1080p.BluRay.x264.DTS-RARBG
5829-I型起源 I.Origins.2014.LIMITED.1080p.BluRay.X264-AMIABLE
5828-I型起源 I.Origins.2014.1080p.BluRay.x264.DTS-HD.MA.7.1-RARBG
5827-国王与我/帝国末日[国语/中字]The.King.and.I.1956.1080p.BluRay.x264.AC3-MEDEA
5801-一树梨花压海棠/洛丽塔 / 禁忌情迷 / 萝莉塔[国语/中字]Lolita.1997.1080p.BluRay.X264-AMIABLE
5797-书缘寻踪/到达我 Reach.Me.2014.BluRay.1080p.AC3.x264-CHD
5738-自相残杀/相残/骨肉相残/狗咬狗/共食家族(港) The.Backwater.2013.1080p.BluRay.x264-WiKi
5735-只在那里发光 The.Light.Shines.Only.There.2014.1080p.BluRay.x264-WiKi
5702-泳队惊魂/水男骸/游魂惹鬼(港) The.Swimmers.2014.1080p.BluRay.x264.DTS-WiKi
5536-男人唔可以穷/男人不可以穷 Golden.Brother.2014.1080p.BluRay.x264-WiKi
5464-受难/受y Passion.2013.1080p.BluRay.x264-WiKi
5398-百濑,朝向这边 My.Pretend.Girlfriend.2014.1080p.BluRay.x264-WiKi
5392-猩球崛起2：黎明之战 Dawn.of.the.Planet.of.the.Apes.2014.1080p.BluRay.x264-SPARKS
5381-亲爱的/亲爱的小孩/打拐/家之亲爱的小孩 Dearest.2014.1080p.WEB-DL.H264.AAC-CHDTV
5356-亲爱的/亲爱的小孩/打拐/家之亲爱的小孩 Dearest.2014.1080p.WEB-DL.x264.AAC-SeeHD
5355-女性瘾者:第二部/性上瘾:后篇(港)(导演剪辑版) Nymphomaniac.Vol.II.2013.Directors.Cut.1080p.BluRay.x264.DTS-RARBG
5354-女性瘾者:第一部/性上瘾:前篇(港)(导演剪辑版) Nymphomaniac.Vol.I.2013.Directors.Cut.1080p.BluRay.x264.DTS-RARBG
5339-赐予者/施予者/记忆传授人/记忆传输人/记忆传承人:极乐谎言(台) The.Giver.2014.BluRay.1080p.DTS.x264-CHD
5321-赐予者/施予者/记忆传授人/记忆传输人/记忆传承人:极乐谎言(台) The.Giver.2014.1080p.BluRay.x264-SPARKS
