18348-海伦.Helen.2009.1080p.BluRay.x264.DD5.1-FGT
18344-晚安.好运/晚安.祝你好运.Good.Night.and.Good.Luck.2005.1080p.BluRay.x264.DTS-FGT
18343-遁入虚无/嗑到荼靡.Enter.The.Void.2009.1080p.BluRay.x264.DTS-FGT
18342-慈母复仇路.Lila.And.Eve.2015.LIMITED.1080p.BluRay.x264-DRONES
18329-慈母复仇路.Lila.And.Eve.2015.1080p.BluRay.x264.DTS-RARBG
18328-怪客/报复/仇杀.Vendetta.2015.1080p.BluRay.x264-ROVERS
18326-小森林 冬春篇[内封中字].Little.Forest.Winter.Spring.2015.1080p.BluRay.x264.DTS-WiKi
18323-黑鸟.Blackbird.2014.1080p.BluRay.x264.DTS-HD.MA.5.1-RARBG
18322-魔缘/欧德丽罗丝/奥德丽．罗丝.Audrey.Rose.1977.1080p.BluRay.x264-PFa
18318-黑鸟.Blackbird.2014.LIMITED.1080p.BluRay.x264-PSYCHD
18315-纽约五尖塔.Five.Minarets.in.New.York.2010.1080p.BluRay.x264.DTS-FGT
18314-无耻混蛋/恶棍特工/希魔撞正杀人狂.Inglourious.Basterds.2009.1080p.BluRay.x264-METiS
18305-时光尽头的恋人.The.Age.Of.Adaline.2015.1080p.BluRay.x264-SPARKS
18304-光逝.dying.of.the.light.2014.1080p.bluray.dts.hd.ma.5.1.x264.bluevo
18302-人鱼童话/威鲸闯天关.Free.Willy.1993.1080p.BluRay.x264-CiNEFiLE
18301-你相信么?.Do.You.Believe.2015.1080p.BluRay.X264-AMIABLE
18300-黑神驹/沙漠黑驹/灵驹.The.Black.Stallion.1979.REMASTERED.1080p.BluRay.x264-SADPANDA
18299-鸽之翼/欲望之翼.The.Wings.Of.The.Dove.1997.1080p.BluRay.x264.DTS-FGT
18296-蓝色粉末/蓝色交错线/浅灰蓝色.Powder.Blue.2009.1080p.BluRay.x264.DTS-FGT
18293-私人道路.Private.Road.1971.PROPER.1080p.BluRay.x264-PHOBOS
18287-战栗汪洋/颤栗汪洋.Open.Water.2003.1080p.BluRay.x264-FilmHD
18286-颤栗汪洋2.Open.Water.2.Adrift.2006.1080p.Bluray.X264-DIMENSION
18285-颤栗汪洋2.Open.Water.2.Adrift.2006.1080p.Bluray.X264-DIMENSION
18280-八月迷情/把爱找回来/流浪乐手.August.Rush.2007.1080p.BluRay.x264.DTS-FGT
18257-在空中/在高处.Aloft.2014.1080p.BluRay.x264.DTS-RARBG
18254-革命之路/真爱旅程/浮生路.Revolutionary.Road.2008.1080p.BluRay.x264.DTS-FGT
18234-附注:我爱你/P.S. 我爱你.P.S.I.Love.You.2007.1080p.BluRay.x264.DTS-FGT
18231-围城/追杀令/戒严令.State.of.Siege.1972.CRITERION.1080p.BluRay.x264-SADPANDA
18230-大冤狱/深冤.The.Confession.1970.CRITERION.REPACK.1080p.BluRay.x264-SADPANDA
18229-养鸽人.The.Dovekeepers.2015.DISC1.Night.One.1080p.BluRay.x264-SADPANDA
18228-小混乱/美人情园/凡尔赛的小风波.A.Little.Chaos.2014.1080p.BluRay.x264.DTS-WiKi
18227-真实故事/真实的故事.True.Story.2015.Bluray.1080p.DTS-HD.x264-Grym
18226-林肯律师/依法犯法.The.Lincoln.Lawyer.2011.US.Bluray.1080p.DTS-HD-7.1.x264-Grym
18225-惊爆十三天/惊爆13天/惊天13日.Thirteen.Days.2000.1080p.BluRay.x264.DTS-FGT
18218-澳洲乱世情/澳大利亚.Australia.2008.1080p.BluRay.x264.DTS-FGT
18214-日瓦戈医生/齐瓦格医生.Doctor.Zhivago.1965.45th.Anniv.Bluray.1080p.DTS-HD.x264-Grym
18213-44号孩子/第44个孩子/叛国追凶.Child.44.2015.Bluray.1080p.DTS-HD.x264-Grym
18211-成人初学者.Adult.Beginners.2014.Bluray.1080p.DTS-HD.x264-Grym
18210-小混乱/美人情园/凡尔赛的小风波.A.Little.Chaos.2014.Bluray.1080p.DTS-HD.x264-Grym
18193-完美风暴/天摇地动/惊涛骇浪.The.Perfect.Storm.2000.1080p.BluRay.x264.DTS-FGT
