2809-脏话. Bad.Words.2013.BluRay.1080p.DTS.x264-CHD
2792-泰迪熊/泰德/熊吉/贱熊30(港)/熊麻吉(台). Ted.2012.BluRay.1080p.DTS.x264-CHD
2786-百变爱人/删除爱人/Delete 爱人(港). Delete.My.Love.2014.1080p.WEB-DL.x264.AAC-HDWinG
2785-百变爱人. Delete.My.Love.2014.1080p.WEB-DL.x264.AAC-SmY 国语中字
2784-穿普拉达的女王/穿Prada的恶魔(港)/穿着Prada的恶魔(台). The.Devil.Wears.Prada.2006.BluRay.1080p.x264
2780-热血青春/热血沸腾的青春. Hot.Young.Bloods.2014.1080p.BluRay.x264.DTS-WiKi
2770-彼伯先生与美人鱼.Mr.Peabody.and.the.Mermaid.1948.1080p.BluRay.x264-CiNEFiLE
2755-冰封: 重生之门[国粤双语].Iceman.2014.BluRay.1080p.x264.DD5.1.2Audio-HDWinG
2699-烂滚夫斗烂滚妻/L夫YL妻。 Mr.&amp;.Mrs.Player.2013.1080p.BluRay.x264-WiKi
2694-金刚大战哥斯拉/金刚斗恐龙/金刚决战哥斯拉[英语]。King.Kong.Vs.Godzilla.1963.1080p.BluRay.x264.3000th.Re
2693-尴尬时刻/情场DRY爆三兄弟(港)。 That.Awkward.Moment.2014.BluRay.1080p.DTS.x264-CHD
2690-心碎度蜜月/七日之痒(台)/真的想飞你(港)。 The.Heartbreak.Kid.2007.1080p.BluRay.x264-WiKi
2678-厨子戏子痞子. The.Chef.the.Actor.the.Scoundrel.2013.1080p.BluRay.x264.DTS-WiKi
2648-厨子戏子痞子. The.Chef.the.Actor.and.the.Scoundrel.2013.BluRay.1080p.DTS.x264-CHD
2647-澳门风云/赌神4之赌城风云/赌神4/赌城风云/赌神4:谁与争锋. From.Vegas.to.Macau.2014.1080p.BluRay.x264-WiKi
2613-偷心贼/猫鼠游戏/唯有你/爱上贼. Steal.My.Heart.2013.BluRay.1080p.x264.DTS-HD.MA.5.1-HDWinG
2533-玛德2号. Saving.Mother.Robot.2013.1080p.BluRay.x264-WiKi
2501-尴尬时刻/情场DRY爆三兄弟(港).That.Awkward.Moment.2014.1080p.BluRay.x264.DTS-WiKi
2487-风流昨夜/昨夜风流/关于昨晚.About.Last.Night.2014.1080p.BluRay.x264.DTS-WiKi
2469-天才眼镜狗. Mr. Peabody and Sherman.2014.1080p.WEB-DL.x264.AAC-SmY 国语中字
2428-追爱大布局/爱情无全顺(台)/女神爱拣宅(港). Campus.Confidential.2013.1080p.BluRay.x264.DTS-WiKi
2427-美眉校探/美眉校探电影版 .Veronica.Mars.2014.1080p.BluRay.x264.DTS-WiKi
2423-大稻埕. Twa-Tiu-Tiann.2014.1080p.BluRay.x264.DTS-WiKi
2372-美眉校探/美眉校探电影版 .Veronica.Mars.[Movie].2014.BluRay.1080p.x264.DTS-LTT
2371-美眉校探/美眉校探电影版. Veronica.Mars.2014.LIMITED.1080p.BluRay.x264-GECKOS
2358-尴尬时刻/情场DRY爆三兄弟(港) .That.Awkward.Moment.2014.1080p.BluRay.DTS-HD.MA.5.1.x264-Publ
2354-美眉校探/美眉校探电影版 .Veronica.Mars.The.Movie.2014.PROPER.1080p.BluRay.DTS-HD.MA.5.1.x26
2317-金鸡SSS/金鸡3 .Golden.Chicken.SSS.2014.BluRay.1080p.x264.DD.5.1-HDWinG
2316-甜蜜杀机. Sweet.Alibis.2014.1080p.BluRay.x264.DTS-WiKi
2314-偷窃的艺术/黑色面具. The.Art.of.the.Steal.2013.1080p.BluRay.x264.DTS-WiKi
2303-甜蜜杀机 .Sweet.Alibis.2014.1080p.BluRay.DTS.x264-PublicHD
2301-金鸡SSS/金鸡3. Golden.Chickensss.2014.1080p.BluRay.x264-WiKi
2296-道歉大师/谢罪大王/谢罪王 .The.Apology.King.2013.1080p.BluRay.x264.DTS-WiKi
2295-偷窃的艺术/黑色面具. The.Art.Of.The.Steal.2013.1080p.BluRay.DTS-HD.MA.5.1.x264-PublicHD
2282-100禁. R100.2013.1080p.BluRay.DTS.x264-PublicHD
2259-风俗店之行改变了我的人生. My.Life.Changed.When.I.Went.to.a.Sex.Parlor.2013.1080p.BluRay.x264
2249-极乐夜/疯狂单身夜. Best.Night.Ever.2013.1080p.BluRay.x264-BRMP 6.56GB
2237-益智游戏/中国七巧板/纽约爱情拼图(台). Chinese.Puzzle.2013.1080p.BluRay.x264-ChineseCasseCouilles
2211-唐・海明威. Dom.Hemingway.2013.BluRay.1080p.DTS.x264-CHD
2199-六福喜事. Hello.Babies.2014.BluRay.1080p.AC3.2Audio.x264-CHD
