17625-指环王3/魔戒3.The.Lord.Of.The.Rings.The.Return.Of.The.King.2003.EE.1080p.BluRay.x264-SiNNERS
17624-指环王2/魔戒2.The.Lord.Of.The.Rings.The.Two.Towers.2002.EE.1080p.BluRay.x264-SiNNERS
17623-指环王/魔戒.The.Lord.Of.The.Rings.The.Fellowship.Of.The.Ring.2001.EE.1080p.BluRay.x264-SiNNERS
17622-冬狮/冬之狮.The.Lion.in.Winter.1968.1080p.BluRay.X264-AMIABLE
17614-伊甸湖/猎人游戏.Eden.Lake.2008.1080p.BluRay.x264.DTS-FGT
17613-解构生活/非法入侵/欲望迷城.Breaking.and.Entering.2006.1080p.BluRay.x264.DTS-FGT
17612-亚特兰蒂斯:世界的终结.传奇的诞生.Atlantis.End.of.a.World.Birth.of.a.Legend.2011.1080p.BluRay.x264.DTS-FGT
17598-44号孩子 Child 44 2015 RUS 1080p WEB DL x264 AC3-ReHD ( 5.23 GB )
17590-呼啸高中 Wuthering.High.2015.1080p.BluRay.x264-UNVEiL 7.65 GiB
17588-你还活着/啊!人生/你,活着的人.You.The.Living.2007.1080p.BluRay.x264-FAPCAVE
17585-最后的桥/桥.The.Bridge.1959.1080p.BluRay.x264-SADPANDA
17583-黑帮追缉令/坏国良民.Bad Country 2014 1080p BluRay DTS-HD MA 5.1 x264-BluEvo
17582-呼啸高中.Wuthering.High.2015.1080p.BluRay.x264-UNVEiL
17581-寒枝雀静/鸽子在树上反思存在意义.A.Pigeon.Sat.on.a.Branch.Reflecting.on.Existence.2014.LiMiTED.1080p.BluRay.x264-RRH
17578-死亡实验/实验监狱/实验.The.Experiment.2001.GERMAN.1080p.BluRay.x264.DTS-FGT
17575-哈姆雷特/王子复仇记.Hamlet.1990.1080p.BluRay.x264.DTS-FGT
17571-可爱的骨头/苏西的世界.The.Lovely.Bones.2009.1080p.BluRay.x264.DTS-FGT
17567-太平间闹鬼事件.The.Haunting.in.Connecticut.2009.EXTENDED.1080p.BluRay.x264.DTS-FGT
17566-太平间闹鬼事件2.The.Haunting.in.Connecticut.2.2013.1080p.BluRay.x264.DTS-FGT
17564-跳出我天地/舞动人生/芭蕾之梦.Billy.Elliot.2000.1080p.BluRay.x264.DTS-FGT
17553-魔鬼小提琴家帕格尼尼.The.Devils.Violinist.2013.1080p.BluRay.x264-PFa
17552-集中营狩猎.Turkey.Shoot.1982.1080p.BluRay.x264-PFa
17551-牺牲.The.Sacrifice.1986.REMASTERED.1080p.BluRay.x264-PHOBOS
17550-我和你.Hum.Tum.2004.1080p.BluRay.x264.Hindi.AAC-ETRG
17548-格蕾丝煽动成功.Grace.Stirs.Up.Success.2015.1080p.BluRay.x264-SADPANDA
17517-4号孩子/第44个孩子(台)/叛国追凶(港).Child.44.2015.RUS.1080p.WEB.DL.x264.AC3-ReHD
17514-温哥华的朝日.The.Vancouver.Asahi.2014.1080p.BluRay.x264.DTS-WiKi
17504-陌生之地/陌生领土.Strangerland.2015.1080p.BluRay.X264-DEFLATE
17499-低俗小说 高码版 国英双语.Pulp.Fiction.1994.1080p.BluRay.x264.DTS-WiKi 18.6G
17491-真实故事/真实的故事(台) True.Story.2015.1080p.WEB-DL.DD5.1.H264-RARBG 3.75 GiB
17481-荒野/穷乡僻壤/绝境求生.Backcountry.2014.1080p.BluRay.x264.DTS-RARBG
17480-ST 红与白的搜查档案.ST.The.Movie.2015.1080p.BluRay.x264.DTS-WiKi
17464-监狱风云[国粤双语] [简繁英字幕] [发哥经典之作不容错过].Prison on Fire 1987 1080p BluRay DD5.1 2Audio x264-HDS
17421-石榴坡的复仇/末代刺客:最KQ[内封中字]Snow.on.the.Blades.2014.1080p.BluRay.x264-WiKi 9.85GB
17419-日与夜/日日夜夜 Days.and.Nights.2013.LIMITED.1080p.BluRay.x264-VETO 6.55GB
17418-日与夜/日日夜夜 Days.and.Nights.2013.1080p.BluRay.x264.DTS-RARBG 7.47GB
17398-最长的旅程/最长的行程/爱情没有终点(台).The.Longest.Ride.2015.1080p.BluRay.x264-SPARKS
17394-金衣女人/名画的控诉(台)/穿黄金衣裳的女人(港) 内封中英字幕.Woman.in.Gold.2015.1080p.BluRay.x264.DTS-WiKi
8233-最长的旅程/最长的行程/爱情没有终点(台).The.Longest.Ride.2015.1080p.WEB-DL.DD5.1.H264-TEC
8207-玛姬/丧家之女/玛吉/我的僵尸女儿(台).Maggie.2015.1080p.BluRay.x264.DTS-HD.MA.5.1-RARBG
