3683-分手大师 The.Breakup.Guru.2014.1080p.New.Source.WEB-DL.x264.AC3-SeeHD
3682-逆爱2:后会无期 Ni.ai.2.hou.hui.wu.qi.2014.WEB-D.1080p.AAC.x264-UFO
3676-四十九天的食谱/四十九天的秘方/四十九天的菜谱 Mourning.Recipe.2013.1080p.BluRay.x264.DTS-WiKi
3602-分手大师 The.Breakup.Guru.2014.1080P.WEB-DL.X264.AAC-CHD
3505-平常的心/平常心/常人之心(台) The.Normal.Heart.2014.1080p.BluRay.x264.DTS-RARBG
3437-一号目标/梅园岁月 Who.is.Undercover.2014.1080p.WEB-DL.x264.AAC-SeeHD
3436-一号目标/梅园岁月 Who.Is.Undercover.2014.1080p.WEB-DL.x264.AAC-HDWinG
3432-豹妹/猫人/豹人 Cat.People.1982.1080p.BluRay.x264.DTS-WiKi
3258-苏利文的旅行Sullivans.Travels.1941.1080p.BluRay.X264-AMIABLE.6.6G
3080-收监入狱/深狱父子情. Starred.Up.2013.1080p.BluRay.x264.DTS-WiKi
3079-小小的家/东京小屋(港)/东京小屋的回忆(台). The.Little.House.2014.1080p.BluRay.x264.DTS-WiKi
3068-双重人格. The.Double.2013.1080p.BluRay.x264.DTS-WiKi
3067-佳人蓓尔/佳人蓓儿. Belle.2013.BluRay.1080p.DTS.x264-CHD
3055-寻访利休/一代茶圣千利休(台). Ask.This.of.Rikyu.2013.1080p.BluRay.x264-WiKi
3034-双重人格. The.Double.2013.1080p.BluRay.x264.DTS-HD.MA.5.1-RARBG
2980-洛克. Locke.2013.BluRay.1080p.x264.DTS-HD.MA.5.1-HDWinG
2967-洛克。 Locke.2013.LIMITED.1080p.BluRay.X264-AMIABLE
2966-上帝未死。 Gods.Not.Dead.2014.1080p.BluRay.x264-GECKOS
2952-零点定理。 The.Zero.Theorem.2013.BluRay.1080p.DTS.x264-CHD
2949-零点定理. The.Zero.Theorem.2013.LIMITED.1080p.BluRay.X264-AMIABLE
2948-零点定理. The.Zero.Theorem.2013.1080p.BluRay.x264.AC3-RARBG
2947-神秘博士2013圣诞篇:博士之时/神秘博士2013圣诞篇. Doctor.Who.The.Time.of.the.Doctor.2013.1080p.BluRa
2946-时空大冒险/神秘博士50周年特别集:时空大冒险. An.Adventure.in.Space.and.Time.2013.1080p.BluRay.x264-S
2944-合法副本/原样复制/爱情对白(台)/似是有缘人(港). Certified.Copy.2010.Criterion.Collection.1080p.BluRa
2942-我会跟着你. I.Will.Follow.You.Down.2013.1080p.BluRay.x264-ROVERS
2936-极品飞车/极速激战 *国英双语*.Need for Speed 2014 1080p BluRay x264 DTS-WiKi
2935-人间小团圆/曼珠沙华/香港仔. Aberdeen.2014.1080p.BluRay.x264-WiKi
2922-凯特・麦考的审判. The.Trials.of.Cate.McCall.2013.1080p.BluRay.x264.DTS-WiKi
2886-极品飞车/极速激战(港)/极速快感(台).Need.for.Speed.2014.BluRay.1080p.DTS.x264-CHD
2874-外交秘闻. Diplomacy.2014.1080p.BluRay.x264-RedBlade
2871-超验骇客/超越/超越潜能(港)/全面进化(台). Transcendence.2014.1080p.BluRay.x264-SPARKS
2869-阿布格莱布的男孩. Boys.Of.Abu.Ghraib.2014.1080p.BluRay.x264-PFa
2864-天皇/日落真相(台). Emperor.2013.1080p.BluRay.x264.DTS-HDWinG
2863-大地惊雷 英语.DTS-HDMA5.1/True Grit 1969 BluRay 1080p DTS-HD MA 5.1 x264-beAst
2861-宾虚 国英双语DTS-HDMA5.1/三国配.Ben-Hur 1959 Anniversary Edition 1080p Blu-ray DTS-HD MA
2844-奈莱特瓦河战役/内雷特瓦河战役[德版][俄德双语](南斯拉夫二战片).Bitva na Neretve.1969.x264.BDRip.1080p.mkv 17
2843-忒修斯的船/灵魂三转身(港). Ship.of.Theseus.2012.BluRay.1080p.DTS.x264-CHD
2819-天堂真的存在/天堂是真的/真的有天堂/天堂是真. Heaven.Is.For.Real.2014.1080p.BluRay.x264-SPARKS
2814-太阳王/ 风虎云龙（港）.Kings.of.the.Sun.1963.1080p.BluRay.x264-CiNEFiLE
2804-芭萨提的颜色/青春无敌. Rang.De.Basanti.2006.REPACK.BluRay.1080p.DTS.x264-CHD
