17945-死亡日记/活尸日记.Diary.of.the.Dead.2008.1080p.BluRay.x264.DD5.1-FGT
17931-德州电锯杀人狂 The.Texas.Chainsaw.Massacre.2003.1080p.BluRay.x264.DTS-WiKi 13.2G
17914-凶兆/天魔.The.Omen.2006.1080p.BluRay.x264.DTS-FGT
17906-德州电锯杀人狂.The.Texas.Chainsaw.Massacre.2003.1080p.BluRay.x264.DTS-WiKi
17822-人体蜈蚣3/人形蜈蚣3.The.Human.Centipede.III.2015.1080p.BluRay.x264-REKT
17787-死亡繁殖.Dying.Breed.2008.1080p.BluRay.x264-Japhson
17739-变种DNA 2/DNA复制 2.Mimic.2.2001.LIMITED.1080p.BluRay.x264-MOOVEE
17725-烈焰僵尸.The.Burning.Dead.2015.1080p.BluRay.x264.DTS-HD.MA.5.1-RARBG
17723-烈焰僵尸.The.Burning.Dead.2015.1080p.BluRay.x264-RUSTED
17722-盗墓迷城:木乃伊之日.Day.of.the.Mummy.2014.1080p.BluRay.x264-RUSTED
17719-盗墓迷城:木乃伊之日.Day.of.the.Mummy.2014.1080p.BluRay.x264.DTS-RARBG
17714-无所畏惧.Nothing.Left.to.Fear.2013.1080p.BluRay.10-Bit.DTS-HD.MA.5.1.x264-BluEvo
17709-婴灵恶泣/生灵勿进/有待诞生.The.Unborn.2009.UNRATED.1080p.BluRay.x264.DTS-FGT
17631-人体蜈蚣2.The.Human.Centipede.II.Full.Sequence.2011.UNRATED.DC.1080p.BluRay.x264.DTS-LiViDiTY
17630-人体蜈蚣/人形蜈蚣(台).The.Human.Centipede.First.Sequence.2009.1080p.BluRay.x264.DTS-FGT
17627-圣诞大惊奇.Dont.Open.Till.Christmas.1984.UNCUT.1080p.BluRay.x264.DTS-FGT
17626-幻影凶间/第1408号房间/1408幻影凶间.1408.2007.DC.1080p.BluRay.x264-SiNNERS
17605-潜伏3/儿凶第三回(港)/阴儿房第3章:从灵开始(台)[简体中文字幕].Insidious.Chapter.3.2015.HC.1080p.HDRip.x264.AAC-JYK
17589-潜伏3/儿凶第三回(港)/阴儿房第3章:从灵开始(台) [简体中文字幕] Insidious.Chapter.3.2015.HC.1080p.HDRip.x264.AAC-JYK 2.07 GiB
17586-异形侵袭/感染.Contamination.1980.1080p.BluRay.x264-FAPCAVE
17577-阴影.Shadow.2009.1080p.BluRay.x264.DTS-FGT
17547-鬼屋.Ghosthouse.1988.1080p.BluRay.x264-SADPANDA
17546-离魂鬼巫.Witchery.1988.1080p.BluRay.x264-SADPANDA
8234-嗜血寄生[美国R级恐怖片].Strange.Blood.2015.1080p.BluRay.x264-MELiTE
8185-异血/奇怪的血液病.Strange.Blood.2015.1080p.BluRay.x264-MELiTE
8081-水鬼怪谈.The.Drownsman.2014.1080p.BluRay.x264-SADPANDA
8039-它在身后/神秘追随/形影不离/鬼上你的床(港)/灵病(台).It.Follows.2014.1080p.BluRay.x264.DTS-HD.MA.5.1-RARBG
7970-爱在初春惊变时/该女子奇怪的身体.Spring.2014.LIMITED.1080p.BluRay.X264-AMIABLE
7936-它在身后/鬼上你的床(港)/灵病(台).It.Follows.2014.1080p.BluRay.X264-AMIABLE
7536-寄生兽真人版/寄生兽上部.Parasyte.Part.1.2014.1080p.BluRay.x264.DTS-WiKi
7423-独自夜归的女孩.A.Girl.Walks.Home.Alone.at.Night.2014.1080p.BluRay.x264-NODLABS
7373-小心许愿 Careful.What.You.Wish.For.2015.1080p.BluRay.x264.DTS-HD.MA.5.1-RARBG
7291-利斧巨人:保罗班扬的愤怒.Axe Giant The Wrath of Paul Bunyan 2013 LIMITED 1080p BluRay H264 AAC-RARBG
7056-灵异存在 Exists.2014.1080p.BluRay.x264.DTS-HD.MA.5.1-RARBG
6959-恐怖在线.Twilight.Online.2014.1080p.BluRay.x264-WiKi
6958-食女/真四谷怪/鬼门食女(台).Over.Your.Dead.Body.2014.DC.1080p.BluRay.x264.DTS-WiKi
6940-毒质 Toxin.2014.1080p.BluRay.x264-UNVEiL 5.46 GiB
6882-幼兽 Cub.2014.1080p.BluRay.x264-VeDeTT 6.56 GiB
6813-重生.The.Second.Coming.2014.1080p.BluRay.x264-UNVEiL
6659-隔山有眼/深山大屠杀/魔山(台)(未分级版) The.Hills.Have.Eyes.UNRATED.2006.1080p.BluRay.x264.DTS-WiKi
