19639-一切都会好的/一切都会好/一切安好/拥抱遗忘的过去(台).Every.Thing.Will.Be.Fine.2015.MULTi.1080p.BluRay.x264-LOST
19627-记忆中的玛妮/回忆中的玛妮.When.Marnie.Was.There.2014.1080p.BluRay.x264-RedBlade
19621-狂热.The.Burning.2014.LIMITED.1080p.BluRay.x264-RedBlade
19608-遗作/身后事.Posthumous.2014.1080p.BluRay.x264-PFa
19606-堕落色戒.Decadencia.2014.1080p.BluRay.x264-WiKi
19605-始料不及.Unexpected.2015.1080p.BluRay.x264-ROVERS
19601-拉链/桃色丑闻.Zipper.2015.1080p.BluRay.x264-ROVERS
19600-拉链/桃色丑闻.Zipper.2015.1080p.BluRay.x264.TrueHD.5.1-RARBG
19599-拉链/桃色丑闻.Zipper.2015.1080p.BluRay.x264.DD5.1-RARBG
19598-破碎之角/曼戈霍恩/曼格勒霍恩.Manglehorn.2014.1080p.BluRay.x264.DTS-HD.MA.5.1-RARBG
19571-男孩们回来了/型男亲情日记.The.Boys.Are.Back.2009.1080p.BluRay.x264.DTS-FGT
19565-疾走马丁.Speed.Walking.(Kapgang).2014.Bluray.1080p.DTS-HD.x264-Grym
19563-哥本哈根/青年与少女/哥本哈根情缘.Copenhagen.2014.Bluray.1080p.DTS-HD.x264-Grym
19561-你不要走/绅士与俏妞/乱伦之爱.Stay.As.You.Are.1978.DUBBED.1080p.BluRay.x264-MELiTE
19551-曼戈霍恩/破碎之角.Manglehorn.2014.LIMITED.1080p.BluRay.x264-DRONES
19550-关于伊丽/艾莉的小秘密.About.Elly.2009.1080p.BluRay.x264-USURY
19549-海盗电台/出位乐人谷/海盗电波.Pirate.Radio.2009.1080p.BluRay.x264.DTS-FGT
19520-爱与怀疑/最爱和怀疑.Love.And.Distrust.2010.1080p.BluRay.x264-SONiDO
19519-晚安.好运/晚安.祝你好运.Good.Night.and.Good.Luck.2005.1080p.BluRay.x264-FSiHD
19518-初生/新生/母子同心.Firstborn.1984.1080p.BluRay.x264-Japhson
19517-卓别林/卓别林与他的情人.Chaplin.1992.1080p.BluRay.x264-CiNEFiLE
19514-生死恋.Love.Unto.Death.1984.1080p.BluRay.x264-USURY
19512-生命是部小说/生活像小说.Life.is.a.Bed.of.Roses.1983.1080p.BluRay.x264-USURY
19511-在空中/在高处.Aloft.2014.LIMITED.1080p.BluRay.x264-DRONES
19509-唇上之歌[内封中字].Have.a.Song.on.Your.Lips.2015.1080p.BluRay.x264.DTS-WiKi
19503-名人百态/名人堂/名人录.Celebrity.1998.1080p.BluRay.x264.DD5.1-FGT
19499-生缝寸尺心/裁缝师的美丽人生[内封中字].A.Stitich.of.Life.2015.1080p.BluRay.x264.DTS-WiKi
19497-爱与慈悲/迷失巨声/爱与宽容.Love.and.Mercy.2014.Bluray.1080p.DTS-HD.x264-Grym
19493-36总局.36.Quai.Des.Orfevres.2004.1080p.BluRay.x264-FHD
19487-南极大冒险/零下八度/南极物语.Eight.Below.2006.1080p.BluRay.x264.DTS-FGT
19476-曲线难题/人生决胜球.Trouble.With.The.Curve.2012.1080p.BluRay.x264.DTS-FGT
19470-四月九日/开战日.April.9th.2015.1080p.BluRay.x264.DTS.DD5.1.nl.subs.2Lions-Team
19458-后裔/继承大丈夫/继承人生/后人.The.Descendants.2011.1080p.BluRay.x264.DTS-FGT
19457-理智与情感/理性与感性.Sense.and.Sensibility.1995.1080p.BluRay.x264.DTS-ULSHD
19456-我的左脚/无悔今生.My.Left.Foot.1989.1080p.BluRay.x264.DTS-FGT
19452-巴顿・芬克/才子梦惊魂/巴顿芬克.Barton.Fink.1991.1080p.BluRay.X264-AMIABLE
19448-Cheery.Point.2013.1080p.BluRay.x264-RUSTED
19447-K.H-4.1969.1080p.BluRay.x264-PHOBOS
19446-咖啡店.Coffee.Shop.2014.1080p.BluRay.x264.DTS-RARBG
19445-爱与慈悲/迷失巨声.Love.And.Mercy.2014.1080p.BluRay.x264.DTS-HD.MA.5.1-RARBG
