825-惊声尖笑5.Scary.Movie.5.2013.1080p.BluRay.x264-ALLiANCE
800-第一次.The.First.Time.2012.LIMITED.1080p.BluRay.X264-AMIABLE
782-七天.Traffic.Department.2013.1080p.BluRay.x264-ELiTE
747-春假.Spring.Breakers.2012.RETAIL.1080p.BluRay.DTS-HD.MA.5.1.x264-PublicHD
739-北京遇上西雅图/美丽有缘.Finding.Mr.Right.2013.1080p.BluRay.x264.DualAudio-HDWinG
738-献给爱妻的歌/未尽之歌.Song.for.Marion.2012.1080p.BluRay.x264.DTS-HDWinG
731-超级魔术师.The Incredible Burt Wonderstone.2013 BDRip 1080p DTS-MarGe
724-21玩过界/醉后大学生(台).21.And.Over.2013.1080p.BluRay.DTS.x264-PublicHD
654-温暖的尸体/热血丧男(港).Warm.Bodies.2013.1080p.BluRay.x264-SPARKS
647-忘掉莎拉・马歇尔(未分级版).F.S.M.2008.UNRATED.1080p.BluRay.x264.DTS-WiKi
635-一年之痒/救婚365日(港).I.Give.It.A.Year.2013.1080p.BluRay.DTS.x264-PublicHD
634-伙计们,请起立/最后的疯狂.Stand.Up.Guys.2012.1080p.BluRay.x264-DAA
620-人再逋局泰.Lost.in.Thailand.2012.BluRay.1080p.TrueHD.x264-HDWinG
618-暗恋99天/等我爱你(港).Love.In.Time.2012.BluRay.1080p.DTS.x264-CHD
602-变身/变身超人.Machi.Action.2012.BluRay.1080p.DTS.x264-CHD
581-小公寓.Small.Apartments.2012.1080p.BluRay.X264-Japhson
493-我的尴尬性之旅.My.Awkward.Sexual.Adventure.2012.1080p.BluRay.DTS.x264-PublicHD
490-乌云背后的幸福线.Silver.Linings.Playbook.2012.1080p.BluRay.x264-iNFAMOUS
482-观光客.Sightseers.2012.BluRay.1080p.DTS.x264-CHD
480-观光客.Sightseers.2012.LIMITED.1080p.BluRay.x264-GECKOS
471-观光客.Sightseers.2012.LIMITED.1080p.BluRay.x264-GECKOS
464-四十而惑(未分级版).This.Is.40.2012.UNRATED.1080p.BluRay.DTS.x264-PublicHD
416-我老公不靠谱.My.Sassy.Hubby.2012.BluRay.1080p.AC3.2Audio.x264-CHD
404-天生爱情狂.Natural.Born.Lovers.2012.BluRay.1080p.x264-CHD
345-比基尼春假/性感假日.Bikini.Spring.Break.2012.1080p.BluRay.x264-VETO
337-她说的算.Thats.What.She.Said.2012.1080p.BluRay.x264-iNVANDRAREN
332-游戏学院/电玩高中.Video.Game.High.School.2012.1080p.BluRay.x264.DTS-WiKi
309-七个变态人格.Seven.Psychopaths.2012.1080p.BluRay.DTS.x264-PublicHD
308-七个变态人格/疯狗绑票令(台).Seven.Psychopaths.2012.BluRay.1080p.x264-LTT
307-七个变态人格/疯狗绑票令(台).Seven.Psychopaths.2012.1080p.BluRay.x264-SPARKS
304-激情热线(未分级版).F.A.G.T.C.2012.LIMITED.UNRATED.1080p.BluRay.x264-Counterfeit
299-结婚录像/婚礼录像带.The.Wedding.Video.2012.1080p.BluRay.x264-SONiDO
298-灯火熄时/别关灯.When.The.Lights.Went.Out.2012.1080p.BluRay.DTS.x264-PublicHD
295-掠夺者.Grabbers.2012.1080p.BluRay.x264-SWAGGERHD
