19704-泰迪熊2/熊麻吉2(台).Ted.2.2015.1080p.WEB-DL.x264.AC3-JYK
19691-爷们些.Man.Up.2015.1080p.BluRay.x264.DTS-HD.MA.5.1-RARBG
19686-永远的伍德斯托克/这里是永远的伍德斯托克.Always.Woodstock.2014.1080p.BluRay.x264.DTS-RARBG
19685-我和厄尔以及将死的女孩/初恋有病(港).Me.and.Earl.and.the.Dying.Girl.2015.1080p.BluRay.x264.DTS-HD.MA.5.1-RARBG
19684-走肉行尸.The.Walking.Deceased.2015.1080p.BluRay.x264.DTS-RARBG
19676-魔力麦克2/巨揪舞壮士(港)/舞力麦克:尺度极限XXL(台).Magic.Mike.XXL.2015.1080p.BluRay.x264.DTS-HD.MA.5.1-RARBG
19661-爷们些.Man.Up.2015.1080p.BluRay.x264-DRONES
19659-二十/二十行不行(台)(港版).Twenty.2015.HK.BluRay.1080p.DTS-HD.MA.5.1.x264-EPiC
19658-我和厄尔以及将死的女孩/初恋有病(港)/我们的故事未完待续(台).Me.and.Earl.and.the.Dying.Girl.2015.1080p.BluRay.x264-GECKOS
19657-魔力麦克2/巨揪舞壮士(港)/舞力麦克:尺度极限XXL(台).Magic.Mike.XXL.2015.1080p.BluRay.x264-GECKOS
19636-未成年之欲.Teen.Lust.2015.1080p.WEB-DL.DD5.1.H264-RARBG
19634-沙西米.Sashimi.2015.BluRay.1080p.TrueHD.7.1.x264-EPiC
19633-女间谍/密探/苏珊・库珀/间谍/凸务MADAM(港)/麻辣贱谍(台)(未分级版).Spy.2015.UNRATED.1080p.BluRay.DTS.x264-HDS
19632-二十/二十行不行(台).Twenty.2015.1080p.BluRay.x264.DTS-WiKi
19631-捉妖记/聊斋之宅妖/聊斋之捉妖记.Monster.Hunt.2015.1080p.WEB-DL.H264.AAC-BYRHD
19622-捉妖记/聊斋之宅妖/聊斋之捉妖记.Monster.Hunt.2015.1080p.WEB-DL.x264.AAC-SeeHD
19610-女间谍/麻辣贱谍[加长版].Spy.2015.EXTENDED.1080p.BluRay.x264.DTS-HD.MA.7.1-RARBG
19602-煎饼侠/潘磕惺看蟮缬.Jian.Bing.Man.2015.1080p.WEB-DL.x264.AAC-SeeHD
19596-捉妖记/聊斋之宅妖/聊斋之捉妖记.Monster.Hunt.2015.1080p.HDRip.x264.AAC-Btshoufa
19595-结果.Results.2015.LIMITED.1080p.BluRay.x264-DRONES
19591-一路向前/职场菜鸟指南.Love.in.the.Office.2015.1080p.WEB-DL.x264.AAC-SeeHD
19569-结婚大作战/新娘大作战.Bride.Wars.2009.1080p.BluRay.x264.DTS-FGT
19564-剪辑师.The.Editor.2014.Bluray.1080p.DTS-HD.x264-Grym
19562-闪烁的爱情[内封中字].Strobe.Edge.2015.1080p.BluRay.x264-WiKi
19558-真人秀/拟似主角/豪宅/现实/巨屋.Reality.2012.LIMITED.1080p.BluRay.x264-USURY
19524-幸福终点站/机场客运站.The.Terminal.2004.1080p.BluRay.X264-AMIABLE
19523-光棍出差/要苏俄吃瘪.The.Soloist.2009.1080p.BluRay.x264.DTS-FGT
19521-月色撩人/发晕/月满抱佳人.Moonstruck.1987.1080p.BluRay.x264-NODLABS
19516-大儿子小爸爸/回到学堂/学生皇帝.Back.to.School.1986.1080p.BluRay.X264-AMIABLE
19508-明星伙伴/色欲荷里活.Entourage.2015.1080p.BluRay.x264-SPARKS
19500-命运的捉弄2.Ironiya.Sudby.Prodolzhenie.2007.1080p.BluRay.x264-PHOBOS
19491-古惑丑拍档/透纳与霍克/福星与福将.Turner.And.Hooch.1989.1080p.BluRay.x264.DTS-FGT
19485-上班一条虫/办公室一条虫/老板靠边站.Office.Space.1999.1080p.BluRay.x264-iKA
19475-惊魂半小时/30分钟倒计时.30.Minutes.or.Less.2011.1080p.BluRay.x264.DTS-FGT
19474-爱你就捧你/百老汇风流记.Shes Funny That Way 2014 MKV 1080p DTS DD5.1 nl subs 2Lions-Team
19467-人生七部曲/脱线一箩筐.The.Meaning.of.Life.1983.30th.An.Bluray.1080p.DTS-HD.x264-Grym
19464-缘分天注定/美国情缘/情有独钟.Serendipity.2001.1080p.BluRay.x264.DTS-FGT
19459-刀马旦.Peking.Opera.Blues.1986.BluRay.1080p.TrueHD7.1.2Audio.x264-MTeam
