19143-让我疯狂/恋爱赛疯狂/恶劣芳邻.Drive.Me.Crazy.1999.1080p.BluRay.x264.DD5.1-FGT
19142-美洲狮公司.Cougars.Inc.2011.1080p.BluRay.x264.DTS-FGT
19140-冰刀双人组/荣誉之刃.Blades.of.Glory.2007.1080p.BluRay.x264.DD5.1-FGT
19139-我爱贝克汉姆/像贝克汉姆一样踢球.Bend.It.Like.Beckham.2002.1080p.BluRay.x264.DTS-FGT
19120-不宜生育/少儿不宜.Not.Suitable.for.Children.2012.1080p.BluRay.x264.DTS-FGT
19119-家庭主夫团.Mr.Troop.Mom.2009.1080p.x264.DD5.1-FGT
19106-与魔鬼共骑/乱世恩缘.Ride.with.the.Devil.1999.DC.1080p.BluRay.x264.DTS-FGT
19105-我去世的吃醋女友/搞鬼情人.Over.Her.Dead.Body.2008.1080p.BluRay.x264.DD5.1-FGT
19103-伍德考克先生/恶爸临门.Mr.Woodcock.2007.1080p.BluRay.x264.DTS-FGT
19101-捉鬼小精灵3/粗野少年族3.Lost.Boys.The.Thirst.2010.1080p.BluRay.x264.DTS-FGT
19095-妙婿向钱冲/通天大盗.Easy.Money.1983.1080p.BluRay.X264-AMIABLE
19090-来去天堂/重返人间.Down.to.Earth.2001.1080p.WEB-DL.DD5.1.H264-FGT
19089-峡谷深处.Deep.In.The.Valley.2009.1080p.BluRay.x264-HCA
19067-糟糕的兄弟情/D号列车.The.D.Train.2015.BluRay.1080p.x264.DTS-HDMA.5.1-LTT
19066-审死官[国粤双语+简繁中字]..Justice.My.Foot.1992.BluRay.1080p.2Audio.DTS-HD.MA.2.0.x264-beAst
19060-婚礼歌手/爱情料/为你唱情歌.The.Wedding.Singer.1998.1080p.BluRay.x264.DTS-FGT
19056-家族遗愿.The.Drummond.Will.2010.1080p.BluRay.x264.DTS-FGT
19048-Viikossa.Aikuiseksi.2015.1080p.BluRay.x264-FiCO
19046-X计划.Project.X.1987.1080p.BluRay.x264.DD5.1-FGT
19041-喜悦之泪/快乐的泪.Happy.Tears.2009.1080p.BluRay.x264.DTS-FGT
19036-孤立无援.The.Maggie.1954.1080p.BluRay.x264-REKT
19020-别惹德州/辣味双拼.hot.pursuit.2015.1080p.bluray.dts.hd.ma.5.1.x264.bluevo
19018-盖普眼中的世界/少年盖普的烦恼.The.World.According.to.Garp.1982.1080p.BluRay.X264-AMIABLE
18986-葬礼上的死亡.Death.At.A.Funeral.2010.1080p.BluRay.x264.DTS-FGT
18984-她的野心/美眉的野心.Blonde.Ambition.2007.1080p.BluRay.x264.DTS-FGT
18983-美国鸟类/美国的鸟.Birds.of.America.2008.1080p.BluRay.x264.DTS-FGT
18980-五美元过一天.5.Dollars.a.Day.2008.1080p.BluRay.x264.DTS-FGT
18969-恋爱顽疾/恋爱恐惧.Lovesick.2014.1080p.BluRay.x264-PSYCHD
18954-一个坏女孩.A.La.Mala.2015.LIMITED.1080p.BluRay.x264-USURY
18952-我配不上她/辣妹爱宅男.Shes.Out.Of.My.League.2010.1080p.BluRay.x264-MACHD
18949-谈谈情 跳跳舞/谈情共舞.Shall.We.Dance.2004.1080p.BluRay.x264.DTS-FGT
18941-糟糕的兄弟情/D号列车.The.D.Train.2015.1080p.BluRay.x264.DTS-HD.MA.5.1-RARBG
18930-美国派7:索爱天书.American.Pie.Presents.The.Book.of.Love.2009.UNRATED.1080p.BluRay.x264.DTS-FGT
18929-美国派4:美国重逢.American.Reunion.2012.UNRATED.1080p.BluRay.x264.DTS-FGT
18928-美国派3:美国婚礼.American.Wedding.2003.UNRATED.1080p.BluRay.x264.DTS-FGT
18927-美国派2/美国处男2.American.Pie.2.2001.UNRATED.1080p.BluRay.x264.DTS-FGT
18926-美国派/美国处男.American.Pie.1999.UNRATED.1080p.BluRay.x264.DTS-FGT
18925-僵尸大屠杀:幸存者.I.Survived.a.Zombie.Holocaust.2014.1080p.BluRay.x264.DTS-HD.MA.5.1-RARBG
18924-僵尸大屠杀:幸存者.I.Survived.a.Zombie.Holocaust.2014.720p.BluRay.x264-RUSTED
18922-僵尸大屠杀:幸存者.I.Survived.a.Zombie.Holocaust.2014.1080p.BluRay.x264.DTS-RARBG
