2471-王者之风. Life.of.a.King.2013.LIMITED.1080p.BluRay.x264-AN0NYM0US
2470-远离马拉喀什. Morocco.aka.Exit.Marrakech.2013.1080p.DTS.BluRay.x264-PublicHD
2459-风流昨夜/昨夜风流/关于昨晚. About.Last.Night.2014.BluRay.1080p.x264.DTS-HDWinG
2458-午餐盒/史丹尼的午餐盒/美味情书(港). The.Lunchbox.2013.1080p.BluRay.DTS.x264-PublicHD
2456-中国合伙人/中国先生/海阔天空(台). American.Dreams.in.China.2013.BluRay.1080p.x264.DTS-HD.MA.5.
2426-她/云端情人(台)/触不到的她(港). Her.2013.1080p.BluRay.x264.DTS-WiKi
2385-赤裸的美奈子.Undressed.Minako.2013.1080p.BluRay.x264-WiKi
2383-如父如子/我的意外爸爸(台).Like.Father.Like.Son.2013.1080p.BluRay.DTS.x264-PublicHD
2382-如父如子/我的意外爸爸(台).Like.Father.Like.Son.2013.1080p.BluRay.DTS.x264-PublicHD
2379-中国合伙人/中国先生/海阔天空(台).American.Dreams.In.China.2013.1080p.BluRay.DTS.x264-PublicHD
2377-洗罪.Whitewash.2013.1080p.WEB-DL.H264-PublicHD
2374-冰与火之歌:权力的游戏/第4季/04集. Game.Of.Thrones.S04E04.1080p.HDTV.DD5.1.x264-PublicHD
2373-救火英雄/特种救援英雄. As.The.Light.Goes.Out.2014.1080p.WEB-DL.x264.AC3-SmY 中文
2366-琼斯先生. Mr.Jones.2013.1080p.WEB-DL.H264-WEBiOS
2364-她/云端情人(台)/触不到的她(港). Her.2013.1080p.BluRay.DTS-HD.MA.5.1.x264-PublicHD
2363-她/云端情人(台)/触不到的她(港) .Her.2013.1080p.BluRay.x264-SPARKS
2359-女性瘾者1-2合集. Nymphomaniac.Vol.I+II.2013.1080p.BluRay.DTS-HD.MA.5.1.x264-PublicHD
2357-向阳处的她/宠爱情人梦(港) .The.Girl.in.the.Sun.2013.1080p.BluRay.x264.DTS-WiKi
2353-女性瘾者:第二部/性上瘾:后篇(港)/性爱成瘾的女人(台). Nymphomaniac.Vol.II.2013.LIMITED.1080p.BluRay.X26
2352-女性瘾者:第一部/性上瘾:前篇(港) /性爱成瘾的女人(台) .Nymphomaniac.Vol.I.2013.LIMITED.1080p.BluRay.X26
2350-绝唱. Shouting.1975.1080p.BluRay.x264-WiKi
2349-冰与火之歌:权力的游戏/第4季/03集 .Game.Of.Thrones.S04E03.1080p.HDTV.DD5.1.x264-PublicHD
2305-狐火/火狐/狐狸火:一个女孩帮派的自白. Foxfire.2012.1080p.BluRay.DD5.1.x264-PublicHD
2304-填补空白. Fill.The.Void.2012.1080p.BluRay.DTS.x264-PublicHD
2297-秘密 .Secret.1999.1080p.BluRay.x264.DTS-WiKi
2294-卑贱人生/下流人生/夜莺 .The.Immigrant.2013.1080p.BluRay.x264.DTS-WiKi
2277-劳动节/劳动日/一日一生. Labor.Day.2013.1080p.BluRay.DTS-HD.MA.5.1.x264-PublicHD
2273-冰与火之歌:权力的游戏/第4季/02集. Game.Of.Thrones.S04E02.1080p.HDTV.DD5.1.x264-PublicHD
2260-阿信电影版/阿信的故事. Oshin.2013.1080p.BluRay.x264-PublicHD
2243-冰与火之歌:权力的游戏/第4季/01集. Game.Of.Thrones.S04E01.1080p.HDTV.DD5.1.x264-PublicHD
2180-天注定 .A.Touch.of.Sin.2013.BluRay.1080p.x264.DTS-HDWinG
2152-莫比乌斯. Moebius.2013.1080p.BluRay.DTS.x264-PublicHD
2139-爸妈不在家/伊洛伊洛. Ilo.Ilo.2013.BluRay.1080p.DTS.x264-CHD
2115-观相/相面/观相师. The.Face.Reader.2013.LIMITED.1080p.BluRay.x264-GiMCHi
2103-穿裘皮的维纳斯/毛皮里的维纳斯/穿毛皮的维纳斯/玩谢大导演(港). Venus.In.Fur.2013.1080p.BluRay.DTS.x264-Public
2035-醉乡民谣/关于勒维恩・戴维斯/醉乡蓝调. Inside.Llewyn.Davis.2013.1080p.BluRay.DTS-HD.MA.5.1.x264-Pu
2034-偷书贼. The.Book.Thief.2013.1080p.BluRay.DTS.x264-PublicHD
1968-阿黛尔的生活. Blue.Is.The.Warmest.Color.2013.Criterion.Collection.1080p.BluRay.DTS.x26
1962-100次哭泣. Crying.100.Times.2013.1080p.BluRay.x264.DTS-WiKi
1959-地心引力/地球引力/引力边缘(港)(3D版).Gravity.3D.2013.1080p.BluRay.Half-SBS.DTS.x264-PublicHD
