5744-守丧七日晴/爱在头七天(台) This.Is.Where.I.Leave.You.2014.BluRay.720p.DTS.x264-CHD
5742-守丧七日晴/爱在头七天(台) This.Is.Where.I.Leave.You.2014.1080p.BluRay.DTS-HD.x264-BARC0DE
5736-超高速!参勤交代 Mission.Impossible.Samurai.2014.1080p.BluRay.x264.DTS-WiKi
5728-罗马浴场2 Thermae.Romae.II.2014.1080p.BluRay.x264.DTS-WiKi
5725-小鬼当家/宝贝智多星/独自在家 Home.Alone.1990.BluRay.1080p.x264.DTS-WiKi
5711-中间人2/Loser党 The.Inbetweeners.2.2014.1080p.BluRay.X264-AMIABLE
5705-忍者神龟：变种时代[国语]Teenage.Mutant.Ninja.Turtles.2014.1080p.BluRay.x264.MEDEA
5704-女子学校拷问部 The.Torture.Club.2014.1080p.BluRay.x264-WiKi
5648-心花路放/玩命邂逅/玩儿命邂逅/心花怒放 Breakup.Buddies.2014.WEB-DL.1080p.x264.AC3-SeeHD
5615-该死的圣诞快乐/圣诞大暴走 A.Merry.Friggin.Christmas.2014.1080p.BluRay.x264-NODLABS
5493-菠萝快车(未分级版) Pineapple.Express.UNRATED.2008.BluRay.1080p.x264.DTS-WiKi
5492-哪啊哪啊神去村/恋上春树(港) Wood.Job.2014.1080p.BluRay.x264.DTS-WiKi
5480-黑色喜剧/黑色喜 Black.Comedy.2014.1080p.BluRay.x264-ROVERS
5438-少女怪谈/少女坟墓/怪谈少女 Mourning.Grave.2014.1080p.BluRay.x264.DTS-WiKi
5289-暗金丑岛君电影版2 Ushijima.the.Loan.Shark.2.2014.1080p.BluRay.x264.DTS-WiKi
5247-临时同居/失恋急让 Temporary.Family.2014.1080p.BluRay.x264-WiKi
5246-情到自然明/如此而已/如此这般 And.So.It.Goes.2014.1080p.BluRay.x264.DTS-RARBG
5145-不再说分手/分手100次(港) Break.Up.100.2014.BluRay.1080p.AC3.2Audio.x264-CHD
5144-警察游戏/冒牌警察/我要做差佬(港) Lets.Be.Cops.2014.BluRay.1080p.DTS.x264-CHD
5088-银之匙 Silver.Spoon.2014.1080p.BluRay.x264.DTS-WiKi
5040-最长的一周 The.Longest.Week.2014.1080p.BluRay.x264.DTS-RARBG
5021-情色阿尔法屋/阿尔法屋/大学与狗窝 Alpha.House.2014.1080p.BluRay.x264.DTS-RARBG
5020-美人邦/败女大翻身 Turn.Around.2014.1080p.WEB-DL.x264.AAC-SeeHD
4996-早熟 Premature.2014.1080p.BluRay.x264.DTS-RARBG
4995-爱的就是你/我爱的那个人 The.One.I.Love.2014.LIMITED.1080p.BluRay.x264-GECKOS
4989-好命先生/我的第四个老公 Mr.Lucky.2014.1080p.WEB-DL.x264.AAC-SeeHD
4986-犯罪生活/倒转关系/百万娇妻绑架计划 Life.of.Crime.2013.1080p.BluRay.x264.DTS-HD.MA.5.1-RARBG
4959-哦！爸爸们 Oh.Father.2014.1080p.BluRay.x264-WiKi
4955-狼人战警/魔狼特警/狼警 Wolfcop.2014.1080p.BluRay.x264-SONiDO
4913-这个大叔不太 Fall in Love with You 2014 1080p WEB-DL x264 AAC-SeeHD
4875-心在彼处/希望我在这儿 Wish.I.Was.Here.2014.1080p.BluRay.x264-SPARKS
4808-我的僵尸女友 Life.After.Beth.2014.BluRay.1080p.DTS.x264-CHD
4806-最近，妹妹的样子有点怪 电影版 What's.Going.on.with.My.Sister.2014.1080p.BluRay.x264.DTS-WiKi
4796-我的僵尸女友 Life.After.Beth.2014.1080p.BluRay.x264-ROVERS
4794-神通佛影 The.Buddhas.Shadow.2014.1080p.WEB-DL.x264.AAC-SeeHD
4793-一切从音乐再开始(港)/纽约小情歌/再次出发/为乐而生/歌曲改变人生 Begin.Again.2013.1080p.BluRay.x264-SPARKS
4729-落魄大厨/大厨/滋味旅程(港)/五星主厨快餐车(台) Chef.2014.BluRay.1080p.x264.DTS-HD.MA5.1-HDWinG
4623-守丧七日晴/爱在头七天/离别七日情 This.Is.Where.I.Leave.You.2014.1080p.HC.WEBRip.x264.AAC-RARBG
4600-美人邦/败女大翻身 Turn.Around.2014.1080p.HDTV.x264.AAC-SeeHD
4590-性爱录像带/爱爱上云端/春光乍网 Sex.Tape.2014.1080p.BluRay.x264-GECKOS
