19227-男孩唱诗班/唱出我天地.Boychoir.2014.Bluray.1080p.DTS-HD.x264-Grym
19225-林荫大道/心灵大道.Boulevard.2014.Bluray.1080p.TrueHD.x264-Grym
19216-火力全开/步步紧逼.Pressed.2011.1080p.BluRay.x264.DTS-FGT
19215-海神号/波塞东/海神波塞冬号.Poseidon.2006.1080p.BluRay.x264.DTS-FGT
19210-木兰花/人生交叉剔/心灵角落.Magnolia.1999.1080p.BluRay.x264.DTS-FHD
19208-噩梦星球.Ferocious.Planet.2011.1080p.BluRay.x264.DTS-FGT
19158-美国土匪:弗兰克与杰西詹姆斯/双枪兄弟/美国土匪.American.Bandits.Frank.And.Jesse.James.2010.1080p.BluRay.x264.DTS-FGT
19157-步步登天/奋斗年华.All.The.Right.Moves.1983.1080p.BluRay.x264-TENEIGHTY
19156-国际机场.Airport.1970.1080p.BluRay.x264-CiNEFiLE
19155-低俗小说.Pulp.Fiction.1994.BluRay.1080p.DTSMA.x264-CHD
19153-为何中止/易感/为什么现在停止.Why.Stop.Now.2012.1080p.BluRay.x264.DTS-FGT
19149-闪耀的花火/火花/花火.Sparkle.2012.1080p.BluRay.x264.DTS-FGT
19148-吉屋出租.Rent.2005.1080p.BluRay.x264.DD5.1-FGT
19141-清道夫/身家清白.Cleanskin.2012.1080p.BluRay.x264.DTS-FGT
19133-遥远星际:和平使者之战.Farscape.The.Peacekeeper.Wars.2004.Part2.1080p.BluRay.x264-BRMP
19129-非法入境/爱的自由式.Welcome.2009.1080p.BluRay.x264-PSV
19118-甜心辣舞2.Honey.2.2011.1080p.BluRay.x264.DTS-FGT
19116-从普拉达到纳达/小姐好穷.From.Prada.to.Nada.2011.1080p.BluRay.x264.DTS-FGT
19115-科莱特.Colette.2013.1080p.BluRay.x264.DTS-FGT
19113-搭上了这趟顺风车.Along.For.The.Ride.2000.1080p.BluRay.x264.DTS-FGT
19108-三陪保姆.The.Babysitters.2007.1080p.BluRay.x264.DTS-FGT
19099-热舞甜心/蜜糖儿/甜心辣舞/舞女哈妮.Honey.2003.1080p.BluRay.x264.DTS-FGT
19087-勇气/勇气警察.Courageous.2011.1080p.BluRay.x264.DTS-FGT
19083-格雷塔.According.to.Greta.2009.1080p.BluRay.x264.DD5.1-FGT
19082-坚强的心/死心 不息/无畏之心.A.Mighty.Heart.2007.1080p.BluRay.x264.DD5.1-FGT
19065-台北夜蒲团团转/台北夜游团团转.One.Night.In.Taipei.2015.1080p.BluRay.x264-ROVERS
19064-我们未完的故事/不了情.Hamari Adhuri Kahani (2015) HQ 1080p Blu-ray x264 DTS-HDMA MSubs [DDR]
19063-不确定.Uncertainty.2008.1080p.BluRay.x264.DTS-FGT
19062-圣徒秘录/险境勿入/这儿有龙.There.Be.Dragons.2011.1080p.BluRay.x264.DD5.1-FGT
19058-皮帕李的私生活.The.Private.Lives.of.Pippa.Lee.2009.1080p.BluRay.x264.DTS-FGT
19055-女伯爵/伯爵夫人.The.Countess.2009.1080p.BluRay.x264.DTS-FGT
19054-合伙人/企业风暴/公司的人.The.Company.Men.2010.1080p.BluRay.x264.DTS-FGT
19053-地堡.The.Bunker.1981.1080p.BluRay.x264.DTS-FGT
19050-生命之旅/来世/身后事/灵异生死线.After.Life.2009.1080p.BluRay.x264.DTS-FGT
19045-真爱效应/私人物品.Personal.Effects.2009.1080p.BluRay.x264.DD5.1-FGT
19039-碧海娇娃/蓝色激情/蓝得有情人.Blue.Crush.2002.1080p.BluRay.x264.DTS-FGT
19038-完美计划.Best.Laid.Plans.2012.1080p.BluRay.x264.DTS-FGT
19037-警界黑幕/失序警戒线/警长.The.Major.2013.1080p.BluRay.x264-PHOBOS
19028-希望生长的地方.Where.Hope.Grows.2014.1080p.BluRay.x264.DTS-HD.MA.5.1-RARBG
19027-男孩唱诗班/唱出我天地.Boychoir.2014.1080p.BluRay.x264.DTS-HD.MA.5.1-RARBG
