7691-金鸭/十二金鸭/金鸭 12.Golden.Ducks.2015.1080p.BluRay.x264-WiKi
7644-嗜血狂魔/杀出个黎明2[国英双语].From.Dusk.Till.Dawn.2.Texas.Blood.Money.1999.1080p.BluRay.x264.DTS-HD.MA.5.1-MEDEA
7643-焦点/决胜焦点(台)/千骗万化(港).Focus.2015.1080p.WEB-DL.DD5.1.H264-RARBG
7593-热浴盆时光机2Hot.Tub.Time.Machine.2.2015.UNRATED.1080p.BluRay.x264-GECKOS[7.73 GB]
7573-生活艰难也许快乐.Pikanchi.Half.Life.is.Hard.Maybe.Happy.2014.1080p.BluRay.x264.DTS-WiKi
7549-胖妹子也会有春天.Dum.Laga.Ke.Haisha.2015.Hindi.1080p.BluRay.x264.DTS-HD MA - Team Telly Exclusive
7518-真幌站前狂想曲/真幌站前狂骚曲.Tadas.Do-It-All.House.2014.1080p.BluRay.x264.DTS-WiKi
7437-幸福的生活[国语].Kubanskie kazaki 1949 HDTV 1080p x 264 AC3-AMIABLE
7434-贝利叶一家/贝里埃一家/闪亮的歌声(港).La.Famille.Belier.2014.FRENCH.1080p.BluRay.x264-FiDO
7426-匠人生.The.Cobbler.2014.1080p.BluRay.x264.DTS-HD.MA.5.1-RARBG
7422-快到不行.Superfast.2015.1080p.BluRay.x264.DTS-RARBG
7421-快到不行.Superfast.2015.1080p.BluRay.x264.DTS-HD.MA.5.1-RARBG
7361-鞋匠人生.The.Cobbler.2014.1080p.BluRay.x264-GECKOS
7351-悬念大师.Les.Maitres.Du.Suspense.2014.FRENCH.1080p.x264-MdG5
7313-死党.BFFs.2014.1080p.BluRay.X264-iNVANDRAREN
7300-真英雄.In.the.Hero.2014.1080p.BluRay.x264-WiKi
7279-意外的爱情/偶然的爱/脑中有钉/钉牢.Accidental.Love.2015.1080p.BluRay.x264-ROVERS
7277-性本恶/本性难移/固有缺陷.Inherent.Vice.2014.1080p.BluRay.x264.DTS-HD.MA.5.1-RARBG
7276-性本恶/本性难移/固有缺陷.Inherent.Vice.2014.1080p.BluRay.x264-SPARKS
7275-定制伴郎.The.Wedding.Ringer.2015.1080p.BluRay.x264.DTS-HD.MA.5.1-RARBG
7274-定制伴郎.The.Wedding.Ringer.2015.1080p.BluRay.x264-SPARKS
7270-[香港] 追女三十六房 (1982年)
7266-黄金福将.Money.Game.2015.1080p.WEB-DL.x264.AAC-SeeHD
7249-血色孤语.The.Voices.2014.1080p.BluRay.x264.DTS-HD.MA.5.1-RARBG
7212-[香港] [ZL片] 老夫子c大蕃薯 (1966年)
7170-撒娇女人最好命/撒娇的女人最好命/会撒娇的女人最好命.Women.Who.Flirt.2014.1080p.BluRay.x264-WiKi
7156-圆桌.The.Round.Table.2014.1080p.BluRay.x264.DTS-WiKi
7120-荒蛮故事/野蛮史/生命中最抓狂的小事(台)/无定向丧心病狂(港).Relatos.salvajes.2014.1080p.BluRay.x264-WiKi
7118-帕丁顿熊 / 柏灵顿(港) Paddington.2014.1080p.BluRay.x264.DTS-HD.MA.5.1-RARBG 9.15 GiB
7104-重返20岁.20.Once.Again.2015.1080p.BluRay.x264.DTS-WiKi
7092-[香港] 老夫子 (1976年)
7084-窈窕舞伎/窈窕舞姬.Lady.Maiko.2014.1080p.BluRay.x264.DTS-WiKi
7051-[香港] [ZL片] 刁U女蚍 (1964年) (高|)
7020-唐伯虎冲上云霄.Flirting.in.the.Air.2014.1080p.BluRay.x264-WiKi
7004-暴走神探/包打探:铁血兵团/包打探手记.The.Unbearable.Lightness.of.Inspector.Fan.2015.1080p.WEB-DL.x264.AAC-SeeHD
7003-小野寺姐弟.Oh.Brother.Oh.Sister.2014.1080p.BluRay.x264.DTS-WiKi
6999-思春期游戏.Finding.the.Adolescence.2014.1080p.BluRay.x264.DTS-WiKi
6943-大力神在纽约/大力士进城/大力神奇谈(施瓦辛格 第一部影片).Hercules.in.New.York.1969.1080p.BluRay.x264-RUSTED
6901-马达加斯加的企鹅/马达加斯加爆走企鹅(台) Penguins.of.Madagascar.2014.1080p.BluRay.x264-DOGE
6897-爱你,罗茜/亲爱的,原来是你(港)/真爱绕圈圈(台).Love.Rosie.2014.1080p.BluRay.X264-AMIABLE
