7640-狼图腾.Wolf.Totem.2015.1080p.BluRay.DTS.2Audio.x264-HDS
7602-狼图腾.Wolf.Totem.2015.1080p.BluRay.DTS.2Audio.x264-HDS
7587-失孤.Lost.and.Love.2015.1080p.WEB-DL.x264.AAC-SeeHD
7585-决战斯大林格勒/斯大林格勒战役/史达林格勒战役.Stalingrad.1993.1080p.BluRay.x264.DTS-WiKi
7583-雏妓 Sara.2015.1080p.BluRay.x264.DTS-WiKi
7572-生活艰难所以快乐.Pikanchi.Double.Life.is.Hard.Therefore.Happy.2004.1080p.BluRay.x264.DTS-WiKi
7546-机组乘务员[国语].Ekipazh.1979.HDTV.1080p+720p.x264.AC3-MEDEA
7540-机器管家[国英双语].Bicentennial.Man.1999.1080p.HDTV.AC3.5.1-MEDEA
7535-亲爱的/家/亲爱的小孩/打拐/家之亲爱的小孩.Dearest.2014.1080p.BluRay.x264.DTS-WiKi
7520-甜心先生/征服情海/杰里・马奎尔.Jerry.Maguire.1996.4K.Remastered.1080p.BluRay.x264.DTS-WiKi
7501-感受大海的时刻 Undulant.Fever.2014.1080p.BluRay.x264-WiKi
7447-不可思议的海岸物语/不可思议的海岬物语.Cape.Nostalgia.2014.1080p.BluRay.x264-WiKi
7446-爱,简单/爱的模样/男孩像他(港)/爱情的模样(台).The.Way.He.Looks.2014.1080p.BluRay.x264.DTS-WiKi
7444-奇迹小镇/黎明的沙耶/雅露的黎明/再一次说爱你(台).Twilight.Saya.in.Sasara.2014.1080p.BluRay.x264.DTS-WiKi
7439-黑白祖孙情/黑与白.Black.or.White.2014.1080p.BluRay.x264.DTS-HD.MA.5.1-RARBG
7438-依然爱丽丝/还是爱丽丝/我想念我自己/勿忘我/永远的爱丽丝(港).Still.Alice.2014.1080p.BluRay.x264.DTS-HD.MA.5.1-RARBG
7433-北京.纽约/北京,纽约/北京纽约.Beijing.and.New.York.2015.1080p.WEB-DL.x264.AAC-SeeHD
7432-依然爱丽丝/还是爱丽丝/我想念我自己/勿忘我/永远的爱丽丝(港).Still.Alice.2014.1080p.BluRay.x264-SPARKS
7430-冲上云霄/冲上云霄电影版.Triumph.in.the.Skies.2015.1080p.BluRay.x264-WiKi
7429-勃艮第公爵/公爵蝶倩(港).The.Duke.of.Burgundy.2014.LIMITED.1080p.BluRay.X264-AMIABLE
7427-杰玛・包法利.Gemma.Bovery.2014.FRENCH.1080p.BluRay.x264.DTS-HD.MA.5.1-RARBG
7375-五十度灰/格雷的五十道阴影(台)(未分级版) Fifty.Shades.of.Grey.2015.UNRATED.1080p.BluRay.X264-AMIABLE 8.77 GiB
7353-暴君焚城录[国英双语].Quo.Vadis.1951.1080p.BluRay.x264-MEDEA
7326-温暖渐冻心/你不是你/渐动人生(台).Youre.Not.You.2014.LIMITED.1080p.BluRay.X264-AMIABLE
7321-想飞.Dream.Flight.2014.1080p.BluRay.x264.DTS-WiKi
7312-X射线营地/代号X营/关塔那摩X光营(台).Camp.X-Ray.2014.1080p.BluRay.x264.DTS-HD.MA.5.1-RARBG
7311-X射线营地/代号X营/关塔那摩X光营(台).Camp.X-Ray.2014.1080p.BluRay.x264.DTS-RARBG
7222-蛋糕/蛋糕的滋味(台).Cake.2014.1080p.BluRay.x264.DTS-HD.MA.5.1-RARBG
7221-小姐诱心.S.for.Sex.S.for.Secrets.2014.1080p.BluRay.x264.DTS-WiKi
7168-黑衣女人2:死亡天使.The.Woman.in.Black.2.Angel.of.Death.2014.1080p.BluRay.x264.DTS-HD.MA.5.1-RARBG
7153-狼图腾.Le.Dernier.loup.2015.1080p.WEB-DL.x264.AAC-SeeHD
7135-忐忑人生/扑通扑通我的人生/我的忐忑人生(港).My.Brilliant.Life.2014.1080p.BluRay.x264-GiMCHi
7075-杀手女教师/梅多斯小姐/甜心杀手(台).Miss.Meadows.2014.1080p.BluRay.x264-PFa
7034-妈咪/亲爱妈咪(台).Mommy.2014.1080p.BluRay.x264-PSYCHD
7032-怪兽2/怪兽:黑暗大陆.Monsters.Dark.Continent.2014.1080p.WEB-DL.DD5.1.H264-FGT
7018-热血之路.Hot.Road.2014.1080p.BluRay.x264.DTS-WiKi
7017-河畔的朔子/18岁的盛夏告白(台).Au.revoir.Lete.2013.1080p.BluRay.x264.DTS-WiKi
6978-小森林.夏秋篇.Little.Forest.Natsu.Aki.2014.1080p.BluRay.x264.DTS-Yukosu
6976-美的统治/审美之眼.Le.Regne.De.La.Beaute.2014.1080p.BluRay.DTS.x264-ReHD
6944-匆匆那年.Fleet.of.Time.2015.1080p.V2.WEB-DL.x264.AAC-SeeHD
