18688-完美音调2/完美巨声帮.Pitch.Perfect.2.2015.Bluray.1080p.DTS-HD.x264-Grym
18679-与魔共生.The.Thing.with.Two.Heads.1972.1080p.BluRay.x264-SADPANDA
18671-血腥死亡营2:恐怖野营地/沉睡野营地2.Sleepaway.Camp.II.Unhappy.Campers.1988.REPACK.1080p.BluRay.x264-SADPANDA
18668-神偷盗宝续集/连根拔起劫银行.Bank.Shot.1974.1080p.BluRay.x264-SADPANDA
18662-前往希腊剧院.Get.Him.to.the.Greek.2010.UNRATED.1080p.BluRay.x264.DTS-FGT
18661-发明之父.Father.of.Invention.2010.1080p.BluRay.x264.DD5.1-FGT
18647-只是性,而没有别的/熟女终于坠爱河.Just.Sex.and.Nothing.Else.2005.HUNGARIAN.1080p.BluRay.x264.DTS-FGT
18632-甜心先生/征服情海.Jerry.Maguire.1996.REMASTERED.1080p.BluRay.x264.DTS-FGT
18621-爱情导师/亲爱的导师.The.Love.Guru.2008.1080p.BluRay.x264.DTS-FGT
18610-仲夏夜性喜剧/仲夏夜绮梦.A.Midsummer.Nights.Sex.Comedy.1982.1080p.BluRay.X264-AMIABLE
18609-挡不住的奇迹.That.Thing.You.Do.1996.EXTENDED.iNTERNAL.1080p.BluRay.x264-LCHD
18596-极乐大餐/饕餮之徒/饕餮大餐.La.Grande.Bouffe.1973.1080p.BluRay.x264-HD4U
18592-蒲公英.Dandelion.1985.1080p.BluRay.x264-WiKi
18585-雪场女孩/小屋女孩/农场女孩.Chalet.Girl.2011.1080p.BluRay.x264.DTS-FGT
18581-半熟米饭/情窦半开时.Blame.It.On.Rio.1984.1080p.BluRay.x264-REKT
18574-制造/搞定.Made.2001.1080p.BluRay.x264.DTS-FGT
18571-大幕拉开[内封中字].The.Curtain.Rises.2015.1080p.BluRay.x264.DTS-WiKi
18562-追爱自由行/操控/追爱千里行/爱是经营.Management.2008.1080p.BluRay.x264.DTS-FGT
18557-猫狗大战:珍珠猫复仇.Cats.and.Dogs.The.Revenge.of.Kitty.Galore.2010.1080p.BluRay.x264.DTS-FGT
18545-好男孩/曼哈顿求爱法则.The.Good.Guy.2009.1080p.BluRay.x264.DTS-FGT
18544-光猪六壮士/一脱到底.The.Full.Monty.1997.1080p.BluRay.x264.DTS-FGT
18528-阿罗哈/恋上热爱岛.Aloha.2015.1080p.BluRay.x264.DTS-HD.MA.5.1-RARBG
18527-Forbidden.Zone.1982.1080p.BluRay.x264-7SinS
18510-出狱一团糟/监狱外更疯狂.Crazy.on.the.Outside.2010.1080p.BluRay.x264.DTS-FGT
18506-老虎都要威.Who.Finds.a.Friend.Finds.a.Treasure.1981.1080p.BluRay.x264.DTS-FGT
18505-哈利遇到莎莉/90男欢女爱.When.Harry.Met.Sally.1989.1080p.BluRay.x264.DTS-FGT
18480-完美音调2.Pitch.Perfect.2.2015.1080p.BluRay.x264.DTS-HD.MA.5.1-RARBG
18475-憨豆的黄金周/憨豆先生2法国假期.Mr.Beans.Holiday.2007.1080p.BluRay.x264.DTS-FGT
18449-大幕拉开.[繁体中文字幕] The.Curtain.Rises.2015.1080p.BluRay.x264.DTS-WiKi 9.75 GiB
18444-阿呆闯学堂/超龄插班生.Billy.Madison.1995.1080p.BluRay.x264.DTS-FGT
18432-金色大门.Falling.Up.2009.1080p.BluRay.x264.DTS-FGT
18425-乖仔也疯狂/危险的行业.risky.business.1983.1080p.bluray.truehd.5.1.x264.bluevo
18424-百货战警2.paul.blart.mall.cop.2.2015.1080p.bluray.dts.hd.ma.5.1.x264.bluevo
18409-血腥死亡营2:恐怖野营地/沉睡野营地2.Sleepaway.Camp.II.Unhappy.Campers.1988.1080p.BluRay.x264-SADPANDA
18387-同伴/决斗者.Companeros.1970.1080p.BluRay.x264-BiPOLAR
18386-海滨别墅.American.Beach.House.2015.1080p.BluRay.x264.DTS-RARBG
18378-邻家特工/一屋特攻队/邻家特务.The.Spy.Next.Door.2010.1080p.BluRay.x264.DTS-FGT
18376-抱得美人归/婚礼男人.The.Marrying.Man.1991.1080p.BluRay.x264.DTS-FGT
18375-最后一吻/终情之吻/终极之吻.The.Last.Kiss.2006.1080p.BluRay.x264.DTS-FGT
18370-圣诞怪杰/格林奇偷走圣诞节.How.The.Grinch.Stole.Christmas.2000.1080p.BluRay.x264.DTS-FGT
