7325-隔壁的男孩/隔壁的男孩杀过来(台).The.Boy.Next.Door.2015.1080p.BluRay.x264-SPARKS
7302-美满姻缘.A.Good.Marriage.2014.1080p.BluRay.x264-VETO
7301-美满姻缘.A.Good.Marriage.2014.1080p.BluRay.x264.DTS-RARBG
7278-理发师.The.Barber.2014.1080p.BluRay.x264-ROVERS
7224-善意杀戮/善意的杀戮.Good.Kill.2014.1080p.BluRay.x264.DD5.1-RARBG
7133-失乐园.Escobar.Paradise.Lost.2014.1080p.BluRay.x264-NOSCREENS
7035-失乐园.Escobar.Paradise.Lost.2014.1080p.BluRay.x264.DTS-RARBG
6876-[台] [ZL片] 七月幽` (1981年)
6373-重罪/罪不可赦 Felony.2013.1080p.BluRay.x264-ROVERS
6172-乌鸦/神探爱伦坡：黑鸦凶杀案(港)/ 神探爱伦坡：黑鸦疑云(台)[国英双语]The.Raven.2012.1080p.BluRay.x264-MEDEA
5778-地狱医院/地狱病院 Stonehearst Asylum 2014 BluRay 1080p AVC TrueHD5.1-DIY-zhoufu1989@HDSky
5740-地狱医院/地狱病院 Stonehearst.Asylum.2014.BluRay.1080p.x264.DTS-HDWinG
5720-地狱医院/地狱病院 Stonehearst.Asylum.2014.BluRay.1080p.ac3.x264-CHD
5713-地狱医院/地狱病院 Stonehearst.Asylum.2014.1080p.BluRay.x264-ROVERS
5709-死神来了4/死神来了:死亡之旅3D/绝命终结站4 The.Final.Destination.2009.BluRay.1080p.x264.DTS-HD.MA.5.1-HDWinG
5706-驱魔人前传/大法师:吸魂首部曲 Exorcist.The.Beginning.2004.BluRay.1080p.x264.DTS-HDWinG
5581-足不出户/鬼屋 Housebound.2014.1080p.BluRay.x264-TOPCAT
5379-卡顺 Gutshot.Straight.2014.1080p.Bluray.x264.DTS-EVO
5212-窃听风云3 Overheard.3.2014.1080p.BluRay.x264-WiKi
5131-地狱病院 Stonehearst.Asylum.2014.720p.WEB-DL.DD5.1.H264-RARBG
5102-最高通缉犯/头号公敌(港)/谍报风云(台) A.Most.Wanted.Man.2014.1080p.BluRay.x264-SPARKS
5041-天国降临/前往天国 Kingdom.Come.2014.1080p.BluRay.x264.DTS-RARBG
4997-神灵/人神之外第三灵 Jinn.2014.1080p.BluRay.x264.DTS-RARBG
4795-非礼勿视2 See.No.Evil.2.2014.1080p.BluRay.x264-ROVERS
4712-失踪的兰卡姆 The.Disappearance.of.Lenka.Wood.2014.1080p.BluRay.x264.DTS-RARBG
4599-魔字鬼谈 The.Scribbler.2014.1080p.BluRay.x264-ROVERS
4550-少女灵异日记 Black Mirror.2013.1080p.WEB-DL.x264.AAC-SeeHD
4303-最后的展示 The.Last.Showing.2014.1080p.BluRay.x264-SONiDO
4190-杀手们 Killers.2014.1080p.BluRay.x264.DTS-RARBG
4189-花与蛇:零 Flower.&amp;.Snake.Zero.2014.1080p.BluRay.x264-WiKi
4055-中暑惊魂/夺命追击/夺命惊魂 Heatstroke.2013.1080p.BluRay.x264-NOSCREENS
3856-那夜凌晨,我坐上了旺角开往大埔的红van The.Midnight.After.2014.1080p.BluRay.x264-WiKi
3855-那夜凌晨,我坐上了旺角开往大埔的红van The.Midnight.After.2014.1080p.BluRay.x264-ROVERS
3504-赤赤炼恋/炽恋物语/盗魂者 Deep.Red.Love.2013.1080p.BluRay.x264.DTS-WiKi
3257-圣餐 [轰动全球的集体自杀事件] The.Sacrament.2013.Bluray.1080p.DTS-HD.x264-Grym 13.12G
3070-圣餐. The.Sacrament.2013.1080p.BluRay.X264-Japhson
3033-绝命代理. Proxy.2013.1080p.BluRay.X264-Japhson
2934-夜半梳头. Midnight.Hair.2014.WEB-DL.1080p.AAC.2.0.H264-RARBG
2933-基因危机:天才科学家的五日/无名人. Genome.Hazard.2013.1080p.BluRay.x264.DTS-WiKi
2890-蓝色废墟. Blue.Ruin.2013.1080p.BluRay.x264.DTS-HD.MA.5.1-RARBG
