971-塞拉的领主.The.Lords.of.Salem.2013.Nordic.Bluray.1080p.DTS-HD.x264-Grym
944-蛇鱼怪/食人鱼/水虎蟒鱼.Piranhaconda.2012.1080p.BluRay.x264-MELiTE
942-塞拉的领主.The.Lords.Of.Salem.2012.1080p.BluRay.x264-FiHViD
941-僵尸大屠杀.Apocalypse.Z.2013.1080p.BluRay.DTS.x264-PublicHD
924-无人生还(美版).No.One.Lives.2012.1080p.US.BluRay.x264-PublicHD
801-黑色摇滚.Black.Rock.2012.1080p.BluRay.AVC.DTS-HD.MA.5.1-PublicHD
787-疯子/杀人狂魔.Maniac.2012.1080p.GBR.BluRay.DTS.x264-PublicHD
784-鬼玩人/鬼玩人4/尸变(台).Evil.Dead.2013.1080p.BluRay.x264-SPARKS
780-鬼玩人/鬼玩人4/尸变(台).Evil.Dead.2013.1080p.BluRay.x264.DTS-HD.MA.5.1-HDWinG
779-鬼玩人/鬼玩人4/尸变(台).Evil.Dead.2013.1080p.BluRay.DTS.x264-PublicHD
749-潜伏/阴儿房(台).Insidious.2010.Bluray.1080p.DTS-HD.x264-Grym
737-抗体/病毒抗体.Antiviral.2012.LIMITED.1080p.BluRay.x264-Counterfeit
734-束缚.Chained.2012.1080p.BluRay.x264.DTS-HDWinG
631-黑暗天际/夜凶(港).Dark.Skies.2013.1080p.BluRay.x264-SPARKS
626-德州电锯杀人狂3D.Texas.Chainsaw.2013.1080p.BluRay.x264-VETO
595-抗体/病毒抗体.Antiviral.2012.1080p.BluRay.x264-EbP
591-血腥玛丽/美国玛丽.American.Mary.2012.BluRay.1080p.DTS.x264-CHD
588-蔷花红莲/姐魅情深/鬼魅.Janghwa,Hongryeon.2004.BluRay.1080p.DTS.x264-CHD
469-惊异之法.Modus.Anomali.2012.1080p.BluRay.x264-VETO
454-美国玛丽.American.Mary.2012.1080p.BluRay.x264-GECKOS
445-自动取款机/取款机杀人夜.ATM.2012.LiMiTED.MULTi.1080p.BluRay.x264-MUxHD
435-针.Stitches.2012.1080p.BluRay.x264.DTS-ENCOUNTERS
413-寂静岭2/寂静岭:揭示.Silent.Hill.Revelation.2012.1080p.BluRay.x264-ALLiANCE
410-血色公司.Redd.Inc.1080p.2012.BluRay.x264-PFa
407-韩赛尔与格蕾特.Hansel.and.Gretel.2013.BluRay.1080p.x264-LTT
405-妖魔梦/情节50.Episode.50.2011.1080p.BluRay.x264-NOSCREENS
350-险恶/凶兆/邪灵.Sinister.2012.1080p.BluRay.X264-AMIABLE
330-灵动:鬼影实录4(未分级版).P.A.4.2012.UNRATED.1080p.BluRay.DTS.x264-PublicHD
329-卑贱/肮脏.Vile.2011.1080p.BluRay.x264-SONiDO
322-灵动:鬼影实录4(未分级版).P.A.4.2012.UNRATED.1080p.BluRay.x264-SPARKS
