922-碍事者/一日义务.The.Liability.2012.720p.BluRay.x264-ROVERS
921-爆头 重弹头(港)(重压版).Bullet.To.The.Head.2012.REPACK.720p.BluRay.x264-Felony
920-爆头/重弹头(港).Bullet.To.The.Head.2012.720p.BluRay.x264-Felony
919-虎胆龙威5(加长版).A.G.D.t.D.H.2013.720p.Extend.Cut.BluRay.x264.DTS-HDWinG
918-忠烈杨家将/杨家将.Saving.General.Yang.2013.BluRay.720p.AC3.2Audio.x264-CHD
913-12回合2:重装上阵.12.Rounds.2.2013.BluRay.720p.DTS.x264-CHD
912-虎胆龙威5(加长版).A.Good.Day.to.Die.Hard.2013.720p.BluRay.x264-SPARKS
909-虎胆龙威5(加长版).A.G.D.T.D.H.2013.EXTENDED.720p.BluRay.DTS-ES.x264-PublicHD
901-K档案.Dossier.K.2009.720p.BluRay.x264-VeDeTT
896-无相劫.Vishwaroopam.2013.Blu-Ray.720p.x264.AC3[DDR]
894-告密者/限时翻供(台)/毒火线(港).Snitch.2013.720p.BluRay.x264-AN0NYM0US
893-汉密尔顿:国家利益.H.I.T.B.I.O.T.N.2012.720p.BluRay.x264-PFa
889-俘虏.Captive.2013.720p.WEB-DL.X264-WEBiOS
875-欢迎来到庞奇.Welcome.To.The.Punch.2013.LIMITED.720p.BluRay.DTS.x264-PublicHD
874-韩赛尔与格蕾特:女巫猎人(未分级版).2013.Unrated.Cut.BluRay.720p.ac3.x264-CHD
869-虎胆龙威5.A.Good.Day.To.Die.Hard.2013.720p.WEB-DL.X264-WEBiOS
868-虎胆龙威5.A.Good.Day.To.Die.Hard.2013.720p.WEB-DL.H264-PSiG
867-我们曾经是战士/我们曾是战士/勇士们/军天壮志/梅尔吉勃逊:勇士们/征战岁月/士兵宣言. We.Were.Soldiers.2002.720p.BluRay.X
860-韩赛尔与格蕾特:女巫猎人.H.A.G.W.H.2013.UNRATED.720p.BluRay.x264-ANGELiC
857-四十日夜.Days.and.Nights.2012.720p.BluRay.x264-SONiDO
856-死亡矿坑.Dead.Mine.2012.720p.BluRay.x264-ROVERS
854-最后的乘客 Last.Passenger.2013.720p.BluRay.x264-iNVANDRAREN
851-背水一战/终极封锁线(港).The.Last.Stand.2013.BluRay.720p.DTS.x264-CHD
848-少数派力量.The.Power.of.Few.2013.720p.WEB-DL.H264-VoXHD
839-生死竞赛2.Race.2.2013.720p.BluRay.DTS.x264-HDWinG
835-绝命密码站/数字战(台).The.Numbers.Station.2013.720p.BluRay.x264-DAA
833-汉密尔顿:国家利益.H.I.T.B.I.O.T.N.2012.720p.BluRay.x264-PFa
832-帕克/轰天复仇(港)/偷天派克(台).Parker.2013.720p.BluRay.x264-iNFAMOUS
831-帕克/轰天复仇(港)/偷天派克(台).Parker.2013.720p.BluRay.DTS.x264-PublicHD
766-一代宗师.The.Grandmaster.2013.720p.BluRay.x264-MELiTE
721-摩天楼/塔楼/巨塔/火海108(港).The.Tower.2012.720p.BluRay.DTS.x264-PublicHD
714-蓝盐/青盐/绿盐/夜雾.Hindsight.2011.BluRay.720p.DTS.x264-CHD
706-普通人.A.Common.Man.2012.720p.BluRay.x264-SONiDO
701-一代宗师.The.Grandmaster.2013.720p.BluRay.Dual.Audio.x264-HDWing
700-一代宗师.The.Grandmaster.2013.BluRay.720p.DTS.x264-CHD
699-背水一战/重击防线/终极封锁线.The.Last Stand.2013.BluRay.720p.DTS.x264-CHD
697-白天Z.Assassins.Run.2013.720p.WEB-DL.X264-WEBiOS
692-背水一战/重击防线(俄版).The.Last.Stand.2012.RUS.BluRay.DTS.x264-HDWinG
691-背水一战/重击防线/终极封锁线.The.Last.Stand.2013.720p.BluRay.DTS.x264-PublicHD
690-背水一战/重击防线/终极封锁线.The.Last.Stand.2013.720p.BluRay.x264-MARKED
