1732-星际传奇3/超世纪战警:暗黑对决(台). Riddick 2013 720p WEB-DL x264 DD 5 1-RARBG
1731-星际传奇3/超世纪战警:暗黑对决(台)(导演剪辑版). Riddick.Unrated.DC.2013.720p.WEB-DL.H264-PublicHD
1719-不义之财3. Snabba.Cash.Livet.Deluxe.2013.SWEDiSH.720p.BluRay.x264-iMSORNY
1717-警界黑幕/少校. Major.2013.720p.BluRay.DTS.x264-HDCLUB
1716-弯刀杀戮/索女.重炮.神经刀(港). Machete.Kills.2013.720p.BluRay.x264-MARKED
1715-雷神2：黑暗世界 国英双语.Marvel's Thor：The Dark World.2013.DVDScr.x264.2Audio-SmY
1714-史前怪兽/传・奇. Legendary Tomb Of The Dragon [2013] BRRip 720P AAC x264-Masta
1704-斯大林格勒/斯大林格勒保卫战. Stalingrad.2013.RUS.720p.BluRay.x264.2Audio.DTS.AC3-HDWinG
1702-钢铁苍穹/铁幕苍穹(港)(导演剪辑版). Iron.Sky.2012.Directors.Cut.720p.BluRay.DTS.x264-PublicHD
1698-斯大林格勒/斯大林格勒保卫战. Stalingrad.2013.BluRay.720p.DTS.x264-CHD
1697-追杀令/他们全家都是黑帮/黑帮家族/黑帮之家/人间地狱/黑帮追杀令(台)/麻辣黑帮(港). The.Family.2013.720p.BluRay.x264-M
1696-斯大林格勒/斯大林格勒保卫战. Stalingrad.2013.720p.BluRay.x264.DTS-WiKi
1694-斯大林格勒/斯大林格勒保卫战. Stalingrad.2013.720p.BluRay.DTS.x264-KZT
1693-海扁王2/劲揪侠2(港)/特攻联盟2(台). Kick-Ass.2.2013.720p.BluRay.DTS.x264-PublicHD
1692-斯大林格勒/斯大林格勒保卫战/斯大林格勒大战. Stalingrad.2013.720p.BluRay.DTS.x264-KZT 6.13G
1691-特殊身份/终极解码. Special Identity.2013.720P.WEB-DL.X264.AC3
1690-海扁王2/海扁王2:全力以赴/海扁王2:危在蛋夕/劲揪侠2(港)/特攻联盟2(台). Kick-Ass.2.2013.720p.BluRay.x264-VeDe
1689-史前怪兽/传・奇. Legendary.Tomb.of.the.Dragon.2013.720p.BluRay.x264-NOSCREENS
1684-暴力执法. Force.Of.Execution.2013.720p.BluRay.x264-ROVERS
1683-暴力执法. Force.Of.Execution.2013.720p.BluRay.DTS.x264-PublicHD
1682-【暴力执法Force.Of.Execution][蓝光720p/MKV/4.37G/英语][2013年美国最新动作犯罪大片】
1676-极乐空间/极乐世界(台)/极乐世界2154(港). Elysium.2013.720p.BluRay.x264-DAA
1675-极乐空间/极乐世界(台)/极乐世界2154(港). Elysium.2013.720p.BluRay.DTS.x264-PublicHD
1674-极乐空间/极乐世界(台)/极乐世界2154(港). Elysium 2013 720p Bluray DTS-MA x264 SilverTorrentHD
1672-狄仁杰之神都龙王/狄仁杰前传/神都龙王. Young.Detective.Dee.Rise.of.the.Sea.Dragon.2013.720P.WEB-DL
1669-太极侠.Man.Of.Tai.Chi.2013.720p.BluRay.DTS.x264-PublicHD
1668-监视/监视者们/天眼跟踪(港).Cold.Eyes.2013.720p.BluRay.x264-WiKi
1667-马德拉斯咖啡馆/谍战马德拉斯/悍战谍影.Madras.Cafe.2013.720p.BluRay.DTS.x264-PublicHD
1658-弯刀杀戮/索女.重炮.神经刀(港).Machete.Kills.2013.720p.HDTV.x264.AC3-MiLLENiUM
1657-赤焰战场2/红色危机2/夕阳红别动队2/超危险特工2:狠战(台)/猛火爆2(港).Red.2.2013.720p.WEB-DL.H264-PublicHD
1656-极乐空间/极乐世界(台)/极乐世界2154(港).Elysium.2013.720p.WEB-DL.H264-WEBiOS
1652-世界尽头. The.Worlds.End.2013.BluRay.720p.DTS.x264-CHD
1648-赤焰战场2/红色危机2/夕阳红别动队2/超危险特工2:狠战(台)/猛火爆2(港). Red.2.2013.720p.HDTV.x264-MiLLENiUM
1644-金刚狼2/金刚狼:武士之战(台)(未分级加长版). The.Wolverine.Unleashed.Extended.Edition.2013.BluRay.7
1641-金刚狼2/金刚狼:武士之战(台)/狼人:武士激战(港)(加长版). The.Wolverine.2013.EXTENDED.720p.BluRay.x264-S
1639-世界尽头. The.Worlds.End.2013.720p.BluRay.DTS.x264-PublicHD
1638-金刚狼2/金刚狼:武士之战(台)/狼人:武士激战(港)(加长版) .The.Wolverine.2013.EXTENDED.720p.BluRay.DTS-ES
1635-世界尽头. The.Worlds.End.2013.720p.BluRay.x264-SPARKS
1634-双龙出手/双枪/2枪毙命(台). 2.Guns.2013.720p.BluRay.x264-SPARKS
1633-大明猩/棒球明猩/大明猩3D/超级巨猩(港)/王牌巨猩(台). Mr.Go.2013.720p.BluRay.x264-WiKi
