2547-落跑老爸/老爸快闪/衰奔男子. Running.Man.2013.720p.BluRay.DTS.x264-CtrlHD
2543-嫌疑人/嫌疑者/嫌疑犯(港). The.Suspect.2013.BluRay.720p.DTS.x264-CHD
2529-钢铁苍穹/铁幕苍穹(港)/纳粹月球军(台)(导演剪辑版). Iron.Sky.2012.DC.720p.BluRay.x264-PHOBOS
2528-极北之战. Survival.Code.aka.Borealis.2013.SUB.720p.WEB-DL.x264.AC3-SmY 中英
2527-重创/狂咬一族 (未删节版). Savaged.2013.Uncut.BluRay.720p.x264.DTS-HDWinG
2523-极速风流/冲刺/一级双雄(港)/决战终点线(台). Rush.2013.NOR.BluRay.720p.x264.DTS-HDWinG
2515-一触即发/杰克莱恩:诡影任务(台). Jack.Ryan.Shadow.Recruit.2014.720p.BluRay.x264.DTS-WiKi
2514-一触即发/杰克莱恩:诡影任务(台). Jack.Ryan.Shadow.Recruit.2014.720p.BluRay.DTS.x264-HiDt
2513-机械战警/机器战警/铁甲威龙(港). RoboCop.2014.720p.BluRay.DTS.x264-HiDt
2498-一触即发/天谍变:魅影特攻(港)/杰克莱恩:诡影任务(台).Jack.Ryan.Shadow.Recruit.2014.BluRay.720p.x264.DTS
2497-一触即发/天谍变:魅影特攻(港)/杰克莱恩:诡影任务(台).Jack.Ryan.Shadow.Recruit.2014.BluRay.720p.DTS.x264
2496-三日刺杀/特务杀很大(台)/3日限杀令(港)(加长版).3.Days.to.Kill.2014.EXTENDED.720p.BluRay.x264.DTS-Wi
2492-一触即发/天谍变:魅影特攻(港)/杰克莱恩:诡影任务(台).Jack.Ryan.Shadow.Recruit.2014.720p.BluRay.x264-SPA
2491-机械战警/机器战警/铁甲威龙(港).Robocop.2014.720p.BluRay.x264.DTS-WiKi
2480-机械战警/机器战警/铁甲威龙(港) .Robocop.2014.BluRay.720p.x264.DTS-HDWinG
2479-机械战警/机器战警/铁甲威龙(港). RoboCop.2014.720p.BluRay.DTS.x264-PublicHD
2475-机械战警 / 铁甲威龙(港) [国/英]. RoboCop.2014.BluRay.720p.DTS.2Audio.x264-CHD 5.54 GB
2472-机械战警 / 铁甲威龙(港) .RoboCop.2014.BluRay.720p.DTS.x264-Sparks 5.46 GB
2468-三日刺杀/特务杀很大(台)/3日限杀令(港)(加长版). 3.Days.to.Kill.2014.BluRay.720p.x264.DTS-HDWinG
2467-孤独的幸存者/孤独的生还者/红翼行动(台)/绝地孤军(港). Lone.Survivor.2013.BluRay.720p.DTS.x264-CHD
2466-狼族盟约(导演剪辑加长版). Brotherhood.of.the.Wolf.Director's.Cut.2001.720p.BluRay.x264.DTS-
2465-三日刺杀/特务杀很大(台)/3日限杀令(港)(加长版). 3.Days.To.Kill.2014.EXTENDED.720p.BluRay.DTS.x264-P
2464-机械战警/机器战警/铁甲威龙(港). RoboCop.2014.720p.WEB-DL.H264.DD.5.1-RARBG
2461-一触即发. Jack.Ryan.Shadow.Recruit.2014.720p.SUB.WEB-DL.x264.AC3-SmY 中英
2445-三日刺杀/特务杀很大(台)/3日限杀令(港)(加长版) .3.Days.to.Kill.2014.EXTENDED.720p.BluRay.x264-SPARK
2441-次世代-机动警察/机动警察真人版 第零章至第1章. The.Next.Generation.Patlabor.E00-01.2014.720p.BluRay.x
2440-机械战警/机器战警/铁甲威龙(港). RoboCop.2014.720p.WEB-DL.H264-HDCLUB
2439-一触即发/天谍变:魅影特攻(港)/杰克莱恩:诡影任务(台) .Jack.Ryan.Shadow.Recruit.2014.720p.WEB-DL.H264-Pu
2436-孤独的幸存者/红翼行动(台)/绝地孤军(港)(重制版). Lone.Survivor.2013.RETAIL.720p.BluRay.DTS.x264-Publ
2432-精武门. Fist.Of.Fury.1972.BluRay.720p.x264.DTS.AC3.2Audios-HDWinG
2415-我,弗兰肯斯坦/科学怪人:屠魔大战(台)/妖魔行者(港). I.Frankenstein.2014.720p.BluRay.x264.DTS-WiKi
2413-庞贝末日/庞贝/庞贝末日:天火焚城(港) .Pompeii.2014.Blu-ray.720p.x264.DTS-HDWinG
2408-庞贝末日/庞贝/庞贝末日:天火焚城(港) .Pompeii.2014.BluRay.720p.DTS.x264-CHD
2405-庞贝末日/庞贝/庞贝末日:天火焚城(港). Pompeii.2014.720p.BluRay.DTS.x264-PublicHD
2402-庞贝末日/庞贝/庞贝末日: 天火焚城(港). Pompeii.2014.720p.BluRay.x264-BLOW
2398-24小时/24小时反恐部队/反恐24小时(第三季) .24.S03.Season.3.COMPLETE.720p.WEB-DL.H264-HDB
2397-24小时/24小时反恐部队/反恐24小时(第二季). 24.S02.Season.2.COMPLETE.720p.WEB-DL.H264-HDB
2395-我,弗兰肯斯坦/科学怪人:屠魔大战(台)/妖魔行者(港). I.Frankenstein.2014.720p.BluRay.DTS.x264-PublicHD
2392-我,弗兰肯斯坦/科学怪人:屠魔大战(台)/妖魔行者(港). I.Frankenstein.2014.720p.BluRay.x264-SPARKS
2389-24小时/24小时反恐部队/反恐24小时(第一季). 24.S01.Season.1.COMPLETE.720p.WEB-DL.H264-HDB
