1489-阳光. Daglicht.2013.720p.BluRay.DTS.x264-PublicHD 5.4G
1480-传说的拳头. Fists.of.Legend.2013.BluRay.720p.DTS.x264-CHD
1478-末日之战/地球末日战(港). World.War.Z.2013.UNRATED.720p.BluRay.DTS.x264-PublicHD
1474-东方. The.East.2013.720p.BluRay.DTS.x264-PublicHD
1473-速度与激情6(加长版). Fast.and.Furious.6.2013.EXTENDED.BluRay.720p.DTS.x264-CHD
1465-冥界警局/衰鬼刑警(港)/降魔战警(台) R.I.P.D.2013.720p.WEB-DL.H264-WEBiOS
1464-不二神探. Badges.of.Fury.2013.720p.BluRay.x264-WiKi
1455-星际迷航:暗黑无界. Star.Trek.Into.Darkness.2013.720p.BluRay.DTS.x264-PublicHD
1453-冥界警局/衰鬼刑警(港)/降魔战警(台).I.P.D.2013.720p.WEBRiP.XviD.AAC-RARBG
1445-帝国. Empire.State.2013.720p.BluRay.DTS.x264-PublicHD
1440-星际迷航:暗黑无界 .Star.Trek.Into.Darkness.2013.720p.WEB-DL.H264-PublicHD
1439-钢铁侠3/铁甲奇侠3(港)/钢铁人3(台) .Iron.Man.3.2013.720p.BluRay.DTS.x264-PublicHD
1434-蜂鸟. Redemption.2013.720p.BluRay.x264.DTS-WiKi
1432-钢铁侠3/铁人3/钢铁人3(台) .Iron Man 3 2013 720p Web-DL x264 AC3 5.1 TP
1430-蜂鸟. Redemption.2013.BluRay.720p.DTS.x264-CHD
1429-天机.富春山居图/天机(港)(台) .Switch.2013.BluRay.720p.DTS.x264-CHD
1427-天机.富春山居图/天机(港)(台). Switch.2013.720p.BluRay.x264-WiKi
1422-欢迎来到庞奇. Welcome.To.The.Punch.2013.720p.BluRay.DTS.x264-TayTO
1421-钢铁侠3/铁甲奇侠3(港)/钢铁人3(台). Iron.Man.3.2013.720p.WEB-DL.H264-WEBiOS
1415-致命诡计. Absolute.Deception.2013.BluRay.720p.DTS.x264-CHD
1413-当铺大乱斗.Pawn Shop Chronicles 2013 LIMITED 720p BluRay x264 GECKOS
1401-霹雳雷神. Hammer.of.the.Gods.2013.BluRay.720p.DTS.x264-CHD
1395-霹雳雷神. Hammer.of.the.Gods.2013.LIMITED.720p.BluRay.x264-PSYCHD
1390-公司职员/上班族. A.Company.Man.2012.720p.BluRay.x264-ROVERS
1386-陆战特攻. Battle.of.the.Damned.2013.720p.BluRay.x264-OldsMan
1382-短柄斧3(未分级版) .Hatchet.III.2013.UNRATED.720p.BluRay.DTS.x264-PublicHD
1379-少林寺. The.Shaolin.Temple.1982.720p.BluRay.x264-WiKi
1378-复制人/复制杀人魔/克隆杀手. Replicant.2001.BluRay.720p.DTS.x264-beAst
1366-遗落战境/地平线/遗忘/攻.元2077(港). Oblivion.2013.BluRay.720p.DTS.x264-HDWinG
1364-遗落战境/地平线/遗忘/攻.元2077(港). Oblivion.2013.720p.BluRay.DTS.x264-PublicHD
1362-丧尸枪手/僵尸猎手. Gallowwalkers.2012.720p.BluRay.x264-ETM
1359-柏林/柏林档案. The.Berlin.File.2013.BluRay.720p.DTS.x264-CHD
1358-遗落战境/地平线/遗忘/攻.元2077(港). Oblivion.2013.720p.BluRay.x264-SPARKS
1357-柏林/柏林档案. The.Berlin.File.2013.720p.BluRay.DTS.x264-PublicHD
1349-遗落战境/地平线/遗忘/攻.元2077(港) .Oblivion.2013.720p.HDTV.x264-N.E.T.ism
1346-叶问:终极一战. Ip.Man.The.Final.Fight.2013.720p.BluRay.DTS.x264-PublicHD
1345-叶问:终极一战. Ip.Man.The.Final.Fight.2013.720p.BluRay.x264.DTS-HDWinG
1344-双龙会. Twin.Dragons.1992.BluRay.720p.x264-CHD
1341-火速搭档/贪恋与背叛. Rushlights.2013.720p.BluRay.x264.DTS-HDWinG
1335-特种部队2(加长版) .G.I.J.R.2013.EXTENDED.720p.BluRay.DTS.x264-PublicHD
