5804-死亡之雪2 Doed.Snoe.II.2014.BluRay.720p.x264.DTS-HDWinG
5769-访客/不速之客 The.Guest.2014.720p.WEB-DL.x264.ACC-iFT
5762-移动迷宫/迷宫行者 The.Maze.Runner.2014.720p.BluRay.x264-WiKi
5760-女子战队 Jossy's.2014.720p.BluRay.x264-WiKi
5758-走到尽头/走向坟墓/走到底/黑仔刑警(港) A.Hard.Day.2014.720p.BluRay.x264-WiKi
5755-移动迷宫/迷宫行者 The.Maze.Runner.2014.BluRay.720p.DTS.x264-CHD
5754-移动迷宫/迷宫行者 The.Maze.Runner.2014.720p.BluRay.x264-SPARKS
5752-壮志凌云/壮志凌云3D/捍卫战士(台) Top.Gun.1986.BluRay.720p.x264.DTS-HDWinG
5649-走到尽头/走向坟墓/走到底/黑仔刑警(港) A.Hard.Day.2014.720p.BluRay.x264-ROVERS
5624-走到尽头/走向坟墓/走到底/黑仔刑警(港) A.Hard.Day.2014.BluRay.720p.DTS.x264-CHD
5623-同窗生/同窗 Commitment.2013.720p.BluRay.DD5.1.x264-EbP
5620-死亡之雪2 Dead.Snow.Red.vs.Dead.2014.BluRay.720p.DTS.x264-CHD
5618-忍者神龟：变种时代/忍者龟：变种新任务(港) Teenage.Mutant.Ninja.Turtles.2014.720p.BluRay.x264.DTS-RARBG
5596-忍者神龟;变种时代/忍者龟:变种新任务(港)/忍者龟:变种时代(台) Teenage.Mutant.Ninja.Turtles.2014.BluRay.720p.AC3.x264-CHD
5595-忍者神龟:变种时代/忍者龟:变种新任务(港)/忍者龟:变种时代(台) Teenage.Mutant.Ninja.Turtles.2014.720p.BluRay.x264-SPARKS
5594-超体/超能毒贩/超体露西(台)/绝路杀姬(港) Lucy.2014.720p.BluRay.x264.DTS-WiKi
5568-超体/超能毒贩/超体露西(台)/绝路杀姬(港) Lucy.2014.BluRay.720P.DTS.x264-CHD
5567-超体/超能毒贩/超体露西(台)/绝路杀姬(港) Lucy.2014.720p.BluRay.DTS.x264-LEGi0N
5566-超体/超能毒贩/超体露西(台)/绝路杀姬(港) Lucy.2014.720p.Bluray.x264.DTS-EVO
5565-超体/超能毒贩/超体露西(台)/绝路杀姬(港) Lucy.2014.720p.BluRay.x264-SPARKS
5496-银河护卫队/银河守卫者/银河守护队(港)/星际异攻队(台) Guardians.of.the.Galaxy.2014.720p.BluRay.x264.DTS-WiKi
5495-银河护卫队/银河守卫者/银河守护队(港)/星际异攻队(台) Guardians.of.the.Galaxy.2014.BluRay.720p.x264.DTS-HDW
5485-敢死队3/浴血任务3/轰天猛将3(未分级版) The.Expendables.3.2014.UNRATED.720p.BluRay.x264-WiKi
5476-米其林情缘/梦飨米其林(台)/美味不设限(台)/米芝莲摘星奇缘(港) The.Hundred.Foot.Journey.2014.720p.BluRay.x264.DTS-WiKi
5469-银河护卫队/银河守卫者/银河守护队(港)/星际异攻队(台) Guardians.of.the.Galaxy.2014.BluRay.720p.DTS.2Audio.x264-CHD
5468-银河护卫队/银河守卫者/银河守护队(港)/星际异攻队(台) Guardians.of.the.Galaxy.2014.720p.BluRay.x264-SPARKS
5467-十一月杀手/谍网暗战(港) The.November.Man.2014.720p.BluRay.x264.DTS-WiKi
5466-十一月杀手/谍网暗战(港) The.November.Man.2014.BluRay.720p.x264.DTS-HDWinG
5458-四大名捕大结局四大名捕3 The.Four.3.2014.720p.BluRay.x264-ROVERS
5442-四大名捕大结局/四大名捕3 The.Four.3.2014.720p.BluRay.x264.DTS-WiKi
5439-鬼喂饭/人肉餐厅 Evil.Feed.2013.720p.BluRay.x264-PFa
5433-米其林情缘/梦飨米其林(台)/美味不设限(台)/米芝莲摘星奇缘(港) The.Hundred.Foot.Journey.2014.BluRay.720p.DTS.x264-CHD
5432-鬼纳特归来/鬼特纳/幽灵别墅/幽灵那图的故事 Bhoothnath.Returns.2014.BluRay.720p.x264.DTS-HDWinG
5431-本能(未分级导演剪辑版) Basic.Instinct.1992.Unrated.DC.BluRay.720p.x264-HDWinG
5430-如果我留下/如果我还活着/徘徊人世间 If.I.Stay.2014.720p.BluRay.x264.DTS-WiKi
5429-如果我留下/如果我还活着/徘徊人世间 If.I.Stay.2014.BluRay.720p.x264.DTS-HDWinG
5428-少女怪谈/少女坟墓/怪谈少女 Mourning.Grave.2014.720p.BluRay.x264.DTS-WiKi
5424-猩球崛起:黎明之战/猩球崛起:黎明的进击(台) Dawn.of.the.Planet.of.the.Apes.2014.720p.BluRay.x264.DTS-WiKi
5421-宙斯之子:赫拉克勒斯/大力神/海克力士(台)(加长版) Hercules.2014.EXTENDED.720p.BluRay.DTS.x264-RDlinks
5420-霍比特人:史矛革之战(加长版) The.Hobbit.The.Desolation.of.Smaug.Extended.2013.720p.BluRay.x264.DTS-WiKi
