1173-21玩过界/21成人鸟(港).21.And.Over.2013.720p.BluRay.DTS.x264-PublicHD
1172-亲切问候.Amities.Sinceres.2012.720p.BluRay.x264-ROUGH
1168-黄铜茶壶/铜茶壶 .The.Brass.Teapot.2012.BluRay.720p.DTS.x264-HDWinG
1165-黄铜茶壶/铜茶壶 .The.Brass.Teapot.2012.LIMITED.720p.BluRay.x264-GECKOS
1160-一年之痒/一年之约/救婚365日(港) .I.Give.It.a.Year.2013.BluRay.720p.DTS.x264-CHD
1159-神鬼愿望/魔女老衬. Bedazzled.2000.BluRay.720p.AC3.x264-CHD
1139-身份窃贼(未分级版) .Identity.Thief.2013.720p.Unrated.BluRay.x264.DTS-HDWinG
917-身份窃贼(未分级版).Identity.Thief.2013.UNRATED.BluRay.720p.DTS.x264-CHD
904-红旗 Red.Flag.2012.720p.WEBRip.h264-WaLMaRT
903-温暖的尸体/热血丧男(港).Warm.Bodies.2013.720p.BluRay.x264-SPARKS
897-身份窃贼(未分级版).Identity.Thief.2013.UNRATED.720p.WEB-DL.H264-PublicHD
883-全错. Wrong.2012.LIMITED.720p.BluRay.x264-GECKOS
881-厨子戏子痞子.The.Chef. the.Actor.the.Scoundrel.2013.HDTV.720P.X264.AC3-DWR
862-天使艾米莉.Amélie.Poulain.2001.720p.BluRay.x264.DTS.AC3.3Audio-HDWinG
859-北京遇上西雅图/美丽有缘.Finding.Mr.Right.2013.720p.x264.AAC- Unknown
847-伙计们,请起立(美版) Stand.Up.Guys.2012.720p.US.BluRay.DTS.x264-HDWinG
846-四重唱/唱快人生(台).Quartet.2012.BluRay.720p.DTS.x264-CHD
844-一年之痒/救婚365日(港).I.Give.It.A.Year.2013.720p.BluRay.DTS.x264-PublicHD
843-伙计们,请起立/哥们姐们站起来.Stand.Up.Guys.2012.720p.BluRay.x264-DAA
836-亲如手足/情同兄弟.Just.Like.Brothers.2012.720p.BluRay.x264-TheWretched
830-星爸客/超级精爸/星叭克超有种(台).Starbuck.2011.720p.BluRay.DD5.1.x264-CRiSC
764-浪费光荣.Gloriously.Wasted.2012.720p.BluRay.x264-MARKED
763-爱的脂肪指数.Body.Fat.Index.Of.Love.2012.720p.BluRay.x264-MCHD
717-电影43/43号电影/丧星玩转荷里活(港).Movie.43.2013.720p.BluRay.x264-DAA
712-暗恋99天/等我爱你(港).Love.In.Time.2012.BluRay.720p.DTS.x264-CHD
696-杜丝先生/窈窕淑男/宝贝.Tootsie.1982.720p.BluRay.X264-AMIABLE
694-细节/注意细节/乱斗夫妻.The.Details.2011.720p.BluRay.X264-Japhson
686-变身/变身超人.Machi.Action.2012.720p.BluRay.x264-HDWinG
682-变身/变身超人.Machi.Action.2012.BluRay.720p.DTS.x264-CHD
679-针.Stitches.2012.BluRay.720p.x264.DTS-MySiLU
678-保持约定.Save.the.Date.2012.BluRay.720p.DTS.x264-CHD
573-好莱坞性战争.Hollywood.Sex.Wars.2011.BluRay.720p.DTS.x264-CHD
566-纠结之旅/内疚的旅途/我妈妈的诅咒.The.Guilt.Trip.2012.720p.BluRay.x264-SPARKS
565-保持约定.Save.The.Date.2012.LIMITED.720p.BluRay.X264-7SinS
537-僵尸新人仔/僵尸蚊子.A.Little.Bit.Zombie.2012.720p.BluRay.x264-EbP
521-我的尴尬性之旅.My.Awkward.Sexual.Adventure.2012.720p.BluRay.x264.DTS-WiKi
520-阿甘正传.Forrest.Gump.1994.720p.BluRay.DTS.x264-HDWing
519-秘鲁大冒险.Tad.The.Lost.Explorer.2012.720p.BluRay.x264-DOCUMENT
500-我的尴尬性之旅.My.Awkward.Sexual.Adventure.2012.720p.BluRay.DTS.x264-PublicHD
498-命中雷霆/遭遇雷劈.Struck.by.Lightning.2012.720p.BluRay.x264-EbP
