18487-赤道[国粤双语+内封中字].Helios.2015.720p.BluRay.x264-WiKi 5.51GB
18486-赤道/大峡谷/赤盗 Helios.2015.720p.BluRay.x264-ROVERS 4.38GB
18470-全力扣杀.[国粤双语/繁简中文字幕] Full.Strike.2015.720p.BluRay.x264-WiKi 5.46 GiB
18039-钟馗伏魔:雪妖魔灵.[国语]Snow.Girl.and.the.Dark.Crystal.2015.LIMITED.720p.BluRay.x264-ROVERS 5.47 GB
17959-浴血蛟龙/杀戮都市.Showdown.in.Little.Tokyo.1991.720p.BluRay.X264-AMIABLE
17957-分歧者2：绝地反击.Insurgent.2015.720p.BluRay.x264-WiKi
17937-暗夜逐仇.Run All Night.720p.x264.AC3-lwgod.中英双字幕/3.55GB
17926-末日终结者.Miracle.Mile.1988.720p.BluRay.x264-SiNNERS
17872-分歧者2:绝地反击/叛乱者:强权终结.Insurgent.2015.720p.BluRay.x264-SPARKS
17848-冰峰游戏/总统游戏.Big.Game.2014.720p.BluRay.x264.DTS-RARBG
17843-速度与激情7 加长版 内封中字.Furious.7.2015.720p.BluRay.x264.DTS-WiKi
17814-速度与激情7[加长版]Furious.Seven.2015.EXTENDED.720p.BluRay.x264-SPARKS 6.56GB
17779-紧急搜捕令/辣手神探追魂枪.Magnum.Force.1973.720p.BluRay.x264-CiNEFiLE
17775-拨云见日/辣手神探勇劲冲天.Sudden.Impact.1983.720p.Bluray.x264-SEPTiC
17768-天将雄师.Dragon Blade.720p.x264.AC3-lwgod.中文简繁
17761-走到尽头[中文字幕].A.Hard.Day.2014.720p.BluRay.DD5.1.x264-HDS
17760-致胜王牌/怒火保镖/致胜王牌/拳力突袭.Wild.Card.2015.720p.BluRay.x264.DTS-WiKi
17758-特警判官/超时空战警[国英].Judge.Dredd.1995.BluRay.720p.DTS.2Audio.x264-CHD
17756-超能查派/超人类:卓比.Chappie 2015 BluRay 720p DTS x264-MgB
17657-井.The.Last.Survivors.2014.720p.BluRay.x264-RUSTED
17648-正义联盟:神明与怪物.Justice.League.Gods.and.Monsters.2015.720p.BluRay.x264-ROVERS
17543-美国劫案.American.Heist.2014.RERiP.720p.BluRay.x264-VETO
17532-西部慢调/西部慢之死(台)「血肉横飞加黑色幽默 剧情出彩的非主流西部片」[内封中字].Slow West.2015.720p.BluRay.x264-WiKi
17507-正义联盟:神明与怪物.Justice.League.Gods.and.Monsters.2015.720p.WEB-DL.DD5.1.H264-RARBG
17500-侏罗纪公园4/侏罗纪世界.Jurassic.World.2015.720p.HC.HDRip.X264.AC3-EVO
17488-侏罗纪世界Jurassic World 2015 720p HDRip KORSUB XviD MP3-RARBG ( 3.47 GB )
17487-分歧者2:绝地反击/叛乱者:强权终结(港)/分歧者2:叛乱者(台).Insurgent.2015.HDRip.X264.720p.DD5.1.NL.Subs-TBS
17484-X战警:逆转未来/X战警前传2(导演剪辑版).X-Men.Days.of.Future.Past.2014.THE.ROGUE.CUT.720p.BluRay.x264-SADPANDA
17483-分歧者2:绝地反击/分歧者2:反叛者/叛乱者:强权终结(港)/分歧者2:叛乱者(台).Insurgent.2015.HDRip.x264-RARBG
17477-星际迷航：暗黑无界[国粤双语 英简繁中字] Star Trek Into Darkness 2013 IMAX 720p BluRay x264-WiKi ( 8.21 GB )
17476-星际迷航：暗黑无界[国粤双语 英简繁中字] Star Trek Into Darkness 2013 IMAX BluRay 720p x264 DTS-HDWinG ( 9.31 GB )
17475-分歧者2:绝地反击/分歧者2/反叛者/分歧者2:反叛者/叛乱者:强权终结(港)/分歧者2:叛乱者(台) Insurgent.2015.HDRip.X264.720p.DD5.1.NL.Subs-TBS 1.54 GiB
17472-石榴坡的复仇/末代刺客：最KQ(台) 中井贵一 阿部宽 广末凉子 「幕府时代终结 武士之魂不灭」 [内封中文字幕].Snow.on.the.Blades.2014.720p.BluRay.x264-WiKi
17444-失败者的孩子/永不放弃.Underdog.Kids.2015.720p.WEB-DL.DD5.1.H264-RARBG
8244-奇异之旅.The.Lovers.2015.720p.BRRip.XviD.AC3-RARBG
8239-江南1970/江南黑夜(港)/江南布鲁斯.Gangnam.Blues.2015.LIMITED.720p.BluRay.x264-ROVERS
8237-江南1970/江南黑夜(港)/江南布鲁斯.Gangnam.Blues.2015.LIMITED.1080p.BluRay.x264-ROVERS
8198-土耳其枪手.Turkey.Shoot.2014.720p.BluRay.x264-PFa
8195-杀了我三次.Kill.Me.Three.Times.2014.LIMITED.720p.BluRay.x264-GECKOS
8194-西部慢调/西部慢之死(台).Slow.West.2015.LIMITED.720p.BluRay.x264-GECKOS
