7284-外的爱情/偶然的爱/脑中有钉/钉牢.Accidental.Love.2015.720p.BluRay.x264-ROVERS
7282-性本恶/本性难移/固有缺陷.Inherent.Vice.2014.720p.BluRay.x264-SPARKS
7281-定制伴郎.The.Wedding.Ringer.2015.720p.BluRay.x264-BLOW
7251-甜蜜的地狱/北方的地狱/甜蜜地狱之家/地狱之家.Home.Sweet.Hell.2015.720p.BRRip.XviD.AC3-RARBG 2.97G
7250-血色孤语.The.Voices.2014.LIMITED.720p.BRRip.XviD.AC3-RARBG 3.15GB
7173-撒娇女人最好命/撒娇女人最好命/撒娇的女人最好命/会撒娇的女人最好命.Women.Who.Flirt.2014.720p.BluRay.x264-WiKi
7160-少年轻狂/骚动青春.The.Youth.2014.720p.BluRay.x264-KaKa
7158-圆桌.The.Round.Table.2014.720p.BluRay.x264-WiKi
7107-重返20岁.20.Once.Again.2015.720p.BluRay.x264-WiKi
7106-荒蛮故事/野蛮史/生命中最抓狂的小事(台)/无定向丧心病狂(港).Relatos.salvajes.2014.720p.BluRay.x264-WiKi
7086-窈窕舞伎/窈窕舞姬.Lady.Maiko.2014.720p.BluRay.x264-WiKi
7024-唐伯虎冲上云霄.Flirting.in.the.Air.2014.720p.BluRay.x264-WiKi
7010-小野寺姐弟.Oh.Brother.Oh.Sister.2014.720p.BluRay.x264-WiKi
7006-一路惊喜/年年有爱.Crazy.New.Years.Eve.2015.720p.WEBRip.x264.AAC-SeeHD
7005-思春期游戏.Finding.the.Adolescence.2014.720p.BluRay.x264-WiKi
6767-阿呆与阿瓜2 Dumb.And.Dumber.To.2014.720p.BluRay.x264-SPARKS
6700-鸟人/捕鸟者/飞鸟侠(港) Birdman.2014.720p.BluRay.x264-SPARKS
6699-鸟人/捕鸟者/飞鸟侠(港) Birdman.2014.720p.WEB-DL.x264.AC3-EVO
6696-超能陆战队/六大英雄/大英雄联盟(港)/大英雄天团(台) Big.Hero.6.2014.720p.WEB-DL.x264.AC3-EVO
6640-永远十六岁/大爱晚成(台) Laggies.2014.LIMITED.720p.BluRay.x264-GECKOS
6614-潜龙风云/大茶 Gangster.Payday.2014.720p.BluRay.x264-WiKi
6566-被舍弃的人们/难以割舍的人们/被忽视的人们 Disregarded.People.2014.720p.BluRay.x264-WiKi
6499-爱的那点性事 The.Little.Death.2014.720p.BluRay.X264-CADAVER
6498-圣人文森特/凡奈斯的圣文森/圣瘟神正传(港) St.Vincent.2014.720p.BluRay.x264-SPARKS
6470-探亲之夏/我们假期做了什么 What.We.Did.on.Our.Holiday.2014.720p.BluRay.X264-AMIABLE
6469-亲爱的白人们/亲爱的白种人/白人亲们 Dear.White.People.2014.LIMITED.720p.BluRay.x264-GECKOS
6403-可爱老女人/巴黎窈窕熟女(台) My.Old.Lady.2014.LIMITED.720p.BluRay.x264-Felony
6175-男人女人和孩子/男人,女人与孩子 Men.Women.and.Children.2014.720p.BluRay.DTS.x264-LEGi0N
6173-心花路放/ Breakup.Buddie 中英双字 14最新贺岁大片
6093-希波克拉底/医手遮天(台) Hippocrate.2014.FRENCH.720p.BluRay.x264-ROUGH
6089-男人女人和孩子[亚当・桑德勒]Men.Women.and.Children.2014.720p.BluRay.x264-ROVERS 5.46 GB
5972-小乌龟是如何长大的/喂咕呜爱情咒 Roald.Dahls.Esio.Trot.2015.720p.BluRay.x264-RUSTED
5906-大空港2013 Airport.2013.720p.BluRay.x264-WiKi
5803-魔力月光/月光下的魔法/月夜魔法/情迷月色下(港)/魔幻月光(台) Magic.in.the.Moonlight.2014.BluRay.720p.x264.DTS-HDWinG
5773-守丧七日晴/爱在头七天(台) This.Is.Where.I.Leave.You.2014.720p.BluRay.x264.DTS-WiKi
5766-超高速!参勤交代 Mission.Impossible.Samurai.2014.720p.BluRay.x264-WiKi
5763-罗马浴场2 Thermae.Romae.II.2014.720p.BluRay.x264-WiKi
5757-中间人2/ Loser党 The.Inbetweeners.2.2014.720p.BluRay.X264-AMIABLE
5749-女子学校拷问部 The.Torture.Club.2014.720p.BluRay.x264-WiKi
5622-欢乐满人间/玛丽.波平斯 Mary.Poppins.1964.720p.BluRay.x264-WiKi
