7559-宝贝/宝贝计划.Baby.2015.720p.Bluray.DD5.1.x264-BluPanther
7556-贵族大盗/摩迪凯/莫迪凯神鬼大盗(台)/华丽怪盗(港).Mortdecai.2015.720p.BluRay.x264-GECKOS
7555-致命追踪/轨迹.Tracers.2015.720p.BluRay.x264.DTS-RARBG
7554-致命追踪/轨迹.Tracers.2015.720p.BluRay.x264-ROVERS
7486-王牌特工:特工学院/皇家特工:间谍密令(港)/金牌特务(台) Kingsman.The.Secret.Service.2014.HC.720p.HDRip.x264.AC3-TiTAN 2.32GB
7485-骇客交锋/赛博/黑客特攻(港)/黑帽骇客(台) Blackhat.2015.720p.BluRay.x264-GECKOS 6.55 GiB
7481-[我是传奇 [国英双语加长版] I.Am.Legend.Extended.Cut.2007.720p.BluRay.x264-WiKi 4
7480-美国忍者2 American.Ninja.2.The.Confrontation.1987.720p.BluRay.x264-SONiDO 3.28GB
7479-美国忍者3 American.Ninja.3.Blood.Hunt.1989.720p.BluRay.x264-SONiDO 3.28GB
7478-美国忍者4 American.Ninja.4.The.Annihilation.1990.720p.BluRay.x264-SONiDO 3.27GB
7466-第七子:降魔之战/史布克的学徒/最后的学徒/第七子/第七传人(台).Seventh.Son.2014.720p.BluRay.x264.DTS-WiKi 5.54G
7455-第七子:降魔之战/史布克的学徒/最后的学徒/第七子/第七传人(台)/猎魔七煞(港).Seventh.Son.2014.iNTERNAL.720p.BluRay.x264-LCHD
7450-木星上行/木星上升/木星冉升/朱庇特上升/木升战纪(港)/朱比特崛起(台).Jupiter.Ascending.2015.720p.WEB-DL.x264.AAC-JYK
7449-木星上行/木星冉升/朱庇特上升/木升战纪(港)/朱比特崛起(台).Jupiter.Ascending.2015.720p.WEB-DL.AAC2.0.H.264-PLAYNOW
7448-木星上行/木星上升/木星冉升/朱庇特上升/木升战纪(港)/朱比特崛起(台).Jupiter.Ascending.2015.720p.WEB-DL.x264.AC3-EVO
7336-澳门风云2/赌城风云II.The.Man.From.Macau.2.2015.720p.WEBRip.x264.AAC-SeeHD
7333-美国狙击手.American.Sniper.2014.720p.WEB-DL.DD5.1.H264-FGT
7332-美国狙击手.American.Sniper.2014.720p.WEB-DL.x264.AC3-FAS
7331-美国狙击手.American.Sniper.2014.720p.WEB-DL.x264.AC3-FZHD
7329-天将雄师/天降雄狮.Dragon.Blade.2015.KORSUB.720p.WEBRip.x264.AAC-JYK
7295-祸不单行/麻烦中的女孩.The.Girl.Is.in.Trouble.2015.720p.WEB-DL.DD5.1.H264-RARBG
7238-第七子:降魔之战/最后的学徒/第七子/第七传人(台)/猎魔七煞(港).Seventh.Son.2014.720p.WEB-DL.AAC2.0.H264-RARBG
7231-骇客交锋/赛博/黑客特攻(港)/黑帽骇客(台).Blackhat.2015.720p.WEB-DL.LINE.AAC2.0.H264-RARBG
7230-死亡之地.The.Dead.Lands.2014.SUBBED.720p.BluRay.x264-MELiTE
7228-神探驾到/神探到访/玻璃侦探/浮华宴(港).An.Inspector.Calls.2015.720p.BluRay.x264-WiKi
7195-飓风营救3/即刻救援3(台)/救参96小时3(港)(加长版).Taken.3.2014.EXTENDED.720p.BluRay.x264-SPARKS
7174-艾芙莉/浪女血崩战记/波霸杀神.Everly.2014.720p.BluRay.x264-ROVERS
7137-美国狙击手.American.Sniper.2014.HC.720p.WEB-DL.x264.AC3-EVO
7136-美国狙击手.American.Sniper.2014.720p.HC.WEBRip.x264.AAC2.0-RARBG
7109-高手们/技术者/技术者们(台).The.Con.Artists.2014.720p.BluRay.x264-WiKi
7009-致胜王牌/燥热/拳力突袭(台)(加长版).Wild.Card.2015.EXTENDED.720p.HDTV.x264-SYS
6997-坚不可摧/永不屈服(台)/非凡生命历(港).Unbroken.2014.720p.WEB-DL.x264.AC3-EVO
6996-法老与众神/出埃及记:天地王者(台)/出埃及记:神王帝国(港).Exodus.Gods.and.Kings.2014.720p.BluRay.X264-AMIABLE
6982-美国狙击手.American.Sniper.2014.720p.Web.DL.NL.Subs.SAM-TBS
6981-鲁邦三世/鲁邦三世:埃及艳后的项链.Lupin.III.2014.720p.BluRay.x264-WiKi
6979-失踪顺序/该死的顺序(台).Kraftidioten.2014.720p.BluRay.DTS.x264-ReHD
6948-迷失1971/七十一/七一年.71.2014.LIMITED.720p.BluRay.X264-AMIABLE
6923-法老与众神/摩西/出埃及记:天地王者(台)/出埃及记:神王帝国(港).Exodus.Gods.and.Kings.2014.720p.WEB-DL.x264-ETRG
6920-哭泣的男子/哭泣的男人/杀手的品格.No.Tears.for.the.Dead.2014.720p.BluRay.DTS.x264-iFT
6905-哭泣的男子/哭泣的男人/杀手的品格 No.Tears.for.the.Dead.2014.720p.BluRay.DTS.x264-CDT
