2183-旗鼓相当/进击的大佬(台) .Grudge.Match.2013.720p.BluRay.x264-SPARKS
2158-六福喜事. Hello.Babies.2014.BluRay.720p.AC3.x264-CHD
2155-王牌播音员2:传奇继续(未分级版). Anchorman.2.The.Legend.Continues.2013.UNRATED.BluRay.720p.DTS
2109-波拉特. Borat.Cultural.Learnings.of.America.for.Make.Benefit.Glorious.Nation.of.Kaz
2108-法国精爸. Fonzy.2013.720p.BluRay.x264-SEiGHT
2091-捐精大丈夫/送子先生/有种戆男(港)/百万精先生(台). Delivery.Man.2013.720p.BluRay.x264-SPARKS
2086-八月:奥色治郡/一个葬礼四个失礼(港)/八月心风暴(台). August.Osage.County.2013.BluRay.720p.DTS.x264-CHD
2085-八月:奥色治郡/一个葬礼四个失礼(港)/八月心风暴(台) .August.Osage.County.2013.720p.BluRay.DTS.x264-Publ
2014-恋恋书中人/他爱我/书中字有梦女神(港)/客制化女神(台). Ruby Sparks 2012 BluRay 720p DTS x264 dxva-FraMeS
1987-恋爱的温度/分手. Very.Ordinary.Couple.2013.720p.BluRay.DTS.x264-PublicHD
1931-午后乐事/午后欢愉.Afternoon.Delight.2013.LiMiTED.720p.BluRay.x264-GECKOS
1900-爆3俏娇娃. Kick.Ass.Girls.2013.720p.BluRay.x264-WiKi
1883-中学生圆山. Maruyama.the.Middle.Schooler.2013.720p.BluRay.x264-WiKi
1848-奥斯汀乐园. Austenland.2013.720p.BluRay.DD5.1.x264-EbP
1832-最后的维加斯/老爆伴郎团(港). Last.Vegas.2013.BluRay.720p.DTS.x264-CHD
1822-最后的维加斯/老爆伴郎团(港). Last.Vegas.2013.720p.BluRay.x264-SPARKS
1821-旗鼓相当/进击的大佬(台). Grudge.Match.2013.720p.WEB-DL.x264.AC3-SmY
1819-蓝色茉莉/蓝茉莉/蓝色茉莉花/忧郁的贾斯敏. Blue.Jasmine.2013.720p.BluRay.DTS.x264-PublicHD
1802-成年单亲孩子. A.C.O.D.Adult.Children.Of.Divorce.2013.720p.BluRay.DTS.x264-PublicHD
1800-美好的现在/青春年华/好景当前/精彩就在现在. The.Spectacular.Now.2013.720p.BluRay.x264-SPARKS
1793-蠢蛋搞怪秀4. Jackass.presents.Bad.Grandpa.2013.UNRATED.720p.Bluray.X264-LEVEL
1769-摩根先生最后的爱. Mr Morgans Last Love 2013 BDRip 720p x264 10bit AAC 5.1-MZON3
1766-金奈快车/金奈速递/宝莱坞爱情特快车(台). Chennai.Express.2013.720p.BluRay.x264-RedBlade
1741-情圣迳夫/唐璜/唐璜之瘾/超急情圣(台)/性人君子(港). Don.Jon.2013.720p.BluRay.DTS.x264-PublicHD
1739-情圣迳夫/唐璜/唐璜之瘾/超急情圣(台)/性人君子(港). Don.Jon.2013.720p.BluRay.x264-SPARKS
1733-情圣迳夫/唐璜/唐璜之瘾/超急情圣(台)/性人君子(港). Don Jon 2013 RC 720p BluRay x264-ELiTE
1728-回家过圣诞/爱在圣诞夜(台). Home.for.Christmas.2010.720p.BluRay.x264-HD4U
1720-是我是我/俺俺/俺俺：33个我(台). Its.Me.Its.Me.2013.720p.BluRay.x264-WiKi
1709-非常幸运/非常完美2. My.Lucky.Star.2013.720p.BluRay.x264-WiKi
1703-飞虎出征. SDU.Sex.Duties.Unit.2013.720p.BluRay.x264-WiKi
1695-你只需要爱/你需要的就是爱/爱情摩天轮(台)/美丽疗情(港). Love.Is.All.You.Need.2012.720p.BluRay.x264-RedBl
1688-明天记得爱上我/下午茶. Will.You.Still.Love.Me.Tomorrow.2013.720p.BluRay.x264-WiKi
1681-潮热. The.Hot.Flashes.2013.720p.WEB-DL.H264-HD4FUN
1680-阿兰・帕屈吉电影版/艾伦的新电影/阿兰・帕屈吉:自大老爸. Alan.Partridge.Alpha.Papa.2013.720p.BluRay.X264-AM
1673-浓情巧克力/情迷朱古力. Chocolat 2000 720p BluRay x264 DTS-WiKi
1654-4B青年之4楼B座. 4B.Qing.Nian.Zhi.4.Lou.B.Zuo.2013.720p.WEB-DL.x264.AC3
1636-非常幸运/非常完美2. My.Lucky.Star.2013.720P.WEB-DL.X264.AC3-CHD
1628-实习大叔. The Internship 2013 Unratd BDRip 720p x264 10bit AAC 5.1-MZON3
1624-冒牌家庭(加长版) .We re the Millers 2013 Extended Cut BDRip 720p x264 10bit AAC 5.1-MZO
1619-长大成人2. Grown Ups 2 2013 BDRip 720p x264 10bit AAC 5.1-MZON3
