3991-西部的一百万种死法/死在西部的一百万种方式/夺命西(港) A.Million.Ways.to.Die.in.the.West.2014.720p.BluRay.x264-SPARKS
3907-超市夜未眠/爱情回水(港) Cashback.2006.720p.BluRay.x264-WiKi
3861-邻居大战/恶邻居/那小子有点坏/恶邻缠身(台)/贱邻50(港) Neighbors.2014.BluRay.720p.DTS.x264-CHD
3791-邻居大战/恶邻居/那小子有点坏/恶邻缠身(台)/贱邻50(港) Neighbors.2014.720p.BluRay.x264-SPARKS
3686-单亲度假村/爱情调和剂/当我们混在一起(台)/爱混在一起(港) Blended.2014.720p.BluRay.x264-WiKi
3370-母亲外出之夜 Moms.Night.Out.2014.720p.BluRay.x264-GECKOS 4.41G
3256-单亲度假村/爱情调和剂/当我们混在一起(台)/爱混在一起(港) Blended.2014.BluRay.720p.DTS.x264-CHD
3255-18岁老处女. 18.Year.Old.Virgin.2009.BluRay.720p.x264.DTS-HDWinG
3044-百变爱人/删除爱人/Delete 爱人。 Delete.My.Love.2014.720p.BluRay.x264-ROVERS
3016-鬼屋大电影2。 A.Haunted.House.2.2014.720p.WEB-DL.x264-ETRG
3015-我们就是派对/我们派对/我们的派对。 We.the.Party.2012.720p.BluRay.x264-SADPANDA
3006-猫侍。 Samurai.Cat.2014.720p.BluRay.x264-WiKi
3001-神父有难/杀死神父/耶稣受难像/加略山。 Calvary.2014.BluRay.720p.DTS.x264-CHD
2997-赌城风情画/恐惧拉斯维加斯/赌城情仇. Fear.and.Loathing.in.Las.Vegas.1998.BluRay.720p.DTS.x264-CHD
2990-马铃薯2. Spud.2.2013.720p.BluRay.x264-PFa
2986-不善之举. Behaving.Badly.2014.720p.BluRay.x264-PFa
2974-乒乓之夏。 Ping.Pong.Summer.2014.LIMITED.720p.BluRay.x264-GECKOS
2932-情敌复仇战/小三大联盟(港)/妇仇者联盟(台). The.Other.Woman.2014.720p.BluRay.x264.DTS-RARBG
2930-广告风云/审判/菜鸟评审员(台)/广告祭!唔制!(港). Judge.2014.720p.BluRay.x264-WiKi
2929-情敌复仇战/妇仇者联盟.The.Other.Woman.2014.720p.BluRay.x264.DTS-HDWinG
2927-去见小洋葱的母亲/去看小洋葱妈妈 (台). Pecoross.Mother.and.Her.Days.2013.720p.BluRay.x264-WiKi
2916-SPEC:结 后篇. SPEC.Close.Reincarnation.2013.720p.BluRay.x264.DTS-WiKi
2915-不求上进的玉子/不愿长大的玉子/青春,半生不熟(台). Tamako.in.Moratorium.2013.720p.BluRay.x264-WiKi
2912-3D豪情/豪情2. Naked.Ambition.2014.BluRay.720p.AC3.x264-CHD
2911-3D豪情/豪情2. Naked.Ambition.2014.720p.BluRay.x264-ROVERS
2910-3D豪情/豪情2. 3D.Naked.Ambition.2014.720p.BluRay.x264-WiKi
2906-圈套剧场版4:最后的舞台. Trick.The.Movie.Last.Stage.2014.1080p.BluRay.x264-WiKi
2905-绝命四人组/漫漫长路/往下跳/自杀俱乐部. A.Long.Way.Down.2014.720p.BluRay.x264.DTS-RARBG
2894-西班牙情事/八个巴斯克姓. Ocho.apellidos.vascos.2014.720p.BluRay.DD5.1.x264-LolHD
2865-臆想成病. Supercondriaque.2014.720p.BluRay.DD5.1.x264-EbP
2858-单身母亲俱乐部. The.Single.Moms.Club.2014.720p.x264.DTS-HDWinG
2857-布鲁克林最愤怒的人. The.Angriest.Man.in.Brooklyn.2014.720p.x264.DTS-HDWinG
2847-追爱大布局/校园爱情奇潭/爱情无全顺(台)/女神爱拣宅(港). Campus.Confidential.2013.BluRay.720p.DTS.x264-CH
2839-学校舞会. School.Dance.2014.720p.WEB-DL.DD5.1.H264-RARBG
2826-脏话. Bad.Words.2013.BluRay.720p.DTS.x264-CHD
2800-西部的一百万种死法/夺命西(港). A.Million.Ways.To.Die.In.The.West.2014.720p.WEBRiP.KORSUB.H264
2799-穿普拉达的女王/穿Prada的恶魔(港)/穿着Prada的恶魔(台). The.Devil.Wears.Prada.2006.BluRay.720p.x264.
2790-热血青春/热血沸腾的青春. Hot.Young.Bloods.2014.720p.BluRay.x264-WiKi
2787-最佳嫌疑人.The.Suspicious.2014.720p.WEB-DL.x264.AAC-HDWinG
2747-冰封: 重生之门[国粤双语].Iceman.2014.BluRay.720p.x264.DD5.1.2Audio-HDWinG
