4877-龙虎少年队2/逄匠龈2(港) 22.Jump.Street.2014.720p.BluRay.x264-SPARKS
4864-少妇的诱惑/疯狂欲望 All.Ladies.Do.It.1992.BluRay.720p.x264.AC3-CnSCG
4863-人类清除计划2/国定杀戮日:全民疯杀(港)/国定杀戮日2(台) The.Purge.Anarchy.2014.720p.BluRay.x264-SPARKS
4862-亡命刺客/白天鹅/刺客逃亡 Assassins.Run.2013.720p.BluRay.x264.DTS-RARBG
4860-雇佣军/雇佣兵/女子雇佣军 Mercenaries.2014.BluRay.720p.DTS.x264-CHD
4858-龙虎少年队2/逄匠龈2(港) 22.Jump.Street.2014.720p.BluRay.x264.DTS-RARBG
4857-人类清除计划2/国定杀戮日:全民疯杀(港)/国定杀戮日2(台) The.Purge.Anarchy.2014.720p.BluRay.x264-SPARKS
4833-驱魔警探/今・猛・夜(港)/恶魔刑事录(台) Deliver.us.From.Evil.2014.720p.BluRay.x264-SPARKS
4832-王道/为了皇帝 For.the.Emperor.2014.720p.BluRay.x264-WiKi
4802-圣战士3 Saints.and.Soldiers.The.Void.2014.720p.BluRay.x264-SONiDO
4735-弹无虚发/拒爆/失火 Misfire.2014.720p.WEB-DL.DD5.1.H264-RARBG
4733-追债大乱斗 Stretch.2014.720p.WEB-DL.DD5.1.H264-RARBG
4732-塑料 Plastic.2014.720p.BluRay.x264-SONiDO
4622-超体/超能毒贩/超体露西(台)/绝路杀姬(港) Lucy.2014.KORSUB.720p.WEBRip.x264.AC3-RARBG
4619-群盗:民乱的时代/群盗 Kundo.min.ran.eui.si.dae.2014.BluRay.720p.DTS.x264-CHD
4616-超体/超能毒贩/超体露西(台)/绝路杀姬(港) Lucy.2014.KORSUB.720p.WEBRip.XviD.MP3-RARBG
4614-X战警:逆转未来/X战警:未来昔日(台)/变种特攻:未来同盟战(港) X-Men.Days.of.Future.Past.2014.BluRay.720p.DTS.x264-CHD
4613-X战警:逆转未来/X战警:未来昔日(台) X-Men.Days.of.Future.Past.2014.BluRay.720p.x264.DTS-HDW
4611-X战警:逆转未来/X战警:未来昔日(台)/变种特攻:未来同盟战(港) X-Men.Days.of.Future.Past.2014.720p.BluRay.x264.DTS-WiKi
4610-群盗:民乱的时代/群盗 Kundo.Age.of.the.Rampant.2014.720p.BluRay.x264-ROVERS
4608-X战警:逆转未来/X战警:未来昔日(台)/变种特攻:未来同盟战(港) X-Men.Days.of.Future.Past.2014.720p.BluRay.X264-AMIABLE
4607-开启的窗口/弹窗惊魂 Open.Windows.2014.720p.WEB-DL.DD5.1.H264-RARBG
4559-狙击精英：幽灵射手/狙击手：遗产 Sniper.Legacy.2014.720p.WEB-DL.AAC2.0.H264-RARBG
4558-风筝/少女杀手 Kite.2014.720p.BluRay.x264.DTS-RARBG
4554-捕食者的崛起/海豹镇守/黑杰克 Seal.Patrol.2014.720p.Bluray.x264.DTS-EVO
4553-罪恶之城2/万恶城市:红颜夺命(台)/罪恶城2:蛇蝎情人(港) Sin.City.A.Dame.to.Kill.For.2014.720p.BRRip.x264.AC3.2.0-RARBG
4433-龙虎少年队2/逄匠龈2(港)/龙虎少年队：童颜巨捕(台) 22.Jump.Street.2014.720p.WEB-DL.AAC2.0.H264-RARBG
4431-捉鬼敢死队2 Ghostbusters.II.1989.720p.BluRay.x264-WiKi
4430-人类清除计划2/国定杀戮日:全民疯杀(港)/国定杀戮日2(台) The.Purge.Anarchy.2014.720p.WEB-DL.DD5.1.H264-RARBG
4426-万恶城市:红颜夺命(台)/罪恶城2:蛇蝎情人(港) Sin.City.A.Dame.to.Kill.For.2014.720p.WEBRip.STUDIO.XviD.MP3-RARBG
4424-美国黑帮/美式动作 American.Muscle.2014.720p.BluRay.x264.DTS-RARBG
4307-信号/诡・异・讯(台) The.Signal.2014.BluRay.720p.x264.DTS-HDWinG
4306-最后的展示 The.Last.Showing.2014.720p.BluRay.x264-SONiDO
4305-十一月杀手/谍网暗战(港) The.November.Man.2014.720p.HDRip.x264.AC3-EVO
4304-星图/星光地图/明星地图/寂寞星图(台)/明星豪宅地图 Maps.to.the.Stars.2014.720p.BluRay.x264-PSYCHD
4276-出轨英豪 Born.to.Race.Fast.Track.2014.720p.BluRay.x264.DTS-RARBG
4266-维京之战:狂战士 Viking.The.Berserkers.2014.720p.BluRay.x264-SONiDO
4265-变形金刚4:绝迹重生/变形金刚:歼灭世纪(港) Transformers.Age.of.Extinction.2014.720p.BluRay.x264.DTS-RARBG
4237-为爱璀璨：永远的葛丽丝/摩纳哥的格蕾 /倾世王妃/王妃格蕾丝/摩纳哥王妃 Grace.of.Monaco.2014.720p.BluRay.x264.DTS-RARBG
4234-明日边缘/杀戮轮回/异空战士(港)/明日边界(台) [国英双语] Edge.of.Tomorrow.2014.720p.BluRay.x264.DTS-WiKi
