3603-性感女特工2/小猫快跑2/公路杀手2 Cat.Run.2.2014.720p.BluRay.x264.DTS-HDWinG
3443-暴力街区/公寓追凶/玩命特区(台)/暴力禁区(港) Brick.Mansions.2014.BluRay.720p.x264.DTS-HDWinG
3442-暴力街区/公寓追凶/玩命特区(台)/暴力禁区(港) Brick.Mansions.2014.720p.BluRay.x264.DTS-RARBG
3369-铁甲衣2：浴血奋战 Ironclad.Battle.for.Blood.2013.720p.BluRay.x264-NOSCREENS 4.3
3164-拯救大兵瑞恩/抢救雷恩大兵/雷霆救兵. Saving.Private.Ryan.1998.iNTERNAL.720p.BluRay.x264-WaLMaRT
3083-西游记之大闹天宫/大闹天宫. The.Monkey.King.2014.720p.REPACK.BluRay.x264-PFa
3081-勇者行动/勇举/海豹突击队(港)/海豹神兵:英勇行动(台). Act.of.Valor.2012.iNTERNAL.720p.BluRay.x264-WaLMa
3062-锅盖头2: 雷霆救援. JarHead 2 Field of Fire 2014 BluRay 720p x264 DTS-HDWinG
3061-锅盖头2: 雷霆救援. Jarhead.2.Field.of.Fire.2014.BluRay.720p.DTS.x264-CHD
3059-锅盖头2(未分级版). Jarhead.2.Field.of.Fire.2014.UNRATED.720p.BluRay.x264-ROVERS
3057-超凡蜘蛛侠2/蜘蛛人:惊奇再起2(台)/蜘蛛侠2:决战电魔(港). The.Amazing.Spider-Man.2.2014.720p.BluRay.DTS.
3050-锅盖头2. JarHead.2.Field.of.Fire.2014.720p.BluRay.x264.DTS-RARBG
3045-超凡蜘蛛侠2/蜘蛛侠2:决战电魔 (港)。 The.Amazing.Spider-Man.2.2014.720p.BluRay.x264.DTS.2AUDiO-
3043-超凡蜘蛛侠2/蜘蛛人:惊奇再起2(台)/蜘蛛侠2:决战电魔 (港)。 The.Amazing.Spider-Man.2.2014.BluRay.720p.DTS
3042-超凡蜘蛛侠2/蜘蛛人:惊奇再起2(台)/蜘蛛侠2:决战电魔 (港)。 The.Amazing.Spider-Man.2.2014.720p.BluRay.x26
3041-美国队长2/美国队长2:冬日战士/美国队长2:酷寒战士(台)。 Captain.America.The.Winter.Soldier.2014.720p.Blu
3040-美国队长2/美国队长2：冬日战士。Captain.America.The.Winter.Soldier.2014.BluRay.720p.x264.DTS-HD
3039-美国队长2/美国队长2:冬日战士/美国队长2:酷寒战士(台)。 Captain.America.The.Winter.Soldier.2014.BluRay.7
3038-美国队长2/美国队长2:寒冬战士/美国队长2:酷寒战士(台)。 Captain.America.The.Winter.Soldier.2014.720p.Blu
3037-超凡蜘蛛侠2/蜘蛛人:惊奇再起2(台)/蜘蛛侠2:决战电魔 (港)。 The.Amazing.Spider-Man.2.2014.RETAIL.720p.Blu
3036-红x粉。 Girl's.Blood.2014.720p.BluRay.x264-WiKi
3005-忍者启示录。 Ninja.Apocalypse.2014.720p.Bluray.x264-EVO
3004-大偷袭/511绝地救兵/卡巴那图大营救/卡巴纳图大营救。 The.Great.Raid.2005.BluRay.720p.DTS.x264-CHD
3003-无间道II/无间道2/无间道前传。 Mou.Gaan.Dou.II.2003.720p.BluRay.DTS.x264-CtrlHD
3002-银河追缉令/惊爆银河系/星际远征/银河探索/银河访客。 Galaxy.Quest.1999.BluRay.720p.AC3.x264-CHD
2999-超凡蜘蛛侠2/蜘蛛人:惊奇再起2(台)/蜘蛛侠2:决战电魔 (港)。 The Amazing Spider-Man 2 2014 720p WEB-DL DD5
2994-死亡之雪2. Dead.Snow.2.2014.720p.BluRay.x264-HANDJOB
2993-超凡蜘蛛侠2/蜘蛛人:惊奇再起2(台)/蜘蛛侠2:决战电魔 (港). The.Amazing.Spider-Man.2.2014.720p.WEB-DL.DD5
2992-分歧者:异类觉醒/分歧者:异类叛逃(港)/分歧者(台). Divergent.2014.BluRay.720p.DTS.x264-CHD
2991-分歧者:异类觉醒/分歧者:异类叛逃(港)/分歧者(台). Divergent.2014.720p.BluRay.x264-SPARKS
2989-分歧者:异类觉醒/分歧者:异类叛逃(港)/分歧者(台). Divergent.2014.720p.WEB-DL.x264-ETRG
2988-分歧者:异类觉醒/分歧者:异类叛逃(港)/分歧者(台). Divergent.2014.720p.WEB-DL.DD5.1.H264-RARBG
2971-超凡蜘蛛侠2/蜘蛛人:惊奇再起2(台)/蜘蛛侠2;决战电魔 (港)。 The.Amazing.Spider-Man.2.2014.KORSUB.720p.WEB
2969-红x粉。 Girls.Blood.Directors.Cut.2014..BluRay.720p.AC3.x264-CHD
2914-极品飞车/极速激战(港)/极速快感(台). Need.for.Speed.2014.BluRay.720p.DTS.x264-CHD
2909-破坏者/十/震撼杀戮 (台)/毒火追击(港). Sabotage.2014.720p.BluRay.x264-SPARKS
2908-窃听风云3. Overheard.3.2014.720P.WEB-DL.x264.AAC-HDWinG
2904-佐州自救兄弟/巡逻. Ride.Along.2014.720p.BluRay.x264.DTS-WiKi
2897-诺亚方舟:创世之旅/诺亚/诺亚方舟(台)/挪亚:灭世启示(港). Noah.2014.720.BluRay.DTS.x264-HDWinG
2896-诺亚方舟:创世之旅/诺亚/诺亚方舟(台)/挪亚:灭世启示(港 ).Noah.2014.720p.BluRay.x264-WiKi
