237-海军陆战队员3.The.Marine.3.Homefront.2013.BluRay.720p.DTS.x264-CHD
235-共谋者/走私贩/削肾客的救赎.The.Traffikers.2012.BluRay.720p.DTS.x264-CHD
224-红色黎明/赤色黎明.Red.Dawn.2012.720p.BluRay.x264-SPARKS
216-毁灭种子/恐惧之下.Seeds.Of.Destruction.2011.720p.BluRay.x264-BRMP
215-海猿4:勇敢的心.Umizaru.Brave.Hearts.2012.BluRay.720p.DTS.x264-CHD
207-征服1453.Fetih.1453.2012.720p.BluRay.DD5.1.x264-HiDt
203-特种部队眼镜蛇的崛起.G.I. Joe.The.Rise.Of.Cobra.2009.BluRay.720p.DTS.x264-3Li
199-城市战士.Urban.Fighter.2012.720p.BluRay.x264-VETO
192-末路狂奔.Pusher.2012.LIMITED.720p.BluRay.x264-PSYCHD
191-好景在望/肉脚擂台(台).Here.Comes.the.Boom.2012.720p.BluRay.x264.DTS-vice
188-十二生肖/12生肖/生肖传说.CZ12.Chinese.Zodiac.2012.720p.HDTV.x264-HDV
182-十二生肖/12生肖/生肖传说.CZ12.2012.HDTV.720P.X264.AC3-HD
171-血滴子.The.Guillotines.2012.BluRay.720p.AC3.2Audio.x264-CHD
161-致命速递.The.Package.2012.720p.BluRay.X264-LCHD
153-007:大破天幕杀机.Skyfall.2012.720p.BluRay.DTS.x264-PublicHD
152-007:大破天幕杀机/007:空降危机(台).Skyfall.2012.720p.BluRay.x264-DAA
150-铁拳(未分级版).The.Man.with.the.Iron.Fists.2012.UNRATED.720p.BluRay.X264-AMIABLE
145-痞子大逃亡/真相与结果.Truth.or.Consequences.N.M.1997.720p.BluRay.x264-PSYCHD
136-少林杀手:血钱.Blood.Money.720p.2012.BluRay.x264-PFa
130-藏品/搜尸魔(台).The.Collection.2012.RC.720p.BluRay.DTS.x264-ArenaBG
128-华沙间谍/华沙密探.The.Spies.Of.Warsaw.2013.720p.HDTVv.X264-TLA
121-寒战/寒.Cold.War.2012.BluRay.720p.2Audio.DTS.x264-beAst
118-夺宝联盟/窃贼们/盗贼联盟.The.Thieves.2012.720p.BluRay.DTS.x264-TayTO
107-外国佬/边境大逃杀.El.Gringo.2012.720p.BluRay.DTS.x264-PublicHD
104-好景在望(制作花絮).Here.Comes.The.Boom.2012.EXTRAS.720p.BluRay.x264-PublicHD
103-好景在望/肉脚擂台(台).Here.Comes.The.Boom.2012.720p.BluRay.DD5.1.x264-PublicHD
93-女生部里的秘密.So.Undercover.2012.720p.BluRay.x264-DiSPOSABLE
92-夺宝联盟/盗海豪情(港)/盗贼门(港).The.Thieves.2012.BluRay.720p.DTS.x264-CHD
90-不义之财2.Snabba.Cash.2.2012.720p.BluRay.x264.DTS-WiKi
85-刑事.Duelist.2005.BluRay.720p.DTS.x264-CHD
76-无法无天/野蛮正义(台).Lawless.2012.720p.Bluray.DD5.1.x264-DON
74-除暴安良/特警搭档.The.Sweeney.2012.BluRay.720p.DTS.2Audio.x264-CHD
72-生化危机2:启示录.Resident.Evil.Apocalypse.2004.720p.BluRay.DTS.x264-MgB
65-除暴安良/特警搭档.The.Sweeney.2012.BluRay.720p.DTS.x264-3Li
64-不眠夜.БЕССОННАЯ НОЧЬ(MVO).2011.BluRay.720p.DTS.x264-lord_i_74
61-蝙蝠侠:黑暗骑士归来(下).B.T.D.K.R.Part.2.2013.BluRay.720p.DTS-CHD
60-逃脱/飚客找麻烦(台).Hit.and.Run.2012.720p.BluRay.dxva.x264.DD5.1-HDG
57-蝙蝠侠:黑暗骑士归来(下).B.T.D.K.R.Part.2.2013.720p.BluRay.x264-DiSPOSABLE
46-死亡飞车3:地狱(未分级版).Death.Race.Inferno.2012.BluRay.720p.DTS.x264-CHD
45-死亡飞车3:地狱(未分级版).D.R.3.I.2013.UNRATED.720p.BluRay.DTS.x264-PublicHD
