2136-黑帮追缉令. Bad.Country.2014.BluRay.720p.DTS.x264-CHD
2133-同窗生/同窗. Commitment.2013.720p.BluRay.DTS.x264-PublicHD
2126-孤独的幸存者/孤独的生还者/红翼行动(台). Lone.Survivor.2013.720p.WEB-DL.H264-WEBiOS
2119-流感/致命感冒/战疫(港). The.Flu.2013.LIMITED.720p.BluRay.x264-GiMCHi
2105-一代宗师(美版) .The.Grandmaster.2013.US.720p.BluRay.x264.DTS-WiKi
2096-风暴 .Firestorm.2013.720p.BluRay.DTS.x264-PublicHD
2095-风暴. Firestorm.2013.720p.BluRay.x264-WiKi
2094-金刚王/金刚王:死亡救赎. The.Wrath.of.Vajra.2013.720p.BluRay.x264-ROVERS
2089-金刚王/金刚王:死亡救赎. The.Wrath.of.Vajra.2013.720p.BluRay.x264-ROVERS 5.46 GB
2042-我,弗兰肯斯坦/科学怪人:屠魔大战(台)/妖魔行者(港) .I.Frankenstein.2014.720p.BluRay.X264-ABSOLVE
2021-国土防线/家园防线/最后防线(台) .Homefront.2013.BluRay.720p.DTS.x264-CHD
2020-国土防线/家园防线/最后防线(台) .Homefront.2013.BluRay.720p.x264.DTS-HDWinG
2019-国土防线/家园防线/最后防线(台). Homefront.2013.720p.BluRay.DTS.x264-PublicHD
2017-国土防线/家园防线/最后防线(台). Homefront.2013.720p.BluRay.x264-SPARKS
2016-国土防线/家园防线/最后防线(台). Homefront.2013.1080p.BluRay.x264-SPARKS
2015-刺客对决/刺杀游戏 .Assassination.Games.2011.BluRay.720p.DTS.x264-3Li-ETRG
2008-功夫战斗机.Kungfu Fighter.2013.720p.WEB-DL.ENG-HC.x264.AAC-KiNGDOM
1997-不可饶恕. Unforgiven.2013.720p.BluRay.x264-WiKi
1989-特工绍特. Salt.2010.Director's.Cut.2in1.BluRay.720p.DTS.x264-CHD
1988-狄仁杰之神都龙王. Young.Detective.Dee.Rise.of.the.Sea.Dragon.2013.LIMITED.720p.BluRay.x2
1984-老男孩. Oldboy.2013.720p.BluRay.DTS-5.1.x264-AXED
1983-杀手职场/工作中. On.The.Job.2013.LIMITED.720p.BluRay.x264-ROVERS
1977-家园防线/最后防线(台)/反毒战警 .Homefront.2013.720p.WEB-DL.x264.AC3-SmY 中文
1936-地心引力/地球引力/引力边缘(港).Gravity.2013.720p.BluRay.x264-SPARKS
1935-雷神2:黑暗世界/雷神奇侠2:黑暗世界(港)/雷神索尔2:黑暗世界(台).Thor.The.Dark.World.2013.720p.BluRay.DTS.x2
1933-雷神2:黑暗世界/雷神奇侠2:黑暗世界(港)/雷神索尔2:黑暗世界(台).Thor.The.Dark.World.2013.BluRay.720p.DTS.x2
1932-雷神2:黑暗世界/雷神奇侠2:黑暗世界(港)/雷神索尔2:黑暗世界(台).Thor The Dark World 2013 720p BluRay DTS x2
1930-雷神2:黑暗世界/雷神奇侠2:黑暗世界(港)/雷神索尔2:黑暗世界(台).Thor.The.Dark.World.2013.PROPER.720p.BluRay
1929-雷神2:黑暗世界/雷神奇侠2:黑暗世界(港)/雷神索尔2:黑暗世界(台).Thor.The.Dark.World.2013.720p.BluRay.x264-B
1926-安德的游戏/战争游戏.Enders.Game.2013.720p.BluRay.DTS.x264-PublicHD
1922-雷神2:黑暗世界/雷神奇侠2:黑暗世界(港)/雷神索尔2:黑暗世界(台).Thor.The.Dark.World.2013.720p.WEB-DL.X264.5
1921-雷神2:黑暗世界/雷神奇侠2:黑暗世界(港)/雷神索尔2:黑暗世界(台).Thor.The.Dark.World.2013.720p.WEB-DL.H264-W
1920-扫毒/变役.The.White.Storm.2013.720p.BluRay.DTS.x264-PublicHD
1918-我的生存之道/我将如何生存/我如何生存/为爱生存.How.I.Live.Now.2013.720p.BluRay.DTS.x264-PublicHD
1916-一切尽失/失去一切/一无所有.All.Is.Lost.2013.720p.BluRay.DTS.x264-PublicHD
1915-扫毒/变役.The.White.Storm.2013.BluRay.720p.x264.DTS-HDWinG
1913-一切尽失/失去一切/一无所有.All.Is.Lost.2013.LiMiTED.720p.BluRay.x264-GECKOS
1902-安德的游戏/宇宙生还战-安达的战争游戏(港)/战争游戏(台). Enders.Game.2013.720p.WEB-DL.H264-PublicHD
1899-冲锋战警/警长. The.Constable.2013.720p.BluRay.x264.DTS-WiKi
1896-僵尸/七日重生. Rigor.Mortis.2013.720p.BluRay.x264-PublicHD
