1437-猫和老鼠之巨人大冒险 .T.a.J.G.A.2013.720p.BluRay.DTS.x264-DON
1431-超级大坏蛋/毛百万(港) .Megamind.2010.BluRay.720p.3Audio.AC3.x264-beAst
1428-快乐大脚/欢乐的大脚. Happy.Feet.2006.BluRay.720p.x264.DTS-WiKi
1423-蝙蝠侠:决战红帽火魔(重压版). B.U.T.R.H.2010.REPACK.720p.BluRay.x264-QCF
1404-神奇女侠. Wonder.Woman.2009.720p.BluRay.x264-CtrlHD
1399-森林战士/艾匹克/绿国奇兵(港). Epic.2013.720p.BluRay.DTS.x264-PublicHD
1396-森林战士/绿国奇兵(港). Epic.2013.720p.WEB-DL.x264.AC3 - BiTo
1373-叽哩咕历险记. Kirikou.and.the.Sorceress.1998.720p.BluRay.x264-FiDELiO
1371-疯狂约会美丽都.The.Triplets.of.Belleville.2003.720p.BluRay.x264-FiDELiO
1353-疯狂原始人. The.Croods.2013.720p.WEB-DL.x264.AC3-RARBG
1351-正义联盟:闪点悖论.J.L.T.F.P.2013.720p.BluRay.DTS.x264-PublicHD
1326-剑风传奇黄金时代篇Ⅲ 降临(未审查版). 2013.720p.Blu-Ray.x264-CtrlHD
1318-疯狂原始人/古鲁家族(港/台) .The.Croods.2013.720p.HDTV.x264.AC3.2Audio-CHD
1302-蓝精灵/蓝色小精灵(台). The.Smurfs.2011.720p.BluRay.x264.DTS.AC3.6Audio-HDWinG
1251-猫和老鼠之巨人大冒险 Tom.And.Jerrys.Giant.Adventure.2013.720p.WEB-DL.-PublicHD
1169-言语之庭. The.Garden.of.Words.2013.720p.BluRay.x264.DTS.AC3.2Audio-HDWinG
1136-德里历险记. Delhi.Safari.2012.720p.BluRay.x264-NOSCREENS
895-告密者/限时翻供(台)/毒火线(港).Snitch.2013.720p.BluRay.x264-AMP
890-乐高蝙蝠侠大电影.LEGO.B.T.M.D.S.U.2013.BluRay.720p.DTS.x264-CHD
877-亚特兰蒂斯:失落的帝国.Atlantis.The.Lost.Empire.2001.720p.BluRay.X264-AMIABLE
871-逃离地球/地球人坏坏(台).Escape.from.Planet.Earth.2013.BDRip.XviD-ALLiANCE
870-超人之挣脱束缚/超人:解放.Superman.Unbound.2013.720p.BluRay.DTS.x264-PublicHD
866-韩赛尔与格蕾特:女巫猎人(加长版).2013.720p.BluRay.MPEG2-SM10HD
769-猫和老鼠:罗宾汉和他的机灵鼠.T.a.J.R.H.a.H.M.M.2012.720p.BluRay.DTS.x264-DON
572-考拉:英雄的诞生.Outback.2012.720p.BluRay.x264-NOSCREENS
550-阿修罗.Asura.2012.BluRay.720p.x264-MySiLU
243-史酷比:蓝猎鹰面具.Scooby-Doo.Mask.Of.The.Blue.Falcon.2012.720p.BluRay.x264-DATA
242-守护者联盟.Rise.of.the.Guardians.2012.BluRay.720p.x264-CHD
239-守护者联盟.Rise.Of.The.Guardians.2012.720p.BluRay.DTS.x264-PublicHD
234-纸人.Paperman.2012.720p.BluRay.DTS.x264-PublicHD
233-守护者联盟/守护者.Rise.of.the.Guardians.2012.720p.BluRay.x264-SPARKS
230-撒谎精自传.A.L.A.T.U.S.o.M.P.G.C.2012.LiMiTED.720p.BluRay.x264-SONiDO
198-无敌破坏王/破坏王雷夫(台).Wreck-It.Ralph.2012.720p.BluRay.x264-SPARKS
194-无敌破坏王/破坏王雷夫(台).Wreck-It.Ralph.2012.720p.WEB-DL.H264-CtrlHD
189-无敌破坏王/破坏王拉尔.Wreck-It.Ralph.2012.720p.WEB-DL.DD5.1.AAC2.0.H.264-YFN
185-鱼.Gyo.Tokyo.Fish.Attack.2012.BluRay.720p.DTS.x264-CHD
181-洛克王国2圣龙的心愿.Roco.kingdom.the.desire.of.dragon.2013.HDTV.720P.X264.AC3-HD
170-质量效应:英雄陨落.Mass.Effect.Paragon.Lost.2012.720p.BluRay.x264-aAF
169-喜羊羊5.The.Mythical.Ark:Adventures.in.Love.&amp;.Happiness.2013.HDTV.720P.X264.AC3
115-尼科救亲记.Niko.2.Little.Brother.Big.Trouble.2012.720p.BluRay.DTS.x264-PublicHD
