1247-生死迷局/莫比乌斯. Mobius.2013.720p.BluRay.x264.DTS-HDWinG
1246-生死迷局/莫比乌斯. Mobius.2013.720p.BluRay.x264-SEiGHT
1245-生死迷局/莫比乌斯. Mobius.2013.720p.BluRay.DTS.x264-PublicHD
1243-白色蛙 /白蛙. White.Frog.2012.720p.WEB-DL.X264-WEBiOS 简繁字幕
1242-亲爱伴侣. Darling Companion 2012 720p BRRip x264 AC3-SmY 中文字幕
1237-中国合伙人/海阔天空(台). American.Dreams.in.China.2013.HDTV.720P.X264.AC3-DWR
1235-罗马人/入乡随俗. Romans.2013.Blu-Ray.x264.720p.AC3-[DDR]
1234-通往仙境/爱是神奇(港)/爱・穹苍(台). To.The.Wonder.2012.720p.BluRay.x264-DON
1232-山鹰之歌/避孕套飞了. El.Condor.Pasa.2013.720p.KOR.HDRip.H264-Canrel
1223-17号传奇 .Legenda.17.2013.O.BDRip.720p.IRONCLUB
1222-圣诞颂歌/圣诞夜怪谭. A.Christmas.Carol.2009.BluRay.720p.3Audio.DTS.x264-beAst
1221-全城高考. CHCHD.Mark.of.Youth.2013.720p.HDTV.x264-HDWTV
1220-女人公敌. Womens.Enemy.2013.HDTV.720P.X264.AC3-CHD
1219-调情/招蜂引蝶. Flirt.1995.BluRay.720p.DTS.x264-CHD
1218-赌王家族/玩家 .The.Pelayos.2012.720p.BluRay.x264.DTS-HDWinG
1213-光荣/光荣战役.Glory.1989.720p.BluRay.x264-WiKi
1212-律界新手. Jolly.LLB.2013.BluRay.720p.DTS.x264-CHD
1209-智利说不/否/向ZF说不(港). No.2012.720p.BluRay.DTS.x264-PublicHD
1204-山之外/越过群山/灵欲告白(台). Beyond.the.Hills.2012.720p.BluRay.x264.DTS-HDWinG
1183-通往仙境/爱.穹苍(台).To.The.Wonder.2012.720p.BluRay.x264-GECKOS
1177-斯托克/欲谋(台)/私房吓(港).Stoker.2013.720p.BluRay.x264.DTS-HDWinG
1171-斯托克/欲谋(台)/私房吓(港).Stoker.2013.720p.WEB-DL.H264-PublicHD
1170-大尾鲈鳗/大尾流氓 .David.Loman.2013.BluRay.720p.x264.DTS.x264-CHD
1166-巨人捕手杰克. Jack.The.Giant.Slayer.2013.BluRay.720p.DTS.x264-CHD
1164-成为莱德伍德/高球小神童. Becoming.Redwood.2012.720p.WEB-DL.X264-WEBiOS
1158-巨人捕手杰克. Jack.the.Giant.Slayer.2013.720p.BluRay.x264-SPARKS
1156-少女洛荷/萝芮/萝拉/洛荷. Lore.2012.720p.BluRay.DTS.x264-PublicHD
1155-笑面人 .The.Man.Who.Laughs.2012.720p.BluRay.x264-ROUGH
1144-出租车司机. Taxi.Driver.1976.4K.REMASTERED.720p.BluRay.DTS.x264-PublicHD
1135-疯狂欲望/少妇的诱惑 .All.Ladies.Do.It.1992.720p.BluRay.x264-CiNEFiLE
910-云图(美版).Cloud.Atlas.2012.720p.RETAIL.US.BluRay.DTS.x264-PublicHD
905-告密者 毒火线(港) 限时翻供(台).Snitch.2013.BluRay.720p.DTS.x264-CHD
892-汉米尔顿2:女儿的父亲.H.2.M.I.O.D.G.D.D.2012.SWEDiSH.720p.BluRay.x264-iMSORNY
891-大地.The.Good.Earth.1937.720p.WEB-DL.H264-PublicHD
888-冰与火之歌:权力的游戏/第3季/08集.Game.of.Thrones.S03E08.720p.HDTV.x264-EVOLVE 游戏
886-云中漫步/漫步在云端(台).A.Walk.In.The.Clouds.1995.720p.BluRay.x264.DTS-WiKi
885-费城故事/费城.Philadelphia.1993.720p.BluRay.X264-AMIABLE
880-破碎之家.The.Broken.Circle.Breakdown.2012.720p.BluRay.DTS.x264-PublicHD
878-黑暗地带.Charlie.Zone.2011.720p.BluRay.x264-ROVERS
861-冰与火之歌:权力的游戏/第3季/07集.Game.of.Thrones.S03E07.720p.HDTV.x264-EVOLVE
