6391-人鱼童话/威鲸闯天关[国英双语]Free.Willy.1993.WEB-DL.AC3.H264-MEDEA
6390-湿地/潮湿地带/沼泽地 Wetlands.2013.LIMITED.720p.BluRay.x264-MELiTE
6318-严惩 Catch.Hell.2014.720p.BluRay.x264.DTS-RARBG
6222-机不可失 Maintenant.Ou.Jamais.2014.FRENCH.720p.BluRay.x264-ROUGH
6177-暴风雪中的白鸟/风雪少女离奇命案(港) White.Bird.In.A.Blizzard.2014.LIMITED.720p.BluRay.x264-SNOW
6094-爆裂鼓手/鞭打/鼓动真我(港)/鼓动人生(台)/进击的鼓手(台) Whiplash.2014.720p.WEB-DL.AAC2.0.H264-RARBG
6092-爱很怪/流离所爱(港)/郏不散(台)/爱很奇怪 Love.Is.Strange.2014.720p.BluRay.X264-Japhson
5981-呼啸山庄/咆哮山庄/魂归离恨天[国英双语]Wuthering.Heights.1939..WEB-DL.AC3.H264-MEDEA
5980-鹿苑长春/温情载我家/绿野恩仇记[国英双语]The.Yearling.1946.720p.WEB-DL.AC3.H264-MEDEA
5942-冰海沉船/铭记的夜晚 / 冰海沉船记 / 难忘之夜[国语]A.Night.to.Remember.1958.720p.BluRay.X264-MEDEA
5940-决战雷马根大桥/莱茵大桥/雷玛根大桥(二战)[国语]The.Bridge.at.Remagen.1969.720p.WEB-DL.H264-MEDEA
5901-将军的女儿/西点揭密/铁案风暴[双国配]The.General s.Daughter.1999.720p.WEB.DL.AC3-HDCLUB
5855-将军的女儿/西点揭密/铁案风暴[双国配]The.General s.Daughter.1999.720p.WEB.DL.AC3-HDCLUB
5854-消失的爱人/失踪的女孩/失踪女孩/失踪罪(港)/控制(台) Gone.Girl.2014.BluRay.720p.DTS.x264-CHD
5850-消失的爱人/失踪的女孩/失踪女孩/失踪罪(港)/控制(台) Gone.Girl.2014.720p.Bluray.x264.DTS-EVO
5848-消失的爱人/失踪的女孩/失踪女孩/失踪罪(港)/控制(台) Gone.Girl.2014.720p.BluRay.x264.DTS-RARBG
5846-铁面人/铁面王子/鬼哭神嚎[国语]The.Man.In.The.Iron.Mask.1977.720p.BluRay.x264-MEDEA
5845-铁面人/铁面王子/鬼哭神嚎[英语]The.Man.In.The.Iron.Mask.1977.720p.BluRay.x264-MEDEA
5824-I型起源 I.Origins.2014.LIMITED.720p.BluRay.X264-AMIABLE
5823-I型起源 I.Origins.2014.720p.WEB-DL.x264.AC3-JYK
5821-冬眠/冬日苏醒(台) Winter.Sleep.2014.720p.BluRay.x264-WiKi
5820-天使的性 The.Sex.Of.The.Angels.2012.720p.BluRay.x264.DTS-WiKi
5813-失控的陪审团/幕后陪审团/失控陪审团/审判在线 Runaway.Jury.2003.720p.BluRay.x264.DTS-WiK
5808-鬼书/巴巴杜 The.Babadook.2014.BluRay.720p.x264.DTS-HDWinG
5806-冬眠/冬日苏醒(台) Winter.Sleep.2014.BluRay.720p.x264.DTS-HDWinG
5805-失魂姐弟/崩溃姐弟/骷髅双胞胎/人生双告急(台) The.Skeleton.Twins.2014.BluRay.720p.x264.DTS-HDWinG
5770-全城通缉/边缘线.The Boundary 2014 720p WEBRip x264 AAC-SeeHD 中英（内嵌）
5767-自相残杀/相残/骨肉相残/狗咬狗/共食家族(港) The.Backwater.2013.720p.BluRay.x264-WiKi
5765-只在那里发光 The.Light.Shines.Only.There.2014.720p.BluRay.x264-WiKi
5753-巴黎Q娘(重制版) Q.Desire.2011.720p.REPACK.BluRay.x264-PFa
5621-不一样的爸爸/他不笨他是我爸爸/我是山姆 I.Am.Sam.2001.BluRay.720p.x264.DTS-HDWinG
5584-赛琳娜/瞒天杀机(台) Serena.2014.720p.SUB.WEB-DL.x264.AAC-SeeHD
5582-决胜巅峰 When.the.Game.Stands.Tall.2014.720p.BluRay.x264-GECKOS
5539-舞出我人生5/舞力全开5/舞出真我5 Step.Up.Al.In.2014.720p.BluRay.DD5.1.x264-EbP
5538-幽暗山谷 The.Dark.Valley.2014.720p.BluRay.DD5.1.x264-VietHD
5497-男人唔可以穷/男人不可以穷 Golden.Brother.2014.720p.BluRay.x264-WiKi
5471-受难/受y Passion.2013.720p.BluRay.x264-WiKi
5470-思维空间/深深脑海里/安娜 Mindscape.2013.720p.BluRay.x264-WiKi
5441-智利说不/否/向ZF说不(港) No.2012.BluRay.720p.x264.DTS-HDWinG
5404-百濑,朝向这边 My.Pretend.Girlfriend.2014.720p.BluRay.x264-WiKi
