4208-出轨幻想/第三个人/情欲三重奏(台)/悬疑第三者(港) Third.Person.2013.BluRay.720p.DTS.x264-CHD
4202-出轨幻想/情欲三重奏(台)/悬疑第三者 Third.Person.2013.LIMITED.720p.BluRay.x264-GECKOS
4102-上帝的口袋 Gods.Pocket.2014.LIMITED.720p.BluRay.x264-IGUANA
4083-画皮 Painted Skin.1965.TVRip.720x528.x264.ac3.jyt mkv
4081-极速轮滑 Hawaa.Hawaai.2014 .BluRay.720P.DTS.x264-CHD
4079-光辉岁月 7.Assassins.2013.720p.BluRay.x264-ROVERS
4078-光辉岁月 7 Assassins 2013 BluRay 720p AC3 2Audio x264-CHD
4066-白雪公主杀人事件 The.Snow.White.Murder.Case.2014.720p.BluRay.x264-WiKi
3944-优雅的谎言 Thread.of.Lies.2014.BluRay.720p.DTS.x264-CHD
3802-老男孩猛龙过江.Old Boys：The Way of The Dragon 2014 720p WEBRip x264 AAC-SeeHD
3801-萨凡纳 Savannah.2013.LIMITED.720p.BluRay.x264-GECKOS
3800-星运里的错/无比美妙的痛苦/命运的错/生命中的美好缺憾(港) The.Fault.in.Our.Stars.2014.720p.BluRay.x264-SPARKS
3741-三分之一 One.Third.2014.720p.BluRay.x264-WiKi
3727-选秀日/超级选秀日(台) Draft.Day.2014.BluRay.720p.x264.DTS-HDWinG
3726-子宫/克隆丈夫/是夫也是子(台) Womb.2010.BluRay.720p.x264.DD5.1-HDWinG
3725-选秀日/超级选秀日(台) Draft.Day.2014.BluRay.720p.DTS.x264-CHD
3691-夜色行动/夜色棋着/飘渺夜空 Night.Moves.2013.LIMITED.720p.BluRay.x264-GECKOS
3684-四十九天的食谱/四十九天的秘方/四十九天的菜谱 Mourning.Recipe.2013.720p.BluRay.x264-WiKi
3508-星运里的错/无比美妙的痛苦/生命中的美好缺憾(港)(加长版) The.Fault.in.Our.Stars.2014.EXTENDED.720p.WEB-DL.
3507-平常的心/平常心/常人之心(台) The.Normal.Heart.2014.720p.BluRay.x264.DTS-RARBG
3444-豹妹/猫人/豹人 Cat.People.1982.720p.BluRay.x264-WiKi
3082-小小的家/东京小屋(港)/东京小屋的回忆(台). The.Little.House.2014.720p.BluRay.x264-WiKi
3072-双重人格. The.Double.2013.720p.BluRay.x264.DTS-WiKi
3064-战地报道 .War.Story.2014.720p.WEB-DL.DD5.1.H264-RARBG
3063-边境. Frontera.2014.720p.WEB-DL.DD5.1.H264-RARBG
3058-寻访利休/一代茶圣千利休(台). Ask.This.of.Rikyu.2013.720p.BluRay.x264-WiKi
3048-一个温州的女人/温州保姆。 Pretty.Maid.2014.720p.WEBRip.x264.AC3-SeeHD
3047-双重人格。 The.Double.2013.LIMITED.720p.BluRay.x264-GECKOS
3018-我的街区/我们的街区。 Around.The.Block.2013.720p.BluRay.x264-PFa
3014-洛克。 Locke.2013.BluRay.720p.x264.DTS-HDWinG
3013-洛克。 Locke.2013.LIMITED.720p.BluRay.X264-AMIABLE
3012-飞越疯人院/飞越杜鹃窝/飞越喜鹊巢。 One.Flew.Over.the.Cuckoo's.Nest.1975.BluRay.720p.x264-WiKi
3009-她在路上/狂妈上路/她的摇摆上路(台)。 On.My.Way.2013.BluRay.720p.x264.DTS-HDWinG
2987-凯特・麦考的审判. The.Trials.of.Cate.McCall.2013.720p.BluRay.DD5.1.x264-EbP
2984-零点定理. The.Zero.Theorem.2013.LIMITED.READ.NFO.720p.BluRay.X264-AMIABLE
2983-零点定理. The.Zero.Theorem.2013.720p.BluRay.x264.AC3-RARBG
2979-神秘博士2013圣诞篇:博士之时/神秘博士2013圣诞篇。 Doctor.Who.The.Time.of.the.Doctor.2013.720p.BluRay
2978-时空大冒险/神秘博士50周年特别集:时空大冒险。 Doctor.Who.An.Adventure.in.Space.and.Time.2013.720p.Blu
2977-我会跟着你。 I.Will.Follow.You.Down.2013.720p.BluRay.x264-ROVERS
2975-莉兹・玻顿拿起斧头。 Lizzie.Borden.Took.an.Ax.2014.720p.WEB-DL.AAC.2.0.H264-RARBG
