2640-匹夫. Eastern.Bandits.2012.720p.BluRay.x264-WiKi
2638-汽车旅馆人生. The.Motel.Life.2012.720p.BluRay.x264-BRMP
2632-纯净脆弱的心. Beyond.the.Memories.2013.720p.BluRay.x264-WiKi
2629-匹夫. An.Inaccurate.Memoir.2012.BluRay.720p.DTS.2Audio.x264-CHD
2607-赌城回忆录/赌海豪情/赌城风云. Lay.the.Favorite.2012.720p.BluRay.x264-WiKi
2606-24小时: 再活一天第九季第5集. 24.S09E05.720p.HDTV.X264-DIMENSION
2597-一个人的突击队. Commando 2013 Hindi 720p DvDrip x264 ESub-Hon3y 中英字幕
2595-咒・丝 / 咒丝.The Deadly Strands 2013 720p WEBRip x264 AAC-SmY 中英
2588-回家的路. Way.Back.Home.2013.BluRay.720p.DTS.x264-CHD
2586-思维空间/深深脑海里/安娜. Mindscape.2013.BluRay.720p.x264.DTS-HDWinG
2584-魔警/逆警. That.Demon.Within.2014.1080p.WEB-DL.x264.AC3-SmY 中文
2583-3D豪情/豪情.23D.Naked.Ambition.2014.720p.HDRip.x264.AC3-SmY 粤语中字
2570-上帝之子. Son.of.God.2014.BluRay.720p.DTS.x264-CHD
2568-蜘蛛女之吻. Kiss.of.the.Spider.Woman.720p.1985.BluRay.x264-WiKi
2561-24小时: 再活一天第九季第4集. 24.S09E04.720p.HDTV.X264-DIMENSION
2555-冰与火之歌:权力的游戏/第4季/07集. Game.of.Thrones.S04E07.720p.HDTV.x264-KILLERS
2554-双重人格/替身. The.Double.2013.720p.WEB-DL.H264-RARBG
2549-死亡诗社/壮志骄阳/暴雨骄阳(港)/春风化雨(台). Dead.Poets.Society.1989.720p.BluRay.x264-WiKi
2544-午餐盒/史丹尼的午餐盒/美味情书(港). The.Lunchbox.2013.720p.BluRay.x264.DTS-WiKi
2541-无尽的爱/恋一世的爱(港). Endless.Love.2014.BluRay.720p.x264.DTS-HDWinG
2540-熄灯号/勇者无敌. Taps.1981.720p.BluRay.x264-WiKi
2525-女牛仔与天使2:达科塔的夏天. Cowgirls.N.Angels.2.Dakotas.Summer.2014.LIMITED.720p.BluRay.x264
2518-女王/小失恋&#8231;大漫游(港). Queen.2014.720p.BluRay.x264-WiKi
2517-人类资金. The.Human.Trust.2013.720p.BluRay.x264-WiKi
2516-青春无敌/芭萨提的颜色/染上黄色. Rang.De.Basanti.2006.720p.Blu-Ray.x264.DTS-[DDR]
2512-过界男女/过界. Bends.2013.BluRay.720p.x264.DTS-HDWinG
2508-救火英雄/特种救援英雄. As.The.Light.Goes.Out.2014.720p.HDTV.x264.AC3-SmY
2506-幸福终点站/机场客运站/航站情缘. The.Terminal.2004.BluRay.720p.x264.DTS-HDWinG 11.3GB
2495-如父如子/谁调换了我的父亲(港)/我的意外爸爸(台).Like.Father.Like.Son.2013.720p.BluRay.x264-WiKi
2493-过界男女/过界.Bends.2013.BluRay.720p.AC3.2Audio.x264-CHD
2478-过界男女/过界. Bends.2013.720p.BluRay.x264-WiKi
2477-王者之风. Life.of.a.King.2013.LIMITED.720p.BluRay.x264-AN0NYM0US
2476-远离马拉喀什. Morocco.aka.Exit.Marrakech.2013.720p.DTS.BluRay.x264-PublicHD
2473-孤独的生还者 / 红翼行动(台) / 绝地孤军(港). Lone Survivor 2013 720p BluRay x264 DTS-WiKi 6.05 GB
2462-午餐盒/史丹尼的午餐盒/美味情书(港) .The.Lunchbox.2013.720p.BluRay.DTS.x264-PublicHD
2444-中国合伙人/中国先生/海阔天空(台). American.Dreams.in.China.2013.BluRay.720p.x264.DTS-HDWinG
2443-中国合伙人/中国先生/海阔天空(台). American.Dreams.in.China.2013.BluRay.720p.x264.DTS-HDWinG
2434-冰与火之歌:权力的游戏/第4季/05集. Game.of.Thrones.S04E05.720p.HDTV.x264-KILLERS
2416-她/云端情人(台)/触不到的她(港). Her.2013.720p.BluRay.x264-WiKi
2407-混蛋/流氓/仇人的情妇(港) .Bastards.2013.720p.BluRay.x264-SPLiTSViLLE
