516-求主垂怜/若能如愿/烈火挚爱(台).Inch.Allah.2012.720p.BluRay.DTS.x264-HDWinG
512-切除/开膛少女的异想世界(台).Excision.2012.720p.BluRay.x264-EbP
511-苦役列车/苦役列.Kueki.ressha.2012.720p.BluRay.x264.AC3-HDWing
508-为何中止/易感/为什么现在停止.Why.Stop.Now.2012.720p.BluRay.DTS.x264-PublicHD
507-薪水超人/白领超人.Super.Salaryman.2012.BluRay.720p.DTS.x264-CHD
505-妈咪.Ma.MI.2013.720p.HDTV.x264.AC3-p2p
504-妈咪.Ma.MI.2013.720p.HDTV.x264-NGB
503-人证/人gの^明.Proof.of.the.Man.1977.720p.BluRay.x264.aac-HDWing
497-戏梦巴黎(未剪切版).The.Dreamers.2003.UNCUT.BluRay.720p.DTS.x264-CHD
494-不忠/出轨(台)/不忠诱罪(港).Unfaithful.2002.Blu-Ray.720p.DTS.X264-beAst
391-叶问:终极一战.Ip.Man:The.Final.Fight.2013.HDTV.720p.X264.AC3-DWR
387-切除(未分级版).Excision.2012.UNRATED.BluRay.720p.x264-MySiLU
385-猎杀本拉登/黑夜行动.Zero.Dark.Thirty.2012.BluRay.720p.DTS.x264-DON
383-圣殇/母与子/圣母怜子图/施恩.Pieta.2012.720p.BluRay.DD5.1.x264-EbP
382-美式.Americano.2011.720p.BluRay.x264-aAF
380-阿叩拿沃星槿.Forever.Love.2013.HDTV.720P.X264.AC3-HD
379-2013我爱HK恭喜发财.I.Love.Hong.Kong.2013.BluRay.720p.DTS.x264-CHD
372-百星酒店.Hotel.Deluxe.2012.BluRay.720p.AC3.2Audio.x264-CHD
370-远大前程/孤星血泪.Great.Expectations.2012.720p.BluRay.X264-7SinS
359-切除/开膛少女的异想世界(台)(未分级版).Excision.2012.BluRay.720p.DTS.x264-CHD
352-无法逃避.Inescapable.2012.720p.BluRay.DTS.x264-PublicHD
290-我的恶魔兄弟/我的恶魔哥哥.My.Brother.The.Devil.2012.LiMiTED.REPACK.720p.BluRay.X264-7SinS
285-无法逃避.Inescapable.2012.720p.BluRay.DTS.x264-PublicHD
284-戏梦巴黎(未剪切版).The.Dreamers.2003.UNCUT.720p.BluRay.DTS.x264-PublicHD
283-云图.Cloud.Atlas.2012.720p.BluRay.x264-CRiSC
278-色.戒.Lust.Caution.2007.Blu-Ray.720p.DTS.x264-beAst
274-摇滚年代/摇滚岁月(港).Rock.Of.Ages.2012.TRUEFRENCH.720p.BluRay.x264-AiRLiNE
272-大希望温泉/爱情回春(港).Hope.Springs.2012.BluRay.720p.DTS.x264-CHD
265-悲惨世界/2012悲惨世界/孤星泪(港).Les.Miserables.2012.BluRay.720p.DTS.x264-CHD
256-悲惨世界/2012悲惨世界/孤星泪.Les.Miserables.2012.720p.BluRay.x264-SPARKS
255-林肯/林肯传.Lincoln.2012.720p.BluRay.x264-SPARKS
253-北村方向.The.Day.He.Arrives.2011.BluRay.720p.x264-CHD
250-猎杀本拉登/00:30凌晨密令(台).Zero.Dark.Thirty.2012.720p.BluRay.x264-Felony
240-锈与骨/烈爱重生.Rust.and.Bone.2012.LIMITED.720p.BluRay.x264-GECKOS
238-爱.Amour.2012.BluRay.720p.DTS.x264-CHD
228-忌讳/禁忌/禁恋(台).Tabu.2012.720p.BluRay.x264-SONiDO
223-纯真的交易.Trade.Of.Innocents.2012.720p.BluRay.x264.DTS-PTpOWeR
219-双面君王/光海,成为王的男人/朕即朝鲜之王.Masquerade.2012.HDTV.720p.AC3.x264-CHD
208-冲浪男人/冲破极限(台).Chasing.Mavericks.2012.720p.BluRay.DTS.x264-PublicHD
205-晚娘(上).Jan.Dara.Pathommabot.2012.BluRay.720p.DTS.x264-CHD
