2190-瑞典色情女奴/钱奴. Swedish.Nympho.Slaves.1976.BluRay.720p.x264.DTS-HDWinG
2177-天注定. A.Touch.of.Sin.2013.720p.BluRay.x264-ROVERS
2176-天注定. A.Touch.of.Sin.2013.BluRay.720p.DTS.x264-CHD
2175-天注定 .A.Touch.of.Sin.2013.BluRay.720p.x264.DTS-HDWinG
2159-菲洛梅娜/千里伴我寻(港)/迟来的守护者(台). Philomena.2013.BluRay.720p.DTS.x264-CHD
2154-菲洛梅娜/千里伴我寻(港)/迟来的守护者(台) .Philomena.2013.720p.BluRay.X264-AMIABLE
2148-莫比乌斯. Moebius.2013.720p.BluRay.DTS.x264-PublicHD
2140-观相/相面/观相师 .The.Face.Reader.2013.BluRay.720p.DTS.x264-CHD
2135-爸妈不在家/伊洛伊洛. Ilo.Ilo.2013.BluRay.720p.DTS.x264-CHD
2116-观相/相面/观相师 .The.Face.Reader.2013.LIMITED.720p.BluRay.x264-GiMCHi
2111-自相残杀/相残/骨肉相残/狗咬狗/共食家族(港). Backwater.2013.720p.BluRay.x264-Molntuss
2110-华尔街之狼[韩版] .Wolf.Of.Wall.Street.2013.720p.HC.WeB-DL.x264.AC3-TiTAN 简中字幕
2106-梦幻成真/梦幻之地/梦幻球场. Field.of.Dreams.1989.720p.BluRay.x264-WiKi
2097-穿裘皮的维纳斯/毛皮里的维纳斯/穿毛皮的维纳斯/玩谢大导演(港). Venus.In.Fur.2013.720p.BluRay.DTS.x264-PublicH
2088-神盾局特工[第一季 第14集].Marvels.Agents.of.S.H.I.E.L.D.S01E14.720p.HDTV.x264-REMARKABLE 7
2067-猎仇者/一触即发. Pay.Back.2013.720p.WEB-DL.x264-HDWinG
2031-醉乡民谣/关于勒维恩・戴维斯/醉乡蓝调 .Inside.Llewyn.Davis.2013.720p.BluRay.DTS.x264-PublicHD
2030-偷书贼 .The.Book.Thief.2013.720p.BluRay.DTS.x264-PublicHD
2022-止杀令/一言止杀/止杀. An.End.to.Killing.2013.HDTV-CINEMANIA
2007-雾都孤儿/孤雏泪.Oliver.Twist.2005.720p.BluRay.x264-MySiLU
1993-阿黛尔的生活. Blue.Is.The.Warmest.Color.2013.Criterion.Collection.720p.BluRay.DTS.x264
1992-赫利/黑利/毒粉风暴 .Heli.2013.720p.BluRay.DTS.x264-PublicHD
1991-阿黛尔的生活. Blue.Is.the.Warmest.Color.2013.720p.BluRay.x264-PSYCHD
1990-私人订制/私人定制/贵族(原名) .Personal Tailor 2013 720p HDTV x264-NGB
1982-100次哭泣. Crying.100.Times.2013.720p.BluRay.x264-WiKi
1979-私人订制/私人定制/贵族(原名). Personal.Tailor.2013.720P.WEB-DL.X264.AC3-CHD
1976-地心引力/地球引力/重力/引力边缘(港). Gravity.2013.BluRay.720p.DTS.x264-CHD
1975-地心引力/地球引力/引力边缘(港) .Gravity.2013.720p.BluRay.DTS.x264-PublicHD
1974-地心引力/地球引力/引力边缘(港). Gravity.2013.BluRay.720p.x264.DTS-HDWinG
1928-丑闻纪事/丑闻笔记.Notes.on.a.Scandal.2006.720p.BluRay.X264-AMIABLE
1925-黑金杀机/法律顾问(加长版).The.Counselor.2013.EXTENDED.720p.BluRay.x264-SPARKS
1923-我弥留之际.As.I.Lay.Dying.2013.720p.BluRay.DTS.x264-PublicHD
1917-奇迹的苹果/这一生至少当一次傻瓜(台).Miracle.Apples.2013.720p.BluRay.x264-WiKi
1914-格蕾丝不插电.Grace.Unplugged.2013.720p.BluRay.x264-SPARKS
1888-僵尸/七日重生. Rigor.Mortis.2013.720p.BluRay.x264-WiKi
1849-生死救婴/生死一线间/搏命关头(台). Hours.2013.720p.BluRay.x264-CRAVEN
1844-我弥留之际. As.I.Lay.Dying.2013.LIMITED.720p.BluRay.x264-PSYCHD
1843-光辉岁月. 7.Assassins.2013.720p.HDTV.x264-NGB
1841-邦妮和克莱德:生与死/雌雄大盗:生与死/邦妮与克莱德:生与死. Bonnie.and.Clyde.Dead.and.Alive.2013.BluRay.720p
1840-巴黎Q娘. Q.2011.720p.BluRay.x264.DTS-WiKi
