1578-娱乐圈之姐妹.The Entertainment Circle Series Of Sisters.2013.720p.HDTV.X264.AC3-SmY 4.
1573-柔道龙虎榜 [国粤双语]. Throw.Down.2004.BluRay.720p.AC3.2Audio.x264-CHD
1565-如沐爱河/终/结束/像恋人一样(台)/东京出租少女(港). Like.Someone.In.Love.2012.720p.BluRay.DTS.x264-Pub
1564-家族的国度. Our.Homeland.2012.720p.BluRay.x264-WiKi
1559-出生地. Homeland.2013.720p.BluRay.x264.DTS-UTT
1558-录影片段/迷色青春/爱你爱上传(台). Clip.2012.BluRay.720p.AC3.x264-CHD
1556-海天盛宴・韦口. Hai.Tian.Sheng.Yan.Wei.Kou.2013.720p.WEB-DL.x264.AAC-SmY
1555-只有你/看不见的爱(台). Always.2011.BluRay.720p.DTS.x264-CHD
1543-【惊天危机】.White_House_Down.2013.720p.hdr6.ac3.h264.n.e.t.ism
1536-尼克赌场. Cosimo.E.Nicole.2012.720p.BluRay.DTS.x264-PublicHD
1527-天堂:希望 .Paradise.Hope.2013.720p.BluRay.DTS.x264-PublicHD
1526-天堂:信仰. Paradise.Faith.2012.720p.BluRay.DTS.x264-PublicHD
1525-天堂:爱. Paradise.Love.2012.720p.BluRay.DTS.x264-PublicHD
1520-SPEC:翔. SPEC.Heaven.2012.720p.BluRay.x264-WiKi
1514-本垒打/全垒打. Home.Run.2013.BluRay.720P.DTS.x264-ETRG
1511-血染拜占庭/拜占庭. Byzantium.2012.720p.BluRay.DTS.x264-PublicHD 4.90 GB
1510-观光路线. Scenic.Route.2013.720p.BluRay.x264-IGUANA
1509-困在爱中/作家. Stuck.In.Love.2012.720p.BluRay.x264-PublicHD
1506-天地明察. Tenchi.The.Samurai.Astronomer.2012.720p.BluRay.x264-WiKi
1504-角斗士(加长版) .Gladiator.2000.EXTENDED.REMASTERED.720p.BluRay.x264-SiNNERS
1502-血染拜占庭/拜占庭. Byzantium.2012.LIMITED.720p.BluRay.x264-GECKOS
1491-交易的地方/玫瑰客栈. Lets.Go.To.Rose.Motel.2013.720p.HDTV.AAC.2.0.x264-LMS
1484-小好、小麻、佐和子.Sue Mai Sawa Righting the Girl Ship 2013 720p BluRay x264
1483-小好、小麻、佐和子. S.M.A.S.R.t.G.S.2013.720p.Bluray.x264-WiKi
1479-晚娘:终结篇(未剪切版) .Jan.Dara.2.The.Finale.Uncut.2013.BluRay.720p.DTS.x264-CHD
1477-珠光宝气/闪闪靓贼(港) .The.Bling.Ring.2013.720p.BluRay.DTS.x264-PublicHD
1476-离线/断了线(台) .Disconnect.2013.720p.BluRay.DTS.x264-PublicHD
1475-大伙,再见了. See.You.Tomorrow.Everyone.2013.720p.BluRay.x264-WiKi
1469-晚娘:终结篇(未剪切版). J.D.2.T.F.2013.UNCUT.720p.BluRay.DTS.x264-PublicHD
1463-杀手西蒙. Simon.Killer.2012.720p.BluRay.DTS.x264-PublicHD
1461-莎翁情史/恋爱中的莎士比亚. Shakespeare.In.Love.1998.720p.BluRay.x264-SiNNERS
1458-火之环/火山大爆发/惊爆活火山. Ring.Of.Fire.2012.720p.BluRay.x264-PublicHD
1447-甜蜜18岁/甜蜜十八岁. Sweet.Eighteen.2013.HDTV.720P.X264.AC3-Unknown
1443-形影不离. Inseparable.2011.720p.BluRay.x264-SONiDO
1436-忘年恋曲. Adore.2013.BluRay.720p.DTS.x264-CHD
1435-不惜一切. At.Any.Price.2012.720p.BluRay.DD5.1.x264-EbP
1425-铁皮鼓/锡鼓 .The.Tin.Drum.1979.Criterion.Collection.720p.BluRay.x264.DTS-WiKi
1420-午夜的孩子/午夜之子. Midnights.Children.2012.720p.BluRay.x264-PFa
1419-危险关系. Dangerous.Liaisons.2012.720p.SUBBED.BluRay.x264-PFa
1418-艳之夜. Before.the.Vigil.2013.720p.BluRay.x264-WiKi
