8161-军中乐园.Paradise.in.Service.2014.720p.BluRay.x264-WiKi
8139-127小时.127.Hours.2010.720p.BluRay.x264.DTS-WiKi 4.40G
8134-青春之旅真人版/闪烁的青春真人版.Blue.Spring.Ride.2014.720p.BluRay.x264-WiKi
8108-去见瀑布.Go.See.the.Fall.2014.720p.BluRay.x264-WiKi
8096-太平轮(上)/1949...1949/生死恋/太平轮1949/太平轮：乱世浮生I(台).The.Crossing.I.2014.720p.BluRay.x264-WiKi
8082-狱前教育(未分级版).Get.Hard.2015.UNRATED.720p.BluRay.x264-SPARKS
8072-狱前教育(加长版).Get.Hard.2015.EXTENDED.720p.WEB-DL.XviD.AC3-RARBG
8064-宝藏猎人久美子.Kumiko.the.Treasure.Hunter.2014.LIMITED.720p.BluRay.x264-GECKOS
8062-冰与火之歌:权力的游戏 第五季 第九集.Game.of.Thrones.S05E09.720p.HDTV.x264-0SEC
8061-被嫌弃的松子的一生.Memories.of.Matsuko.2006.720p.BluRay.x264-WiKi
8047-暗夜逐仇/一夜狂逃(港)/一夜狂奔(台).Run.All.Night.2015.720p.BluRay.x264.DTS-WiKi
8044-胡佛.Hoovey.LIMITED.2015.720p.BluRay.x264-AN0NYM0US
7997-海雾/怒海沉沦(港) [内封中字].Sea.Fog.2014.720p.BluRay.x264-WiKi
7996-风流剑侠/大鼻子情圣[国英双语].Cyrano.de.Bergerac.1950.720p.bluray.x264-MEDEA
7990-暗夜逐仇/一夜狂逃(港)/一夜狂奔(台).Run.All.Night.2015.720p.BluRay.x264-SPARKS
7987-女狙击手/塞瓦斯托波尔战.Battle.for.Sevastopol.2015.720p.BluRay.x264-WiKi
7939-暗夜逐仇/一夜狂逃(港).Run.All.Night.2015.720p.WEB-DL.DD5.1.H264-RARBG
7927-纸之月.Pale.Moon.2014.720p.BluRay.x264-WiKi
7923-沉睡者.Chavez.Cage.of.Glory.2013.720p.BluRay.x264-RUSTED
7921-大灾变的预示/世界末日.Apocalyptic.2014.720p.BluRay.x264.DTS-RARBG
7919-后会无期[内封中字].The.Continent.2014.720p.BluRay.x264-WiKi
7910-敌人之路/幸福的偷渡客/城里的两个男人.Two.Men.in.Town.2014.720p.BluRay.x264-NODLABS 5.47GB
7906-时光尽头的恋人/阿戴琳的年龄.The.Age.of.Adaline.2015.720p.WEB-DL.DD5.1.H264-RARBG 简繁字幕
7838-怪兽：黑暗大陆.Monsters.Dark.Continent.2014.BD720P.X264.AAC.English.CHS-ENG.Mp4Ba
7806-拼凑梦想 Spare.Parts.2015.LIMITED.720p.BluRay.x264-HAiDEAF 5.46GB
7805-失恋杀人.Shitsuren Satsujin.720p.x264.AC3.中文简繁/2.23GB
7803-王牌 [林志玲 梁家辉 钟欣潼 邬君梅] 「中国战史最大悬案」 [内封中字].Who is Undercover.2014.720p.BluRay.x264-WiKi
7802-宋家皇朝/宋家三姐妹 [张曼玉 邬君梅 杨紫琼]「囊括第17届香港电影金象奖6项大奖」[145min版本] [简繁英字幕].The Soong Sisters.1997.720p.BluRay.x264.DTS-WiKi
7780-杀死耶稣.Killing Jesus.2015.BluRay.720p.DTS.x264-MTeam
7699-麦克法兰.McFarland.USA.2015.720p.BluRay.x264-GECKOS
7678-在我走之前.Just.Before.I.Go.2014.LIMITED.720p.BluRay.X264-AMIABLE
7674-蜩之记/蜩记.A.Samurai.Chronicle.2014.720p.BluRay.x264-WiKi
7605-狼图腾.Wolf.Totem.2015.BluRay.720p.DTS.X264-MTeam
7604-赌神.God.of.Gamblers.1989.720p.BluRay.x264.DTS-WiKi
7584-丧家之女Maggie 2015 720p WEB DL DD5 1 H264-RARBG ( 2.93 GB )
7581-雏妓 Sara.2015.720p.BluRay.x264-WiKi
7576-生活艰难所以快乐.Pikanchi.Double.Life.is.Hard.Therefore.Happy.2004.720p.BluRay.x264-WiKi
7575-生活艰难但是快乐.Pikanchi.Life.is.Hard.But.Happy.2002.720p.BluRay.x264-WiKi
7557-廷巴克图/群鸟之悲/在世界尽头呼唤自由(港).Timbuktu.2014.FRENCH.720p.BluRay.x264-ULSHD
7499-感受大海的时刻 Undulant.Fever.2014.720p.BluRay.x264-WiKi
